#========================================================================================================																													
#	Gmacs	Main	Data	File	Version	1.1:	BBRKC	Example																					
#	GEAR_INDEX	DESCRIPTION																											
#	1	:	Pot	fishery	retained	catch.																							
#	1	:	Pot	fishery	with	discarded	catch.																						
#	2	:	Trawl	bycatch																									
#	3	:	Trawl	survey																									
#	Fisheries:	1	Pot	"Fishery,"	2	Pot	"Discard,"	3	Trawl	"by-catch,"	4	Tanner bycatch 5 fixed gear																	
#	Surveys:	6	NMFS	Trawl	"Survey,"	7	BSFRF	Survey																					
#========================================================================================================																													
1982	# Start	year																											
2024	# End	year																											
3	# Number of seasons																												
4	# Number of fleets (fishing fleets and surveys)																												
2	# Number of sexes																												
1	# Number of shell condition types																												
2	# Number of maturity types																												
22	# Number of size-classes in the	model																											
3	# Season recruitment occurs																												
3	# Season molting and growth occurs																												
3	# Season to calculate SSB																												
1	# Season for N output																												
# maximum size-class (males then females)																													
22 22																													
#	size_breaks (a	vector	giving	the	break	points	between	size	"intervals,"	dim=nclass+1)																			
25	30	35	40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135							
#	Natural	mortality	per	season	input	type	(1	=	vector	by	"season,"	2	=	matrix	by	season/year)													
1																													
#	Proportion of the total	natural	mortality to be	applied	each	season																							
#0.625 0.00 0.375																													
0.62 0.01 0.37																													
# Fishing fleet	names (delimited with spaces; no spaces in names)																												
Pot_Fishery Trawl_Bycatch																													
# Survey names (delimited with spaces; no spaces in names)																													
NMFS_Trawl_1982 NMFS_Trawl_1989																													
# Are the seasons instantaneous (0) or continuous (1)																													
1 1 1																													
# Input catch data format (0: old; 1:new)																													
0																													
# Number of catch data frames																													
4																													
# Number of rows in each data frame																													
41	41	41	43																										
##		##																											
##	CATCH	DATA																											
##	Type of	"catch: 1 = retained, 2"	"= discard, 0 ="	total																									
##	Units of catch:	"1 = biomass, 2 = numbers"																											
##	for snow Units	are in 1000 mt	for landed & discards.																										
##		##																											
##	Male	retained	pot	fishery	(tonnes)																								
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																			
1982	2	1	1	11.8518			0.04	1	1	1	0	0.3																	
1983	2	1	1	12.1623			0.04	1	1	1	0	0.3																	
1984	2	1	1	29.9369			0.04	1	1	1	0	0.3																	
1985	2	1	1	44.4455			0.04	1	1	1	0	0.3																	
1986	2	1	1	46.2231			0.04	1	1	1	0	0.3																	
1987	2	1	1	61.3965			0.04	1	1	1	0	0.3																	
1988	2	1	1	67.7927			0.04	1	1	1	0	0.3																	
1989	2	1	1	73.32605206		0.04	1	1	1	0	0.3																	
1990	2	1	1	149.0721803		0.04	1	1	1	0	0.3																			
1991	2	1	1	143.0184802		0.04	1	1	1	0	0.3																			
1992	2	1	1	104.6682341		0.04	1	1	1	0	0.3																			
1993	2	1	1	67.94477854		0.04	1	1	1	0	0.3																			
1994	2	1	1	34.15964475		0.04	1	1	1	0	0.3																			
1995	2	1	1	29.7992585		0.04	1	1	1	0	0.3																			
1996	2	1	1	54.23942142		0.04	1	1	1	0	0.3																		
1997	2	1	1	110.4399093		0.04	1	1	1	0	0.3																			
1998	2	1	1	88.151463		0.04	1	1	1	0	0.3																			
1999	2	1	1	15.10068731		0.04	1	1	1	0	0.3																		
2000	2	1	1	11.45609373		0.04	1	1	1	0	0.3																			
2001	2	1	1	14.79861592		0.04	1	1	1	0	0.3																			
2002	2	1	1	12.84201687		0.04	1	1	1	0	0.3																			
2003	2	1	1	10.86006885		0.04	1	1	1	0	0.3																			
2004	2	1	1	11.29087012		0.04	1	1	1	0	0.3																			
2005	2	1	1	16.77106071		0.04	1	1	1	0	0.3																			
2006	2	1	1	16.49063154		0.04	1	1	1	0	0.3																			
2007	2	1	1	28.58901291		0.04	1	1	1	0	0.3																			
2008	2	1	1	26.55683592		0.04	1	1	1	0	0.3																			
2009	2	1	1	21.77880666		0.04	1	1	1	0	0.3																			
2010	2	1	1	24.61335341		0.04	1	1	1	0	0.3																			
2011	2	1	1	40.2928731		0.04	1	1	1	0	0.3																		
2012	2	1	1	30.05252386		0.04	1	1	1	0	0.3																			
2013	2	1	1	24.48638666		0.04	1	1	1	0	0.3																			
2014	2	1	1	30.81776033		0.04	1	1	1	0	0.3																			
2015	2	1	1	18.42102701		0.04	1	1	1	0	0.3																			
2016	2	1	1	9.784394477		0.04	1	1	1	0	0.3																			
2017	2	1	1	8.601679645		0.04	1	1	1	0	0.3																			
2018	2	1	1	12.50927085		0.04	1	1	1	0	0.3																			
2019	2	1	1	15.43326504		0.04	1	1	1	0	0.3																			
2020	2	1	1	20.41217977		0.04	1	1	1	0	0.3																			
2021	2	1	1	2.516636371		0.04	1	1	1	0	0.3	
2024	2	1	1	2.145273		0.04	1	1	1	0	0.3																			
##	Male	discard	pot	fishery																									
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																			
1982	2	1	1	1.2665			0.07	2	1	1	0	0.3																	
1983	2	1	1	1.23826			0.07	2	1	1	0	0.3																	
1984	2	1	1	2.75873			0.07	2	1	1	0	0.3																	
1985	2	1	1	4.01467			0.07	2	1	1	0	0.3																	
1986	2	1	1	4.24531			0.07	2	1	1	0	0.3																	
1987	2	1	1	5.52241			0.07	2	1	1	0	0.3																	
1988	2	1	1	5.81669			0.07	2	1	1	0	0.3																	
1989	2	1	1	6.68474			0.07	2	1	1	0	0.3																	
1990	2	1	1	35.55			0.07	2	1	1	0	0.3																	
1991	2	1	1	9.03			0.07	2	1	1	0	0.3																			
1992	2	1	1	21.18			0.07	2	1	1	0	0.3																			
1993	2	1	1	22.27			0.07	2	1	1	0	0.3																		
1994	2	1	1	7.78			0.07	2	1	1	0	0.3																			
1995	2	1	1	14.73			0.07	2	1	1	0	0.3																			
1996	2	1	1	23.23			0.07	2	1	1	0	0.3																		
1997	2	1	1	7.10			0.07	2	1	1	0	0.3																			
1998	2	1	1	19.50			0.07	2	1	1	0	0.3																			
1999	2	1	1	4.13			0.07	2	1	1	0	0.3																		
2000	2	1	1	3.25			0.07	2	1	1	0	0.3																			
2001	2	1	1	3.98			0.07	2	1	1	0	0.3																			
2002	2	1	1	4.50			0.07	2	1	1	0	0.3																		
2003	2	1	1	2.40			0.07	2	1	1	0	0.3																			
2004	2	1	1	3.58			0.07	2	1	1	0	0.3																		
2005	2	1	1	0.62			0.07	2	1	1	0	0.3																			
2006	2	1	1	4.17			0.07	2	1	1	0	0.3																			
2007	2	1	1	5.77			0.07	2	1	1	0	0.3																			
2008	2	1	1	5.11			0.07	2	1	1	0	0.3																			
2009	2	1	1	4.28			0.07	2	1	1	0	0.3																			
2010	2	1	1	4.47			0.07	2	1	1	0	0.3																			
2011	2	1	1	3.73			0.07	2	1	1	0	0.3																			
2012	2	1	1	5.53			0.07	2	1	1	0	0.3																			
2013	2	1	1	10.61			0.07	2	1	1	0	0.3																			
2014	2	1	1	11.62			0.07	2	1	1	0	0.3																			
2015	2	1	1	10.90			0.07	2	1	1	0	0.3																			
2016	2	1	1	4.51			0.07	2	1	1	0	0.3																			
2017	2	1	1	5.88			0.07	2	1	1	0	0.3																		
2018	2	1	1	8.63			0.07	2	1	1	0	0.3																			
2019	2	1	1	15.61			0.07	2	1	1	0	0.3																			
2020	2	1	1	6.12			0.07	2	1	1	0	0.3																		
2021	2	1	1	1.68			0.07	2	1	1	0	0.3	
2024	2	1	1	0.66			0.07	2	1	1	0	0.3																			
##	Female	discard																											
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																			
1982	2	1	2	0.015556	0.07	2	1	1	0	0.3																			
1983	2	1	2	0.0108887	0.07	2	1	1	0	0.3																			
1984	2	1	2	0.010782	0.07	2	1	1	0	0.3																			
1985	2	1	2	0.0108527	0.07	2	1	1	0	0.3																			
1986	2	1	2	0.0239127	0.07	2	1	1	0	0.3																			
1987	2	1	2	0.0345783	0.07	2	1	1	0	0.3																			
1988	2	1	2	0.0367518	0.07	2	1	1	0	0.3																			
1989	2	1	2	0.0477847	0.07	2	1	1	0	0.3																			
1990	2	1	2	1.522659659	0.07	2	1	1	0	0.3																			
1991	2	1	2	0.199924588	 0.07	2	1	1	0	0.3																				
1992	2	1	2	0.278295622	 0.07	2	1	1	0	0.3																				
1993	2	1	2	0.115559031	 0.07	2	1	1	0	0.3																				
1994	2	1	2	0.078126188	 0.07	2	1	1	0	0.3																				
1995	2	1	2	0.021310662	 0.07	2	1	1	0	0.3																				
1996	2	1	2	0.10057367	 0.07	2	1	1	0	0.3																				
1997	2	1	2	0.09901387	 0.07	2	1	1	0	0.3																				
1998	2	1	2	0.007600419	 0.07	2	1	1	0	0.3																				
1999	2	1	2	0.008020506	 0.07	2	1	1	0	0.3																				
2000	2	1	2	0.000918842	 0.07	2	1	1	0	0.3																				
2001	2	1	2	0.015991369	 0.07	2	1	1	0	0.3																				
2002	2	1	2	0.001835884	 0.07	2	1	1	0	0.3																				
2003	2	1	2	0.000821389	 0.07	2	1	1	0	0.3																				
2004	2	1	2	0.00147843	 0.07	2	1	1	0	0.3																				
2005	2	1	2	0.003533722	 0.07	2	1	1	0	0.3																				
2006	2	1	2	0.001249455	 0.07	2	1	1	0	0.3																				
2007	2	1	2	0.018368231	 0.07	2	1	1	0	0.3																				
2008	2	1	2	0.017389797	 0.07	2	1	1	0	0.3																				
2009	2	1	2	0.012412382	 0.07	2	1	1	0	0.3																				
2010	2	1	2	0.01004964	 0.07	2	1	1	0	0.3																				
2011	2	1	2	0.190936	 0.07	2	1	1	0	0.3																				
2012	2	1	2	0.057137805	 0.07	2	1	1	0	0.3																				
2013	2	1	2	0.115653821	 0.07	2	1	1	0	0.3																				
2014	2	1	2	0.298941804	 0.07	2	1	1	0	0.3																				
2015	2	1	2	0.11499731	 0.07	2	1	1	0	0.3																				
2016	2	1	2	0.033232091	 0.07	2	1	1	0	0.3																				
2017	2	1	2	0.028011304	 0.07	2	1	1	0	0.3																				
2018	2	1	2	0.022189316	 0.07	2	1	1	0	0.3																				
2019	2	1	2	0.021413292	 0.07	2	1	1	0	0.3																				
2020	2	1	2	0.00078163	 0.07	2	1	1	0	0.3																				
2021	2	1	2	0.0000419	 0.07	2	1	1	0	0.3	
2024	2	1	2	0.0000196	 0.07	2	1	1	0	0.3																			
##	Bycatch	from all 																											
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																			
1982	2	2	0	0.367285		0.2	2	1	1	0	1																		
1983	2	2	0	0.473323		0.2	2	1	1	0	1																		
1984	2	2	0	0.502882		0.2	2	1	1	0	1																		
1985	2	2	0	0.431674		0.2	2	1	1	0	1																		
1986	2	2	0	0.00005			0.2	2	1	1	0	1																		
1987	2	2	0	0.002804		0.2	2	1	1	0	1																		
1988	2	2	0	0.001931		0.2	2	1	1	0	1																		
1989	2	2	0	0.100212		0.2	2	1	1	0	1																		
1990	2	2	0	0.331630343		0.1	2	1	1	0	1																		
1991	2	2	0	4.451176265		0.1	2	1	1	0	1																		
1992	2	2	0	2.049938732		0.1	2	1	1	0	1																		
1993	2	2	0	1.125987569		0.1	2	1	1	0	1																		
1994	2	2	0	0.699352965		0.1	2	1	1	0	1																		
1995	2	2	0	1.043959969		0.1	2	1	1	0	1																		
1996	2	2	0	1.223472723		0.1	2	1	1	0	1																		
1997	2	2	0	0.726482693		0.1	2	1	1	0	1																		
1998	2	2	0	0.578718859		0.1	2	1	1	0	1																		
1999	2	2	0	0.242207695		0.1	2	1	1	0	1																		
2000	2	2	0	0.247224608		0.1	2	1	1	0	1																		
2001	2	2	0	0.181282184		0.1	2	1	1	0	1																		
2002	2	2	0	0.10454385		0.1	2	1	1	0	1																		
2003	2	2	0	0.136309778		0.1	2	1	1	0	1																		
2004	2	2	0	0.179525634		0.1	2	1	1	0	1																		
2005	2	2	0	0.18869077		0.1	2	1	1	0	1																			
2006	2	2	0	0.363288907		0.1	2	1	1	0	1																			
2007	2	2	0	0.30606164		0.1	2	1	1	0	1																			
2008	2	2	0	0.189057311		0.1	2	1	1	0	1																			
2009	2	2	0	0.388752609		0.1	2	1	1	0	1																			
2010	2	2	0	0.138071251		0.1	2	1	1	0	1																			
2011	2	2	0	0.139625567		0.1	2	1	1	0	1																			
2012	2	2	0	0.150424948		0.1	2	1	1	0	1																			
2013	2	2	0	0.162110559		0.1	2	1	1	0	1																			
2014	2	2	0	0.617397153		0.1	2	1	1	0	1																			
2015	2	2	0	1.581878693		0.1	2	1	1	0	1																			
2016	2	2	0	0.035073852		0.1	2	1	1	0	1																			
2017	2	2	0	0.101232616		0.1	2	1	1	0	1																			
2018	2	2	0	0.401392627		0.1	2	1	1	0	1																			
2019	2	2	0	0.210518829		0.1	2	1	1	0	1																			
2020	2	2	0	0.19323263		0.1	2	1	1	0	1																			
2021	2	2	0	0.129530782		0.1	2	1	1	0	1																			
2022	2	2	0	0.060399579		0.1	2	1	1	0	1																		
2023	2	2	0	0.10723814		0.1	2	1	1	0	1
2024	2	2	0	0.092467764		0.1	2	1	1	0	1																			
##	RELATIVE	ABUNDANCE	DATA																										
# Input abundance data format (0: old; 1:new)																													
0																													
##	Number	of	relative	abundance	indicies																								
4																													
# Index Type  (1=Selecivity; 2=retention)																													
1 1 1 1																													
##	Number	of	rows of index data																										
86																													
##	Survey	data																											
##  Mature: 1=mature; 2=immature; 0=combined																													
##  Index: indicates if a different q is estimated for the survey																													
##	Units:	of	Abundance:	1	=	"biomass,"	2	=	numbers		(Units for snow crab are in 1000 mt.)																		
#Index Year	Season	Fleet	Sex Mature	Obs		CV		Units	Timing																				
1	1982	1		3		2		1	141.49		0.158	1		0																
1	1983	1		3		2		1	82.18		0.203	1		0																
1	1984	1		3		2		1	39.37		0.200	1		0																
1	1985	1		3		2		1	5.89		0.215	1		0																
1	1986	1		3		2		1	15.17		0.209	1		0																
1	1987	1		3		2		1	119.55		0.189	1		0																
1	1988	1		3		2		1	165.62		0.177	1		0																
2	1989	1		4		2		1	256.73		0.324	1		0																
2	1990	1		4		2		1	174.94		0.210	1		0																
2	1991	1		4		2		1	199.02		0.243	1		0																
2	1992	1		4		2		1	123.48		0.202	1		0																
2	1993	1		4		2		1	127.08		0.166	1		0																
2	1994	1		4		2		1	122.60		0.140	1		0																
2	1995	1		4		2		1	164.96		0.136	1		0																
2	1996	1		4		2		1	104.43		0.151	1		0																
2	1997	1		4		2		1	101.39		0.197	1		0																
2	1998	1		4		2		1	70.18		0.280	1		0																
2	1999	1		4		2		1	29.85		0.238	1		0																
2	2000	1		4		2		1	93.88		0.539	1		0																
2	2001	1		4		2		1	74.84		0.297	1		0																
2	2002	1		4		2		1	29.51		0.319	1		0																
2	2003	1		4		2		1	38.76		0.406	1		0																
2	2004	1		4		2		1	47.74		0.280	1		0																
2	2005	1		4		2		1	62.60		0.223	1		0																
2	2006	1		4		2		1	50.59		0.204	1		0																
2	2007	1		4		2		1	54.45		0.324	1		0																
2	2008	1		4		2		1	49.35		0.235	1		0																
2	2009	1		4		2		1	50.00		0.231	1		0																
2	2010	1		4		2		1	94.96		0.184	1		0																
2	2011	1		4		2		1	169.12		0.192	1		0																
2	2012	1		4		2		1	143.25		0.235	1		0																
2	2013	1		4		2		1	125.67		0.207	1		0																
2	2014	1		4		2		1	111.36		0.214	1		0																
2	2015	1		4		2		1	81.63		0.183	1		0																
2	2016	1		4		2		1	53.12		0.206	1		0																
2	2017	1		4		2		1	105.88		0.219	1		0																
2	2018	1		4		2		1	165.45		0.200	1		0																
2	2019	1		4		2		1	109.23		0.197	1		0																
2	2021	1		4		2		1	30.54		0.443	1		0																
2	2022	1		4		2		1	21.43		0.345	1		0																
2	2023	1		4		2		1	15.30		0.274	1		0																
2	2024	1		4		2		1	41.90		0.229	1		0
2	2025	1		4		2		1	147.34		0.172	1		0																
3	1982	1		3		1		1	170.63		0.138	1		0																
3	1983	1		3		1		1	146.95		0.126	1		0																
3	1984	1		3		1		1	166.22		0.118	1		0																
3	1985	1		3		1		1	69.76		0.106	1		0																
3	1986	1		3		1		1	84.32		0.112	1		0																
3	1987	1		3		1		1	180.98		0.107	1		0																
3	1988	1		3		1		1	245.81		0.149	1		0																
4	1989	1		4		1		1	245.37		0.107	1		0																
4	1990	1		4		1		1	348.38		0.139	1		0																
4	1991	1		4		1		1	381.69		0.147	1		0																
4	1992	1		4		1		1	219.72		0.094	1		0																
4	1993	1		4		1		1	175.30		0.105	1		0																
4	1994	1		4		1		1	148.74		0.084	1		0																
4	1995	1		4		1		1	193.05		0.127	1		0																
4	1996	1		4		1		1	263.23		0.125	1		0																
4	1997	1		4		1		1	284.08		0.095	1		0																
4	1998	1		4		1		1	194.36		0.090	1		0																
4	1999	1		4		1		1	91.33		0.090	1		0																
4	2000	1		4		1		1	85.94		0.136	1		0																
4	2001	1		4		1		1	113.97		0.116	1		0																
4	2002	1		4		1		1	82.98		0.227	1		0																
4	2003	1		4		1		1	63.10		0.119	1		0																
4	2004	1		4		1		1	73.04		0.138	1		0																
4	2005	1		4		1		1	117.21		0.113	1		0																
4	2006	1		4		1		1	134.74		0.260	1		0																
4	2007	1		4		1		1	147.14		0.147	1		0																
4	2008	1		4		1		1	121.93		0.102	1		0																
4	2009	1		4		1		1	120.89		0.128	1		0																
4	2010	1		4		1		1	164.27		0.122	1		0																
4	2011	1		4		1		1	154.35		0.114	1		0																
4	2012	1		4		1		1	118.04		0.119	1		0																
4	2013	1		4		1		1	99.30		0.118	1		0																
4	2014	1		4		1		1	153.58		0.164	1		0																
4	2015	1		4		1		1	81.16		0.118	1		0																
4	2016	1		4		1		1	57.44		0.108	1		0																
4	2017	1		4		1		1	87.01		0.131	1		0																
4	2018	1		4		1		1	219.79		0.170	1		0																
4	2019	1		4		1		1	161.35		0.172	1		0																
4	2021	1		4		1		1	59.99		0.134	1		0																
4	2022	1		4		1		1	36.50		0.149	1		0																
4	2023	1		4		1		1	23.07		0.127	1		0																
4	2024	1		4		1		1	61.60		0.122	1		0	
4	2025	1		4		1		1	113.01		0.147	1		0															
# Input abundance data format (0: old; 1:new)																													
0																													
## Number of length frequency matrices	 																												
13																													
## Number of rows in each matrix																													
41	31	31	34	34	7	36	7	36	7	36	7	36																	
##	Number	of	bins	in	each	matrix	(columns	of	size	data)																			
22	22	22	22	22	22	22	22	22	22	22	22	22																	
##	SIZE COMPOSITION DATA FOR ALL FLEETS																												
##	SIZE	COMP	LEGEND																										
##	Sex: 1	"= male,"	"2 = female, 0"	#NAME?																									
##	Type of	composition: 1	"= retained, 2 ="	"discard, 0 = total composition"																									
##	Maturity	state:	1	=	"mature,"	2	=	"immature,"	0	=	both	states	combined																
##	Shell	condition:	1	=	new	"shell,"	2	=	old	"shell,"	0	=	both	shell	types	combined													
##		##																											
#Retained	males																												
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1982	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000194628	0.000389257	0.000973141	0.003697937	0.01985206	0.1329311	0.3435186	0.2763725	0.1405216	0.05663681	0.01848965	0.004865703	0.001557026
1983	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.000238284	0.00039714	0.00127085	0.00833996	0.0518665	0.1884829	0.2749805	0.2584595	0.1475775	0.05409058	0.01199365	0.002303416
1984	2	1	1	1	0	0	100	0	0	0	0	0	0	0	6.74E-05	0	0.000202265	0.000134844	0.001685545	0.005326318	0.02117045	0.068568	0.1681495	0.2284249	0.2343583	0.1687563	0.0788161	0.02009168	0.00424758
1985	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	5.20E-05	0.000311705	0.00135072	0.00493532	0.02613126	0.09081	0.1857234	0.22105	0.2136211	0.149203	0.0753285	0.02576755	0.00571458
1986	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.001191021	0.00458085	0.03041682	0.100962	0.166193	0.2188732	0.2183231	0.1511677	0.0790655	0.02382047	0.00540541
1987	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.002413513	0.010324468	0.01863771	0.0754894	0.1863766	0.2288815	0.2153393	0.1543311	0.0821936	0.02252612	0.003486185
1988	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.00274904	0.00655697	0.02184975	0.0728395	0.1607883	0.2005376	0.2102102	0.1661033	0.1072941	0.041256	0.00981511
1989	2	1	1	1	0	0	100	0	0	0	0	0	0	0	6.23E-05	0.000218007	0.000342583	0.001463768	0.002616093	0.006882809	0.026129722	0.08770124	0.19701647	0.21859907	0.17951344	0.14366726	0.08944532	0.035753259	0.010588944
1990	2	1	1	1	0	0	100	0	0	0	0	0	0	0	5.15E-05	0.000103034	0.000103034	0.000231828	0.001133378	0.002910724	0.01586732	0.06279941	0.1744109	0.2589513	0.22495006	0.1528253	0.07802274	0.023311551	0.00432744
1991	2	1	1	1	0	0	100	0	0	0	0	0	0	0	8.63E-06	6.04E-05	0.00044891	0.00164457	0.004307819	0.008853038	0.02823387	0.09598057	0.2194569	0.2354923	0.1873771	0.12119732	0.06490647	0.02451313	0.007519251
1992	2	1	1	1	0	0	100	0	0	0	0	0	7.89E-06	7.89E-06	4.34E-05	2.37E-05	0.00015788	0.000698619	0.002470822	0.006457291	0.016699756	0.045212881	0.118374468	0.188307408	0.239819701	0.206120218	0.120497953	0.04207107	0.011477875
1993	2	1	1	1	0	0	100	0	0	0	0	0	0	8.42E-06	8.42E-06	5.05E-05	0.000314196	0.000892093	0.002709943	0.005692003	0.017311658	0.052223921	0.134411513	0.198684303	0.222967192	0.185900439	0.114906092	0.047266913	0.014638183
1994	2	1	1	1	0	0	100	0	0	0	1.92E-05	0	2.88E-05	9.61E-06	1.92E-05	8.65E-05	0.000874353	0.003045822	0.007542493	0.01305764	0.035877283	0.09651508	0.177272596	0.202455874	0.185968081	0.141452963	0.087531347	0.036232789	0.01078048
1995	2	1	1	1	0	0	100	0	0	0	0	0	0	1.03E-05	4.12E-05	0.000164673	0.000566065	0.002181923	0.007008913	0.017795023	0.04186822	0.106646631	0.194232313	0.212531648	0.187573331	0.12905251	0.069471604	0.023754143	0.006473724
1996	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	3.92E-05	0.000101795	0.000501143	0.001667867	0.005426442	0.02199549	0.095530429	0.253782065	0.262403295	0.18853165	0.104707614	0.046465374	0.014995145	0.003484512
1997	2	1	1	1	0	0	100	0	0	0	0	0	0	0	5.52E-06	2.21E-05	0.000127028	0.000347947	0.000624096	0.001855718	0.007384211	0.042593145	0.159243795	0.24536899	0.244010339	0.16949995	0.085804862	0.032944516	0.009344865
1998	2	1	1	1	0	0	100	0	0	0	0	0	0	0	1.98E-05	2.64E-05	9.23E-05	0.000210932	0.000665753	0.001885201	0.009050281	0.046866349	0.161856988	0.24725789	0.249070583	0.173946002	0.079672792	0.02394732	0.00503599
1999	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0.000104225	0.000173708	0.000173708	0.00045164	0.001042246	0.001424402	0.006600889	0.035332129	0.131079767	0.217204002	0.261916342	0.201153419	0.105892162	0.029912451	0.007156754
2000	2	1	1	1	0	0	100	0	0	0	0	0	0	0	3.36E-05	0	0.000100861	0.000537924	0.001412049	0.003227542	0.006959387	0.028039268	0.111350188	0.193618881	0.24408284	0.223305541	0.132228349	0.043437332	0.010792093
2001	2	1	1	1	0	0	100	0	0	0	0	0	0	3.42E-05	0	0.000102638	0.000239488	0.000821102	0.001779055	0.003968661	0.012658661	0.051489959	0.179581922	0.224058298	0.214581409	0.169318143	0.097642752	0.035204762	0.007458346
2002	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000104044	0.000762988	0.002393008	0.006866893	0.02441562	0.096240549	0.249601165	0.263092183	0.186966775	0.110876049	0.044149268	0.011965041	0.002358327
2003	2	1	1	1	0	0	100	0	0	0	0	0	0	0	3.62E-05	0.000108562	0.000180937	0.000289498	0.000434248	0.001447492	0.006658464	0.039227039	0.154375045	0.244915684	0.250379967	0.18318014	0.086921908	0.026416733	0.004921474
2004	2	1	1	1	0	0	100	0	0	0	0	0	0	0	4.47E-05	4.47E-05	0.000312723	0.000446748	0.000893495	0.002457112	0.008264832	0.030155468	0.096006076	0.17400822	0.228779485	0.225384203	0.150419943	0.064644389	0.016797713
2005	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	2.47E-05	2.47E-05	0.000271672	0.000469252	0.000815016	0.001679427	0.006643616	0.045023463	0.116448506	0.208742899	0.256483082	0.217238824	0.108273648	0.034304767
2006	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	2.90E-05	2.90E-05	5.79E-05	0.000753317	0.001535609	0.004809642	0.03569566	0.208524077	0.333429912	0.239497016	0.098365881	0.045633656	0.020310599	0.007301385
2007	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	4.01E-05	6.02E-05	0.000100281	0.000340955	0.001283594	0.004352186	0.037204172	0.210449258	0.322001604	0.234075411	0.116706779	0.054191737	0.015623746	0.003269154
2008	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	2.02E-05	0.00012118	0.000403934	0.000929049	0.005210753	0.038797891	0.184900935	0.284066811	0.23751338	0.141578979	0.075636701	0.025791206	0.004645245
2009	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	3.25E-05	3.25E-05	9.76E-05	0.000195154	0.000455359	0.002536998	0.018799805	0.116701903	0.213107822	0.234834933	0.212067003	0.13667263	0.051845829	0.011709221
2010	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	8.19E-05	0.000354784	0.00150101	0.010397904	0.061677856	0.143660281	0.228153485	0.269663228	0.191419682	0.074859451	0.016456525
2011	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	1.71E-05	0	0.000188018	0.000529869	0.001179386	0.002119477	0.012409196	0.065481583	0.141816939	0.217639518	0.255824289	0.194376549	0.083292026	0.022459619
2012	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	2.16E-05	0	6.49E-05	0.000281227	0.000778783	0.003504521	0.025786354	0.124540302	0.20148834	0.214662744	0.203608359	0.144399256	0.060766668	0.018106693
2013	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	5.13E-05	0.000128159	0.000128159	0.000974009	0.007125647	0.063003025	0.218331881	0.259009586	0.19836469	0.128979341	0.079689342	0.03357769	0.009868252
2014	2	1	1	1	0	0	100	0	0	0	0	0	0	0	2.19E-05	2.19E-05	2.19E-05	2.19E-05	0.000349895	0.000612316	0.004417425	0.039975507	0.203354619	0.292402904	0.227213086	0.12696816	0.067026767	0.028254024	0.008506823
2015	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	3.26E-05	0.000195759	0.000228385	0.000489396	0.003099511	0.035203915	0.141566069	0.197096248	0.185905383	0.163947798	0.145089723	0.091190865	0.029690049
2016	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	9.82E-05	0.000147275	0.000147275	0.000589102	0.003289151	0.034756996	0.156210113	0.22670594	0.19592538	0.16185567	0.130829651	0.065243004	0.020864016
2017	2	1	1	1	0	0	100	0	0	0	0	0	0	6.55E-05	0	0.000131062	0	0.000262123	0.000262123	0.000524246	0.005176933	0.063433814	0.25491481	0.283355177	0.204652687	0.115072084	0.051245085	0.017103539	0.003538663
2018	2	1	1	1	0	0	100	0	0	0	0	0	0	4.56E-05	0	0	0.00018244	0.0004561	0.000957811	0.001505131	0.004515393	0.057012543	0.237080958	0.271470924	0.198677309	0.123466363	0.065587229	0.029190422	0.008757127
2019	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	6.44E-05	9.66E-05	0.000386274	0.000836928	0.009689049	0.096085753	0.293890427	0.269072298	0.161366124	0.086879547	0.046674821	0.0233696	0.010010944
2020	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	3.77E-05	0.00018848	0.00018848	0.00075392	0.005428227	0.073167973	0.283888721	0.304244572	0.194021411	0.087831725	0.03419029	0.011610374	0.003844994
2021	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.000138562	0.000415685	0.004711099	0.081335735	0.288069835	0.296106415	0.199944575	0.089233754	0.031453513	0.007066648	0.001524179
2024	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0.001242236	0.014596273	0.09068323	0.193478261	0.251552795	0.227018634	0.147204969	0.054037267	0.017080745
# Total	males						
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1992	2	1	1	0	0	0	100	0	0	0	7.25E-06	0.000152269	0.000819351	0.001508186	0.002574068	0.004597068	0.007954232	0.013486666	0.023536407	0.036776542	0.056448221	0.086082631	0.135432226	0.18275157	0.204243224	0.150260307	0.070224923	0.018888583	0.003610946
1993	2	1	1	0	0	0	100	5.94E-06	0	0	5.94E-06	5.94E-05	0.000451655	0.001182623	0.002662388	0.004457122	0.011398348	0.028715754	0.044131455	0.051975991	0.075854282	0.10440958	0.14147501	0.167480834	0.16348131	0.120490878	0.056599513	0.019860938	0.004433351
1994	2	1	1	0	0	0	100	0	0	0	0	2.57E-05	0.000179854	0.001220437	0.004547732	0.017240272	0.052889865	0.086946468	0.092226462	0.086021505	0.089143254	0.101347619	0.120874603	0.120823217	0.100140029	0.070220064	0.037923459	0.014362611	0.003211675
1995	2	1	1	0	0	0	100	0	0	0	0	1.31E-05	7.88E-05	0.000709006	0.002691596	0.008705014	0.028333968	0.057193125	0.090345706	0.113795412	0.124509276	0.118955398	0.124955687	0.117773722	0.100245526	0.06785447	0.031655791	0.009965469	0.001930071
1996	2	1	1	0	0	0	100	0	0	0	7.74E-06	7.74E-06	0.000100608	0.000982858	0.002298495	0.004372557	0.008837983	0.019424989	0.041427079	0.074635298	0.129528306	0.184282011	0.2	0.158627094	0.099477615	0.049839415	0.019587509	0.005572109	0.000859033
1997	2	1	1	0	0	0	100	0	3.67E-06	0	3.67E-05	0.000157606	0.000597437	0.001165552	0.002037884	0.003056826	0.007264544	0.014869957	0.027859635	0.049330724	0.0934018	0.148956134	0.175580577	0.178179246	0.145367845	0.090279	0.041816942	0.015342775	0.004072103
1998	2	1	1	0	0	0	100	0	0	8.86E-06	0	3.55E-05	0.000106358	0.000327939	0.000974953	0.001958768	0.005433145	0.01153103	0.024116782	0.04222431	0.08632762	0.142963501	0.182200911	0.18778473	0.163180473	0.098505664	0.040283268	0.009917927	0.00185241
1999	2	1	1	0	0	0	100	1.97E-05	0	0	0	0	1.97E-05	0.000294962	0.001868093	0.004758721	0.008396586	0.013253628	0.014708774	0.019487159	0.041609313	0.085794628	0.134777992	0.192256263	0.213218233	0.163762929	0.078931844	0.022377787	0.003932827
2000	2	1	1	0	0	0	100	0	0	0	0	0	3.07E-05	4.61E-05	0.000553199	0.001044932	0.002996496	0.008144324	0.019607843	0.031655295	0.055488967	0.105614973	0.163301371	0.191990903	0.193834901	0.139759666	0.065185322	0.016703547	0.003687996
2001	2	1	1	0	0	0	100	0	0	0	4.43E-05	0.000332498	0.002039323	0.002416155	0.001706825	0.003469067	0.010595615	0.022122226	0.039899807	0.053000244	0.088211824	0.141145568	0.190299914	0.169419014	0.134307184	0.084388092	0.041916964	0.011925609	0.002238823
2002	2	1	1	0	0	0	100	0	9.47E-05	8.12E-05	4.06E-05	2.71E-05	6.77E-05	0.000446555	0.001691498	0.003978403	0.011515717	0.026414431	0.052084602	0.080988917	0.1359423	0.185320505	0.196078431	0.146023627	0.091273224	0.046198189	0.01699617	0.003883679	0.000676599
2003	2	1	1	0	0	0	100	0	0	0	0	0	4.55E-05	0.000113869	0.000569346	0.001389205	0.004258711	0.00856297	0.015076292	0.02776133	0.058392166	0.105556821	0.171145525	0.208836256	0.191368709	0.134479617	0.054543384	0.015235709	0.002368481
2004	2	1	1	0	0	0	100	0	0	0	2.27E-05	0	0.00011351	0.000295126	0.003087471	0.00615224	0.012395287	0.013825512	0.017412427	0.025153806	0.043179187	0.068968649	0.119003837	0.172603237	0.209221549	0.167018548	0.101091966	0.032985993	0.006447365
2005	2	1	1	0	0	0	100	7.91E-06	0	0	0	3.16E-05	0.000213626	0.000648791	0.001242197	0.002713844	0.00562549	0.015768777	0.031996455	0.04376172	0.049434682	0.067664116	0.097041673	0.134734827	0.175007319	0.177096108	0.123855715	0.054846545	0.015642184
2006	2	1	1	0	0	0	100	0	0	0	0	0	5.89E-06	8.84E-05	0.000589327	0.001090255	0.003801161	0.012729469	0.038995786	0.062468692	0.080790877	0.135863512	0.225199635	0.229413325	0.120782627	0.048878805	0.025252674	0.010531279	0.003052715
2007	2	1	1	0	0	0	100	0	0	4.48E-06	0	0	4.48E-06	0.000147933	0.000681388	0.001362776	0.003716256	0.007531133	0.020029228	0.036575307	0.074284766	0.141374611	0.22907645	0.233922376	0.145391215	0.067390193	0.029062105	0.007696997	0.001461398
2008	2	1	1	0	0	0	100	0	0	0	0	5.19E-06	0	9.86E-05	0.000664304	0.001183291	0.002325062	0.004535948	0.011941894	0.026494294	0.063638204	0.144688426	0.221306498	0.229205483	0.158431206	0.083909842	0.038851378	0.010763793	0.001795696
2009	2	1	1	0	0	0	100	0	0	0	0	0	6.42E-06	9.63E-05	0.000410991	0.001605435	0.003005375	0.006017172	0.01073073	0.01917532	0.047161269	0.104231285	0.166252464	0.189993642	0.186802037	0.147314749	0.083803726	0.027356619	0.005497011
2010	2	1	1	0	0	0	100	0	0	0	0	0	6.36E-05	0.000280689	0.000688483	0.000895028	0.001075092	0.001244565	0.002399098	0.006355225	0.020749811	0.058611066	0.109722965	0.165564212	0.222422294	0.220319774	0.135345115	0.044878483	0.00847893
2011	2	1	1	0	0	0	100	0	5.85E-06	1.75E-05	0.000228136	0.001988874	0.010154957	0.009616791	0.00821288	0.006539886	0.004632907	0.007218443	0.013536042	0.015910992	0.026182941	0.054892923	0.097021954	0.141555182	0.190814912	0.202754006	0.139045691	0.053804891	0.013027125
2012	2	1	1	0	0	0	100	0	4.24E-06	4.24E-06	1.27E-05	7.21E-05	0.000275736	0.000636313	0.001531394	0.002939767	0.006545541	0.011241532	0.02105348	0.030182452	0.05072264	0.105008633	0.163341577	0.17485036	0.163320367	0.137774516	0.086262848	0.034573013	0.008191471
2013	2	1	1	0	0	0	100	0	0	0	0	8.23E-06	0.000251049	0.000724339	0.002280023	0.004547699	0.010474113	0.01799325	0.036023541	0.055897605	0.100901309	0.175376574	0.1998148	0.164425056	0.107885423	0.068734052	0.037237633	0.013614289	0.003259528
2014	2	1	1	0	0	0	100	0	0	0	0	2.31E-05	0.000421281	0.001305507	0.003518388	0.009809822	0.018679864	0.027151772	0.043516907	0.05434058	0.078798007	0.144045591	0.201446243	0.189617977	0.120176105	0.06254398	0.030577571	0.010981075	0.002573979
2015	2	1	1	0	0	0	100	0	0	0	0	1.98E-05	0.000401993	0.001153258	0.00287326	0.006965679	0.012270666	0.020989298	0.035599431	0.056015394	0.09379613	0.140170287	0.157521879	0.142997417	0.11079845	0.091100801	0.072576181	0.03984342	0.012211356
2016	2	1	1	0	0	0	100	0	0	0	0	0	7.68E-05	0.000428157	0.001328386	0.004226682	0.011274811	0.020946777	0.037030125	0.05511154	0.087618567	0.138217987	0.162666872	0.146495696	0.115349991	0.091779378	0.073972422	0.038709819	0.011933515
2017	2	1	1	0	0	0	100	0	0	0	2.31E-05	2.31E-05	0.000173214	0.000866071	0.003533569	0.007690709	0.015947251	0.03151343	0.049354489	0.071271854	0.121711818	0.187406176	0.192937481	0.149691679	0.093489457	0.047275919	0.020092843	0.005277258	0.001270237
2018	2	1	1	0	0	0	100	0	0	0	1.62E-05	0.000199921	0.000491698	0.001431867	0.002982607	0.005932794	0.016155787	0.042545374	0.076558979	0.10199759	0.137902341	0.179615611	0.173012811	0.12301092	0.071728453	0.038984617	0.018414355	0.006872964	0.001793887
2019	2	1	1	0	0	0	100	0	0	0	0	1.52E-05	0.000143261	0.000859567	0.002365334	0.004224682	0.010576947	0.02922834	0.066991392	0.114721768	0.186059767	0.2352319	0.168953766	0.094460972	0.047370699	0.022513351	0.010354434	0.004242971	0.001353361
2020	2	1	1	0	0	0	100	0	0	0	5.89E-06	5.89E-06	2.36E-05	5.89E-05	0.000229656	0.001083507	0.004975886	0.015286864	0.040507835	0.078501228	0.145107438	0.201844317	0.207827157	0.15309241	0.088005465	0.038493926	0.016794352	0.006153611	0.001584039
2021	2	1	1	0	0	0	100	0	0	0	0	0	3.56E-05	0	7.13E-05	0.000392129	0.00167546	0.005739341	0.015542564	0.037608727	0.093326679	0.174426066	0.231142165	0.20558249	0.141915015	0.063810067	0.022386996	0.005668045	0.000534721
2024	2	1	1	0	0	0	100	0	0	0	0	0	3.94E-05	0	3.94E-05	0.000157418	0.001731602	0.006099961	0.018417946	0.028807556	0.049468713	0.08677686	0.157142857	0.19476584	0.197520661	0.148642267	0.077646596	0.02609209	0.005745769
# Discard	females					
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1992	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0036	0.0458	0.0833	0.1594	0.2193	0.2318	0.1359	0.0750	0.0208	0.0188	0.0042	0.0021	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
1993	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0008	0.0055	0.0416	0.1265	0.2577	0.3001	0.1705	0.0353	0.0181	0.0204	0.0079	0.0118	0.0039	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
1994	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0019	0.0186	0.0761	0.1484	0.2393	0.3506	0.0872	0.0186	0.0223	0.0148	0.0111	0.0037	0.0074	0.0000	0.0000	0.0000	0.0000	0.0000
1995	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0074	0.0221	0.1176	0.1838	0.3603	0.1765	0.0735	0.0368	0.0147	0.0000	0.0074	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
1996	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0013	0.0051	0.1080	0.2694	0.3062	0.2541	0.0419	0.0038	0.0064	0.0025	0.0000	0.0000	0.0000	0.0013	0.0000	0.0000	0.0000	0.0000
1997	2	1	2	2	0	0	100	0.0000	0.0000	0.0009	0.0019	0.0244	0.1098	0.2158	0.3049	0.2364	0.0769	0.0206	0.0056	0.0009	0.0000	0.0009	0.0000	0.0000	0.0009	0.0000	0.0000	0.0000	0.0000
1998	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0090	0.0270	0.0721	0.1802	0.3694	0.2883	0.0180	0.0000	0.0090	0.0000	0.0180	0.0090	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
1999	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0000	0.0100	0.0300	0.1100	0.3800	0.3400	0.0700	0.0400	0.0200	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2000	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0000	0.0667	0.0000	0.2667	0.0000	0.3333	0.1333	0.1333	0.0667	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2001	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0018	0.0376	0.2473	0.4032	0.1756	0.0878	0.0287	0.0018	0.0000	0.0018	0.0036	0.0018	0.0018	0.0054	0.0000	0.0018	0.0000	0.0000	0.0000
2002	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0000	0.0317	0.1905	0.2857	0.3492	0.1111	0.0317	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2003	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.2727	0.2727	0.0909	0.1818	0.1364	0.0455	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2004	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0000	0.2222	0.2222	0.1111	0.2222	0.0000	0.1111	0.0000	0.0000	0.1111	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2005	2	1	2	2	0	0	100	0.0076	0.0000	0.0000	0.0000	0.0000	0.0682	0.2273	0.2955	0.1970	0.1061	0.0758	0.0227	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2006	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0351	0.1404	0.3333	0.2632	0.1579	0.0175	0.0526	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2007	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0110	0.2055	0.2575	0.3041	0.1342	0.0384	0.0329	0.0110	0.0027	0.0027	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2008	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0217	0.1649	0.2646	0.3688	0.1605	0.0130	0.0043	0.0022	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2009	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0000	0.0041	0.0041	0.0935	0.3211	0.3862	0.1504	0.0285	0.0041	0.0081	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2010	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0000	0.0172	0.0905	0.2371	0.2845	0.2737	0.0668	0.0151	0.0108	0.0000	0.0043	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2011	2	1	2	2	0	0	100	0.0000	0.0000	0.0004	0.0048	0.0305	0.2648	0.2993	0.1905	0.1523	0.0458	0.0078	0.0018	0.0005	0.0005	0.0009	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2012	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0019	0.0081	0.0305	0.0585	0.0921	0.1469	0.3385	0.2427	0.0653	0.0137	0.0006	0.0012	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2013	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0003	0.0099	0.0443	0.0985	0.1830	0.3799	0.2327	0.0405	0.0075	0.0020	0.0003	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000	0.0000
2014	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0002	0.0109	0.0352	0.0789	0.2280	0.3948	0.2154	0.0281	0.0057	0.0021	0.0005	0.0002	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2015	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0004	0.0186	0.0503	0.1167	0.2563	0.3651	0.1635	0.0212	0.0052	0.0004	0.0004	0.0004	0.0004	0.0000	0.0000	0.0009	0.0000	0.0000
2016	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0000	0.0064	0.0230	0.0691	0.2199	0.3990	0.2238	0.0409	0.0090	0.0051	0.0026	0.0000	0.0013	0.0000	0.0000	0.0000	0.0000	0.0000
2017	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0019	0.0019	0.0115	0.0477	0.1603	0.3874	0.2824	0.0687	0.0153	0.0191	0.0038	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2018	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0039	0.0430	0.1289	0.2500	0.2559	0.2305	0.0645	0.0117	0.0098	0.0020	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2019	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0018	0.0175	0.1336	0.3714	0.3825	0.0700	0.0147	0.0046	0.0018	0.0018	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2020	2	1	2	2	0	0	100	0.0000	0.0000	0.0000	0.0556	0.0000	0.2778	0.1111	0.1667	0.3889	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2021	2	1	2	2	0	0	10	0.0000	0.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2024	2	1	2	2	0	0	10	0.0000	0.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
# Trawl bycatch female				
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1991	2	2	2	2	0	0	100	0.054 0.051 0.037 0.052 0.081 0.133 0.142 0.152 0.134 0.087 0.029 0.011 0.005 0.004 0.003 0.004 0.003 0.005 0.003 0.001 0.003 0.004
1992	2	2	2	2	0	0	100	0.028 0.161 0.177 0.174 0.142 0.087 0.1 0.055 0.035 0.017 0.007 0.001 0.002 0.002 0.003 0.002 0.001 0.003 0.001 0.001 0 0
1993	2	2	2	2	0	0	100	0 0.002 0.01 0.112 0.327 0.26 0.199 0.067 0.019 0.003 0 0.001 0.001 0 0 0 0 0 0 0 0 0
1994	2	2	2	2	0	0	100	0 0 0 0.009 0.009 0.161 0.136 0.243 0.159 0.102 0.048 0.039 0.023 0.011 0.02 0.005 0.005 0 0.011 0.005 0.009 0.005
1995	2	2	2	2	0	0	100	0.02 0.014 0.003 0.017 0.042 0.127 0.133 0.21 0.207 0.105 0.025 0.04 0.011 0.017 0.017 0.008 0.003 0 0 0 0 0
1996	2	2	2	2	0	0	100	0.002 0.002 0.004 0.014 0.07 0.125 0.183 0.187 0.206 0.1 0.033 0.027 0.011 0.011 0.007 0.009 0.002 0.002 0.002 0.001 0.001 0
1997	2	2	2	2	0	0	100	0.008 0.067 0.059 0.168 0.158 0.144 0.196 0.098 0.047 0.019 0.009 0.009 0.008 0.004 0.003 0.002 0.001 0.001 0 0 0 0
1998	2	2	2	2	0	0	100	0.02 0.028 0.046 0.17 0.222 0.148 0.121 0.08 0.047 0.026 0.019 0.013 0.011 0.011 0.01 0.01 0.004 0.005 0.005 0.002 0.001 0.001
1999	2	2	2	2	0	0	100	0.003 0.006 0.027 0.072 0.072 0.135 0.237 0.211 0.112 0.044 0.014 0.007 0.007 0.004 0.006 0.007 0.008 0.011 0.008 0.005 0.004 0.001
2000	2	2	2	2	0	0	100	0.006 0.014 0.016 0.029 0.05 0.134 0.219 0.187 0.128 0.099 0.033 0.025 0.018 0.007 0.006 0.003 0.006 0.008 0.005 0.004 0.001 0.001
2001	2	2	2	2	0	0	100	0.01 0.027 0.06 0.078 0.055 0.143 0.163 0.131 0.126 0.091 0.038 0.023 0.012 0.01 0.012 0.004 0.005 0.006 0.003 0.004 0 0
2002	2	2	2	2	0	0	100	0.004 0.007 0.014 0.032 0.078 0.185 0.241 0.17 0.103 0.043 0.03 0.03 0.018 0.014 0.01 0.007 0.002 0.005 0.005 0.002 0.002 0
2003	2	2	2	2	0	0	100	0.023 0.324 0.16 0.058 0.046 0.069 0.083 0.079 0.06 0.035 0.018 0.01 0.004 0.005 0.004 0.003 0.005 0.005 0.006 0.003 0.002 0
2004	2	2	2	2	0	0	100	0.016 0.031 0.04 0.104 0.238 0.308 0.134 0.05 0.038 0.017 0.008 0.006 0.003 0.002 0.001 0.001 0.001 0.001 0.001 0 0 0
2005	2	2	2	2	0	0	100	0.005 0.006 0.01 0.026 0.125 0.258 0.242 0.129 0.091 0.045 0.022 0.012 0.006 0.006 0.003 0.005 0.004 0.002 0.002 0.002 0.002 0.001
2006	2	2	2	2	0	0	100	0 0.001 0.001 0.009 0.027 0.12 0.254 0.281 0.178 0.076 0.026 0.009 0.004 0.004 0.001 0.003 0.002 0 0.001 0 0.001 0
2007	2	2	2	2	0	0	100	0 0.002 0.002 0.009 0.037 0.12 0.237 0.225 0.171 0.077 0.033 0.018 0.016 0.014 0.014 0.01 0.007 0.004 0.001 0.001 0 0
2008	2	2	2	2	0	0	100	0.005 0.007 0.006 0.012 0.048 0.12 0.172 0.203 0.191 0.117 0.042 0.021 0.017 0.012 0.011 0.005 0.004 0.002 0.003 0 0.002 0
2009	2	2	2	2	0	0	100	0.001 0.002 0.003 0.007 0.039 0.184 0.279 0.217 0.16 0.062 0.018 0.006 0.005 0.004 0.004 0.002 0.003 0.002 0.001 0.001 0 0
2010	2	2	2	2	0	0	100	0.002 0.025 0.011 0.041 0.146 0.173 0.215 0.141 0.095 0.048 0.028 0.016 0.008 0.007 0.008 0.005 0.007 0.006 0.004 0.009 0.003 0.002
2011	2	2	2	2	0	0	100	0.001 0.003 0.006 0.042 0.114 0.124 0.122 0.174 0.194 0.099 0.042 0.013 0.006 0.004 0.005 0.006 0.013 0.013 0.008 0.004 0.004 0.003
2012	2	2	2	2	0	0	100	0.002 0.001 0.004 0.011 0.036 0.099 0.153 0.21 0.21 0.142 0.066 0.028 0.011 0.006 0.006 0.004 0.001 0.002 0.002 0.003 0.003 0
2013	2	2	2	2	0	0	100	0.004 0.029 0.023 0.022 0.066 0.141 0.127 0.098 0.112 0.13 0.13 0.06 0.025 0.009 0.008 0.005 0.005 0.004 0.002 0.001 0.001 0.001
2014	2	2	2	2	0	0	100	0.002 0.023 0.023 0.102 0.164 0.141 0.169 0.116 0.115 0.08 0.025 0.009 0.009 0.005 0.002 0.003 0.002 0.001 0.003 0.003 0.001 0.001
2015	2	2	2	2	0	0	100	0.008 0.015 0.023 0.076 0.124 0.137 0.214 0.221 0.089 0.053 0.017 0.008 0.003 0.004 0.004 0.001 0.002 0.002 0.001 0 0 0
2016	2	2	2	2	0	0	100	0.002 0.006 0.032 0.064 0.115 0.194 0.16 0.115 0.087 0.07 0.046 0.038 0.02 0.012 0.014 0.006 0.011 0.004 0.004 0.002 0 0
2017	2	2	2	2	0	0	100	0.003 0.007 0.045 0.169 0.16 0.202 0.129 0.099 0.053 0.041 0.028 0.01 0.013 0.008 0.008 0.01 0.003 0.001 0.006 0 0.003 0.003
2018	2	2	2	2	0	0	100	0.004 0.006 0.008 0.053 0.134 0.293 0.24 0.138 0.069 0.02 0.007 0.008 0.004 0.005 0.003 0.001 0.002 0.001 0 0.001 0 0
2019	2	2	2	2	0	0	100	0.002 0.004 0.009 0.027 0.127 0.298 0.226 0.155 0.076 0.026 0.017 0.014 0.008 0.006 0.002 0.001 0.001 0.001 0 0 0.001 0
2020	2	2	2	2	0	0	100	0.008 0.012 0.015 0.048 0.181 0.296 0.207 0.096 0.055 0.017 0.012 0.015 0.012 0.008 0.007 0.008 0 0.002 0.002 0 0 0
2021	2	2	2	2	0	0	100	0 0.019 0.041 0.056 0.071 0.152 0.1 0.16 0.104 0.067 0.048 0.03 0.045 0.022 0.033 0.019 0.022 0 0.004 0.004 0.004 0
2022	2	2	2	2	0	0	100	0.01 0.055 0.039 0.074 0.141 0.119 0.161 0.116 0.077 0.042 0.064 0.029 0.035 0.016 0.003 0.006 0.006 0.006 0 0 0 0
2023	2	2	2	2	0	0	100	0.083 0.092 0.076 0.071 0.138 0.112 0.101 0.136 0.082 0.032 0.032 0.014 0.008 0.011 0.004 0.004 0.004 0.001 0 0 0 0.001
2024	2	2	2	2	0	0	100	0.005 0.056 0.083 0.04 0.115 0.135 0.162 0.165 0.057 0.067 0.048 0.023 0.016 0.008 0.009 0.003 0.003 0.001 0.001 0.001 0.001 0.001
# Trawl bycatch male				
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1991	2	2	1	2	0	0	100	0.015 0.019 0.012 0.021 0.024 0.021 0.021 0.022 0.021 0.022 0.035 0.045 0.067 0.093 0.091 0.078 0.073 0.08 0.092 0.07 0.052 0.025
1992	2	2	1	2	0	0	100	0.011 0.055 0.075 0.097 0.121 0.068 0.067 0.052 0.042 0.029 0.036 0.028 0.028 0.026 0.035 0.033 0.039 0.056 0.043 0.033 0.019 0.006
1993	2	2	1	2	0	0	100	0 0.001 0.002 0.023 0.047 0.073 0.12 0.104 0.064 0.053 0.044 0.031 0.028 0.036 0.049 0.069 0.076 0.071 0.058 0.03 0.013 0.008
1994	2	2	1	2	0	0	100	0 0 0 0.002 0.002 0.019 0.024 0.039 0.056 0.074 0.072 0.058 0.054 0.066 0.068 0.083 0.102 0.108 0.076 0.052 0.032 0.013
1995	2	2	1	2	0	0	100	0.001 0.003 0.001 0.005 0.015 0.03 0.053 0.073 0.095 0.094 0.112 0.101 0.098 0.079 0.065 0.051 0.037 0.035 0.026 0.015 0.009 0.004
1996	2	2	1	2	0	0	100	0 0.001 0.001 0.002 0.002 0.008 0.028 0.06 0.088 0.093 0.084 0.067 0.073 0.088 0.095 0.087 0.072 0.061 0.044 0.027 0.013 0.006
1997	2	2	1	2	0	0	100	0.002 0.006 0.006 0.011 0.008 0.012 0.03 0.052 0.073 0.081 0.073 0.055 0.052 0.054 0.066 0.073 0.082 0.094 0.082 0.054 0.026 0.008
1998	2	2	1	2	0	0	100	0.002 0.002 0.004 0.008 0.007 0.007 0.015 0.026 0.041 0.052 0.056 0.057 0.064 0.086 0.105 0.102 0.102 0.093 0.079 0.055 0.027 0.01
1999	2	2	1	2	0	0	100	0 0.001 0.005 0.008 0.009 0.016 0.032 0.049 0.055 0.058 0.053 0.048 0.053 0.066 0.081 0.086 0.102 0.107 0.091 0.053 0.021 0.006
2000	2	2	1	2	0	0	100	0.002 0.001 0.002 0.004 0.008 0.019 0.032 0.041 0.05 0.064 0.058 0.048 0.047 0.053 0.065 0.083 0.103 0.118 0.105 0.061 0.027 0.008
2001	2	2	1	2	0	0	100	0.001 0.001 0.003 0.002 0.002 0.004 0.016 0.035 0.055 0.07 0.069 0.055 0.05 0.056 0.077 0.091 0.107 0.112 0.097 0.062 0.025 0.009
2002	2	2	1	2	0	0	100	0 0 0.001 0.002 0.004 0.01 0.017 0.022 0.031 0.037 0.045 0.052 0.063 0.087 0.122 0.132 0.125 0.107 0.077 0.043 0.017 0.005
2003	2	2	1	2	0	0	100	0.001 0.044 0.022 0.009 0.004 0.006 0.015 0.029 0.044 0.05 0.051 0.051 0.059 0.069 0.088 0.104 0.107 0.102 0.075 0.047 0.018 0.005
2004	2	2	1	2	0	0	100	0.003 0.004 0.005 0.011 0.023 0.031 0.034 0.051 0.052 0.05 0.05 0.049 0.054 0.062 0.073 0.083 0.082 0.091 0.089 0.061 0.033 0.011
2005	2	2	1	2	0	0	100	0 0.001 0.001 0.003 0.008 0.012 0.016 0.035 0.051 0.054 0.067 0.078 0.081 0.065 0.067 0.069 0.075 0.085 0.089 0.08 0.044 0.018
2006	2	2	1	2	0	0	100	0 0 0 0 0.001 0.003 0.007 0.018 0.028 0.031 0.035 0.048 0.062 0.071 0.088 0.12 0.139 0.138 0.1 0.063 0.033 0.014
2007	2	2	1	2	0	0	100	0 0 0 0.001 0.002 0.005 0.012 0.026 0.036 0.046 0.049 0.064 0.082 0.08 0.096 0.119 0.129 0.106 0.072 0.043 0.022 0.009
2008	2	2	1	2	0	0	100	0 0.001 0 0.001 0.001 0.002 0.007 0.02 0.03 0.034 0.034 0.039 0.046 0.061 0.091 0.141 0.168 0.144 0.094 0.054 0.023 0.009
2009	2	2	1	2	0	0	100	0 0.001 0 0.001 0.001 0.002 0.007 0.017 0.024 0.03 0.039 0.052 0.07 0.093 0.115 0.122 0.126 0.111 0.092 0.061 0.028 0.01
2010	2	2	1	2	0	0	100	0.001 0.003 0.001 0.003 0.006 0.009 0.019 0.032 0.031 0.024 0.029 0.033 0.043 0.061 0.077 0.09 0.102 0.116 0.128 0.109 0.063 0.022
2011	2	2	1	2	0	0	100	0 0.001 0.001 0.006 0.012 0.007 0.013 0.024 0.028 0.027 0.034 0.039 0.039 0.045 0.061 0.081 0.094 0.122 0.132 0.124 0.077 0.031
2012	2	2	1	2	0	0	100	0 0.001 0.001 0.002 0.004 0.015 0.041 0.058 0.044 0.033 0.044 0.053 0.051 0.046 0.06 0.08 0.095 0.1 0.108 0.089 0.053 0.024
2013	2	2	1	2	0	0	100	0.001 0.004 0.002 0.002 0.002 0.004 0.009 0.02 0.024 0.032 0.05 0.064 0.065 0.067 0.093 0.112 0.117 0.107 0.094 0.073 0.042 0.016
2014	2	2	1	2	0	0	100	0.002 0.003 0.002 0.008 0.013 0.01 0.016 0.024 0.033 0.043 0.047 0.049 0.052 0.062 0.09 0.126 0.129 0.106 0.086 0.06 0.032 0.01
2015	2	2	1	2	0	0	100	0.002 0.001 0.005 0.016 0.018 0.019 0.046 0.066 0.051 0.052 0.055 0.068 0.06 0.051 0.054 0.059 0.064 0.058 0.064 0.083 0.073 0.037
2016	2	2	1	2	0	0	100	0.001 0.001 0.003 0.007 0.012 0.021 0.035 0.044 0.043 0.048 0.066 0.073 0.078 0.086 0.09 0.09 0.079 0.065 0.051 0.048 0.039 0.02
2017	2	2	1	2	0	0	100	0.001 0.001 0.006 0.013 0.026 0.033 0.04 0.043 0.041 0.044 0.047 0.052 0.058 0.084 0.101 0.092 0.085 0.077 0.061 0.049 0.034 0.013
2018	2	2	1	2	0	0	100	0 0 0.001 0.003 0.016 0.076 0.15 0.166 0.13 0.105 0.089 0.071 0.053 0.039 0.035 0.024 0.016 0.01 0.006 0.005 0.002 0.001
2019	2	2	1	2	0	0	100	0.003 0.008 0.01 0.014 0.018 0.024 0.044 0.068 0.094 0.116 0.118 0.1 0.093 0.083 0.068 0.055 0.034 0.023 0.014 0.008 0.004 0.002
2020	2	2	1	2	0	0	100	0 0.001 0.002 0.003 0.004 0.012 0.022 0.035 0.041 0.055 0.067 0.098 0.115 0.132 0.134 0.108 0.077 0.051 0.024 0.011 0.005 0.003
2021	2	2	1	2	0	0	100	0.001 0.002 0.004 0.004 0.004 0.004 0.009 0.015 0.023 0.031 0.05 0.088 0.141 0.158 0.155 0.127 0.091 0.053 0.024 0.009 0.004 0.002
2022	2	2	1	2	0	0	100	0.001 0.003 0.005 0.006 0.007 0.012 0.017 0.022 0.025 0.035 0.047 0.064 0.077 0.117 0.156 0.142 0.117 0.082 0.042 0.015 0.004 0.002
2023	2	2	1	2	0	0	100	0.008 0.012 0.025 0.034 0.054 0.063 0.089 0.098 0.075 0.058 0.047 0.043 0.048 0.057 0.067 0.068 0.061 0.045 0.027 0.013 0.006 0.002
2024	2	2	1	2	0	0	100	0 0.009 0.02 0.028 0.081 0.08 0.059 0.06 0.045 0.033 0.034 0.044 0.06 0.065 0.076 0.083 0.079 0.06 0.042 0.027 0.013 0.004
# Survey immature females																													
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1982	1	3	2	2	0	2	100	0.0279	0.0342	0.014	0.0485	0.2125	0.4795	0.1375	0.0326	0.0099	0.0019	4.00E-04	0	0	0	0	0	0	0	0	0	0	0
1983	1	3	2	2	0	2	100	0.2703	0.161	0.026	0.0541	0.1754	0.1442	0.0158	0.0044	2.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0
1984	1	3	2	2	0	2	100	0.0934	0.1068	0.0926	0.3017	0.3317	0.05	0.0129	8.00E-04	1.00E-04	2.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
1985	1	3	2	2	0	2	100	0.0912	0.1423	0.1972	0.3366	0.1379	0.0721	0.0153	0.0034	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0
1986	1	3	2	2	0	2	100	0.0332	0.1062	0.1698	0.3212	0.1822	0.112	0.0644	0.0079	0.0023	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
1987	1	3	2	2	0	2	100	0.0058	0.0147	0.1182	0.343	0.2527	0.1515	0.0944	0.0151	0.0039	3.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	0
1988	1	3	2	2	0	2	100	0.013	0.0781	0.1301	0.2533	0.2725	0.14	0.0889	0.0194	0.0041	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
1989	1	4	2	2	0	2	100	0.0028	0.017	0.0711	0.2551	0.2757	0.1805	0.1411	0.0484	0.0054	0.0018	7.00E-04	0	0	0	0	0	0	0	0	0	0	0
1990	1	4	2	2	0	2	100	0.0045	0.1064	0.2134	0.1517	0.2111	0.1479	0.1108	0.039	0.0074	0.0072	1.00E-04	0	0	0	0	0	0	0	0	0	0	0
1991	1	4	2	2	0	2	100	0.0807	0.0806	0.0949	0.2116	0.2712	0.1355	0.0709	0.027	0.0014	4.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
1992	1	4	2	2	0	2	100	0.0506	0.1323	0.1749	0.3419	0.1773	0.0529	0.0409	0.0116	0.0016	1.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	0
1993	1	4	2	2	0	2	100	0.0755	0.1487	0.1913	0.3159	0.2053	0.0497	0.0066	0.0024	2.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0
1994	1	4	2	2	0	2	100	0.0741	0.1354	0.2411	0.3252	0.1457	0.0477	0.017	0.0046	8.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
1995	1	4	2	2	0	2	100	0.0156	0.0886	0.1905	0.2747	0.3092	0.1032	0.0143	0.0017	6.00E-04	3.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
1996	1	4	2	2	0	2	100	0.0123	0.0074	0.0763	0.2773	0.406	0.1868	0.0313	0.002	5.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
1997	1	4	2	2	0	2	100	0.0096	0.0137	0.0384	0.182	0.471	0.2444	0.0375	0.0024	4.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0
1998	1	4	2	2	0	2	100	0.0349	0.0161	0.0351	0.1951	0.3439	0.1759	0.1742	0.0219	4.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
1999	1	4	2	2	0	2	100	0.0898	0.178	0.1323	0.1525	0.2029	0.0929	0.0716	0.0516	0.0218	0.0041	0	0	0	0	0	0	0	0	0	0	0	0
2000	1	4	2	2	0	2	100	0.053	0.0762	0.1469	0.2853	0.2292	0.1393	0.0573	0.0089	0.0018	7.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
2001	1	4	2	2	0	2	100	0.0122	0.0337	0.1464	0.3487	0.0893	0.2244	0.1261	0.0144	0.0039	2.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
2002	1	4	2	2	0	2	100	0.0278	0.0769	0.0965	0.2037	0.2157	0.2532	0.1152	0.0088	5.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0
2003	1	4	2	2	0	2	100	0.0556	0.1349	0.1017	0.2487	0.2513	0.1351	0.0509	0.0067	6.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
2004	1	4	2	2	0	2	100	0.0267	0.2492	0.4096	0.1616	0.1138	0.029	0.0056	9.00E-04	4.00E-04	2.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
2005	1	4	2	2	0	2	100	0.0112	0.0513	0.077	0.2499	0.3247	0.2117	0.0549	0.0162	0.0018	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
2006	1	4	2	2	0	2	100	0.0336	0.0613	0.1478	0.2971	0.1571	0.1015	0.1334	0.0594	0.0051	0.0025	9.00E-04	0	0	0	0	0	0	0	0	0	0	0
2007	1	4	2	2	0	2	100	0.0054	0.0134	0.0382	0.09	0.3	0.3512	0.1688	0.0263	0.0047	0.001	3.00E-04	0	1.00E-04	0	0	0	0	0	0	0	0	0
2008	1	4	2	2	0	2	100	0.0828	0.132	0.0774	0.1573	0.1651	0.2078	0.1158	0.029	0.0081	8.00E-04	1.00E-04	0	1.00E-04	0	0	0	0	0	0	0	0	0
2009	1	4	2	2	0	2	100	0.0825	0.1413	0.1731	0.1732	0.2978	0.0964	0.0263	0.0043	6.00E-04	3.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	0
2010	1	4	2	2	0	2	100	0.0392	0.0424	0.0952	0.4397	0.3196	0.0355	0.0185	0.0028	2.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	1	4	2	2	0	2	100	0.0693	0.0782	0.1322	0.2352	0.2019	0.1239	0.0863	0.0578	0.0113	0.0017	0	0	0	0	0	0	0	0	0	0	0	0
2012	1	4	2	2	0	2	100	0.0348	0.0961	0.182	0.27	0.1485	0.0587	0.0901	0.094	0.0183	0.0031	1.00E-04	5.00E-04	0	0	0	0	0	0	0	0	0	0
2013	1	4	2	2	0	2	100	0.0494	0.2013	0.1648	0.1738	0.1701	0.1181	0.088	0.0255	0.0021	2.00E-04	6.00E-04	0	1.00E-04	0	0	0	0	0	0	0	0	0
2014	1	4	2	2	0	2	100	0.0352	0.065	0.0457	0.2203	0.3331	0.1732	0.0852	0.0305	5.00E-04	1.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	0
2015	1	4	2	2	0	2	100	0.066	0.1928	0.2924	0.2442	0.126	0.0506	0.0239	0.0011	0	0.0015	0	0	0	0	0	0	0	0	0	0	0	0
2016	1	4	2	2	0	2	100	0.03	0.1764	0.2249	0.3199	0.1747	0.0557	0.0132	4.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	1	4	2	2	0	2	100	0.0314	0.122	0.1841	0.454	0.1551	0.0434	0.008	8.00E-04	1.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
2018	1	4	2	2	0	2	100	0.0108	0.0056	0.0668	0.4952	0.332	0.0725	0.0158	5.00E-04	0	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
2019	1	4	2	2	0	2	100	0.0055	0.005	0.0166	0.0658	0.3765	0.4214	0.1055	0.003	0	3.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
2021	1	4	2	2	0	2	100	0.3472	0.2038	0.1222	0.0822	0.0941	0.0641	0.033	0.0271	0.0068	0.0045	0	0	0	0	0	0	0	0	0	0	0	0
2022	1	4	2	2	0	2	100	0.0364	0.1289	0.069	0.3134	0.3467	0.0895	0.0072	5.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0
2023	1	4	2	2	0	2	100	0.0666	0.221	0.1688	0.1856	0.2316	0.0783	0.0168	0.0048	0.0052	6.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
2024	1	4	2	2	0	2	100	0.0223	0.1684	0.1557	0.2097	0.2058	0.0603	0.0984	0.0683	0.009	5.00E-04	0.0012	1.00E-04	0	0	0	0	0	0	0	0	0	0
2025	1	4	2	2	0	2	100	0.0068	0.017	0.0351	0.2084	0.3516	0.1874	0.1353	0.0535	0.0037	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0
# Survey immature males				
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1982	1	3	1	2	0	2	100 0.0011 0.0011 0.0023 0.0122 0.0531 0.1184 0.1568 0.1399 0.1205 0.1133 0.1008 0.0704 0.0484 0.0313 0.0185 0.0086 0.0022 7e-04 1e-04 0 0 0
1983	1	3	1	2	0	2	100 0.0546 0.0798 0.0108 0.0163 0.0484 0.0845 0.1289 0.1409 0.1127 0.0737 0.0579 0.054 0.0546 0.0454 0.023 0.0095 0.0038 0.001 2e-04 0 0 0
1984	1	3	1	2	0	2	100 0.0606 0.1003 0.0995 0.142 0.1895 0.0649 0.042 0.0407 0.0419 0.0367 0.038 0.0349 0.0319 0.032 0.0222 0.0115 0.007 0.0033 0.001 2e-04 0 0
1985	1	3	1	2	0	2	100 0.0431 0.099 0.1042 0.1675 0.1208 0.0808 0.0774 0.0627 0.0348 0.0318 0.0364 0.0369 0.0331 0.0265 0.0194 0.0124 0.0075 0.004 0.0014 3e-04 0 0
1986	1	3	1	2	0	2	100 0.0505 0.1731 0.1123 0.1261 0.1046 0.1127 0.1038 0.0718 0.0411 0.0318 0.0234 0.0169 0.01 0.0073 0.006 0.0044 0.0025 0.0013 4e-04 1e-04 0 0
1987	1	3	1	2	0	2	100 0.0033 0.03 0.1634 0.2292 0.1611 0.1042 0.1107 0.0723 0.0402 0.025 0.0199 0.013 0.0089 0.008 0.0053 0.0032 0.0015 6e-04 2e-04 0 0 0
1988	1	3	1	2	0	2	100 0.0031 0.0462 0.0802 0.1239 0.1405 0.1583 0.1376 0.104 0.0572 0.0479 0.0338 0.0261 0.0149 0.0113 0.0072 0.0044 0.002 9e-04 4e-04 1e-04 0 0
1989	1	4	1	2	0	2	100 5e-04 0.0042 0.0306 0.1073 0.111 0.1026 0.0977 0.0977 0.1198 0.116 0.0827 0.0566 0.0345 0.0213 0.0111 0.0043 0.0015 4e-04 1e-04 0 0 0
1990	1	4	1	2	0	2	100 0.0031 0.0264 0.0521 0.0514 0.0829 0.1106 0.1127 0.0901 0.07 0.0507 0.0427 0.0461 0.0526 0.0752 0.0679 0.0415 0.0172 0.0054 0.0012 1e-04 0 0
1991	1	4	1	2	0	2	100 0.0506 0.0613 0.0776 0.1282 0.1384 0.0975 0.1142 0.0928 0.0513 0.0268 0.0245 0.0243 0.0298 0.0399 0.0245 0.0111 0.0049 0.0022 1e-04 0 0 0
1992	1	4	1	2	0	2	100 0.0325 0.0864 0.1156 0.2292 0.2398 0.0896 0.0514 0.0442 0.0308 0.0181 0.0194 0.0142 0.0098 0.0072 0.0047 0.0034 0.0021 0.0011 3e-04 0 0 0
1993	1	4	1	2	0	2	100 0.0338 0.0985 0.1235 0.1913 0.1713 0.157 0.11 0.0637 0.0232 0.0103 0.0056 0.0041 0.0025 0.0021 0.0014 9e-04 4e-04 3e-04 2e-04 0 0 0
1994	1	4	1	2	0	2	100 0.0259 0.0894 0.12 0.1539 0.1339 0.134 0.1242 0.0907 0.0551 0.0331 0.0185 0.0101 0.0042 0.0032 0.0016 0.0013 5e-04 3e-04 1e-04 0 0 0
1995	1	4	1	2	0	2	100 0.0056 0.0218 0.0368 0.0632 0.129 0.1607 0.1585 0.1467 0.1076 0.0769 0.0402 0.0245 0.0135 0.008 0.004 0.0019 6e-04 3e-04 1e-04 0 0 0
1996	1	4	1	2	0	2	100 0.0011 0.0031 0.0148 0.0327 0.0476 0.0823 0.1184 0.1335 0.1332 0.1128 0.0931 0.0791 0.0594 0.0449 0.0237 0.0125 0.0052 0.0018 5e-04 1e-04 0 0
1997	1	4	1	2	0	2	100 8e-04 0.0022 0.0079 0.0242 0.0463 0.0611 0.0698 0.0857 0.0844 0.0989 0.0977 0.1041 0.0998 0.0934 0.0646 0.0359 0.0166 0.0056 8e-04 0 0 0
1998	1	4	1	2	0	2	100 0.0122 0.0123 0.0253 0.0848 0.1856 0.1185 0.1078 0.0915 0.0648 0.0396 0.0346 0.0378 0.0473 0.0538 0.0427 0.0239 0.0099 0.0052 0.0021 3e-04 0 0
1999	1	4	1	2	0	2	100 0.0566 0.1241 0.0861 0.074 0.1137 0.119 0.1271 0.113 0.0629 0.0304 0.0192 0.0139 0.0117 0.0128 0.012 0.0091 0.0064 0.0048 0.0023 7e-04 1e-04 0
2000	1	4	1	2	0	2	100 0.0193 0.0533 0.0909 0.1524 0.1417 0.1766 0.1721 0.0901 0.0384 0.0218 0.0165 0.012 0.0067 0.004 0.0021 9e-04 3e-04 3e-04 2e-04 1e-04 0 0
2001	1	4	1	2	0	2	100 0.0045 0.0075 0.0731 0.1285 0.0479 0.082 0.1366 0.1464 0.14 0.105 0.0646 0.0331 0.0156 0.0074 0.0039 0.0025 9e-04 4e-04 1e-04 0 0 0
2002	1	4	1	2	0	2	100 0.0074 0.0232 0.0357 0.0804 0.0787 0.1196 0.1011 0.1018 0.0731 0.0751 0.0615 0.0633 0.0746 0.0587 0.031 0.0114 0.0028 6e-04 1e-04 0 0 0
2003	1	4	1	2	0	2	100 0.0232 0.0801 0.1227 0.1205 0.2104 0.1203 0.0885 0.058 0.0482 0.0334 0.0264 0.0192 0.0153 0.014 0.0105 0.0048 0.0028 0.0013 4e-04 0 0 0
2004	1	4	1	2	0	2	100 0.0175 0.1217 0.2555 0.1362 0.1237 0.1002 0.0788 0.0869 0.0399 0.0121 0.0085 0.0055 0.0028 0.0035 0.0029 0.002 0.0014 7e-04 2e-04 0 0 0
2005	1	4	1	2	0	2	100 0.0062 0.0247 0.0353 0.127 0.1425 0.1345 0.127 0.1605 0.1103 0.0442 0.0286 0.0277 0.018 0.0078 0.0026 0.0014 7e-04 6e-04 4e-04 2e-04 0 0
2006	1	4	1	2	0	2	100 0.0151 0.0318 0.1064 0.1857 0.0928 0.0697 0.0934 0.0998 0.075 0.0533 0.0415 0.0505 0.0331 0.0166 0.0117 0.011 0.0084 0.0035 6e-04 0 0 0
2007	1	4	1	2	0	2	100 0.0019 0.0106 0.0505 0.0833 0.1467 0.2044 0.1468 0.0947 0.0462 0.0377 0.0327 0.0369 0.0341 0.032 0.0185 0.0121 0.0069 0.003 0.001 1e-04 0 0
2008	1	4	1	2	0	2	100 0.037 0.0641 0.0354 0.0447 0.0469 0.0889 0.1167 0.1313 0.1331 0.1133 0.0627 0.0406 0.0292 0.0234 0.0151 0.0097 0.0046 0.0024 6e-04 1e-04 0 0
2009	1	4	1	2	0	2	100 0.0478 0.0827 0.1468 0.1126 0.1338 0.0794 0.0567 0.0486 0.036 0.0417 0.041 0.0378 0.039 0.0382 0.0286 0.0155 0.0082 0.0039 0.0013 1e-04 0 0
2010	1	4	1	2	0	2	100 0.0403 0.069 0.0745 0.1918 0.2995 0.1666 0.0743 0.0435 0.0175 0.0069 0.0043 0.0027 0.0023 0.0024 0.0019 0.0012 7e-04 4e-04 2e-04 1e-04 0 0
2011	1	4	1	2	0	2	100 0.0501 0.0544 0.0673 0.1106 0.1205 0.138 0.1534 0.1326 0.0714 0.0337 0.027 0.0143 0.0079 0.0054 0.0047 0.003 0.0024 0.0017 0.001 4e-04 0 0
2012	1	4	1	2	0	2	100 0.0196 0.0686 0.1525 0.1275 0.0841 0.0891 0.1172 0.118 0.0785 0.0494 0.0342 0.0279 0.0151 0.007 0.0058 0.0033 0.0014 6e-04 2e-04 0 0 0
2013	1	4	1	2	0	2	100 0.0202 0.0882 0.1145 0.1033 0.1451 0.1251 0.1122 0.0769 0.049 0.045 0.0412 0.0325 0.0193 0.0084 0.0073 0.0053 0.0033 0.0018 0.001 4e-04 1e-04 0
2014	1	4	1	2	0	2	100 0.0179 0.0842 0.0351 0.097 0.2012 0.106 0.1083 0.1194 0.0756 0.0481 0.0318 0.0211 0.0147 0.0123 0.0114 0.0087 0.0049 0.0016 6e-04 1e-04 0 0
2015	1	4	1	2	0	2	100 0.0622 0.1881 0.2505 0.1735 0.0909 0.0662 0.0579 0.0409 0.0236 0.0132 0.0099 0.0097 0.0058 0.0042 0.0027 8e-04 0 0 0 0 0 0
2016	1	4	1	2	0	2	100 0.0164 0.1659 0.2251 0.2247 0.1761 0.0886 0.0414 0.0247 0.0109 0.0066 0.0066 0.0052 0.0035 0.0018 0.0011 8e-04 4e-04 2e-04 0 0 0 0
2017	1	4	1	2	0	2	100 0.0187 0.0779 0.1292 0.2923 0.1893 0.1027 0.0825 0.0535 0.0236 0.0141 0.0091 0.004 0.0017 6e-04 5e-04 3e-04 1e-04 0 0 0 0 0
2018	1	4	1	2	0	2	100 0.0037 0.0032 0.0379 0.1347 0.1848 0.2415 0.1769 0.1018 0.052 0.0279 0.0175 0.0103 0.0042 0.0022 9e-04 4e-04 1e-04 0 0 0 0 0
2019	1	4	1	2	0	2	100 5e-04 4e-04 5e-04 0.0079 0.0507 0.0997 0.1153 0.1516 0.1507 0.1494 0.1219 0.0775 0.0406 0.0207 0.0079 0.0033 0.001 3e-04 1e-04 0 0 0
2021	1	4	1	2	0	2	100 0.032 0.0291 0.0271 0.0135 0.0172 0.0159 0.0206 0.0303 0.041 0.0828 0.1408 0.182 0.1704 0.1139 0.058 0.021 0.0039 7e-04 0 0 0 0
2022	1	4	1	2	0	2	100 0.0661 0.1235 0.1012 0.2256 0.2135 0.1145 0.0579 0.0331 0.0162 0.0129 0.0101 0.0071 0.0057 0.0039 0.0033 0.0025 0.0018 9e-04 3e-04 1e-04 0 0
2023	1	4	1	2	0	2	100 0.0676 0.1698 0.2996 0.1266 0.0904 0.0931 0.0714 0.0466 0.0157 0.0073 0.0038 0.0024 0.0016 0.0016 0.0011 7e-04 4e-04 2e-04 0 0 0 0
2024	1	4	1	2	0	2	100 0.0196 0.1059 0.1345 0.1475 0.1829 0.1589 0.0893 0.072 0.0393 0.0207 0.0143 0.0078 0.0035 0.0017 9e-04 5e-04 3e-04 3e-04 1e-04 0 0 0
2025	1	4	1	2	0	2	100 0.0087 0.0192 0.0456 0.1281 0.187 0.1559 0.1468 0.127 0.0965 0.0368 0.0174 0.0145 0.0073 0.0041 0.0025 0.0015 8e-04 3e-04 1e-04 0 0 0
# Survey mature females																													
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1982	1	3	2	2	0	1	100	0	0	0.0013	0.0235	0.1965	0.3969	0.2169	0.1126	0.0417	0.0093	0.0013	1.00E-04	0	0	0	0	0	0	0	0	0	0
1983	1	3	2	2	0	1	100	0	0	7.00E-04	0.0347	0.2752	0.4158	0.1759	0.0702	0.0225	0.0045	3.00E-04	0	0	0	0	0	0	0	0	0	0	0
1984	1	3	2	2	0	1	100	0	0	0.0012	0.0398	0.2319	0.3726	0.2091	0.1031	0.0369	0.0035	5.00E-04	0.0012	1.00E-04	0	0	0	0	0	0	0	0	0
1985	1	3	2	2	0	1	100	0	0	0.0014	0.0323	0.1983	0.4522	0.2454	0.0547	0.0125	0.0014	9.00E-04	8.00E-04	0	0	0	0	0	0	0	0	0	0
1986	1	3	2	2	0	1	100	0	0	0.0012	0.0156	0.1992	0.4733	0.2459	0.0513	0.0122	0.0012	0	0	0	0	0	0	0	0	0	0	0	0
1987	1	3	2	2	0	1	100	0	0	0.0024	0.047	0.233	0.3701	0.2103	0.0998	0.033	0.004	3.00E-04	2.00E-04	0	0	0	0	0	0	0	0	0	0
1988	1	3	2	2	0	1	100	0	0	0.0067	0.0464	0.2427	0.3764	0.1746	0.0844	0.0496	0.0171	0.0016	3.00E-04	0	0	0	0	0	0	0	0	0	0
1989	1	4	2	2	0	1	100	0	1.00E-04	0.0041	0.0758	0.318	0.3382	0.1455	0.0682	0.0389	0.0105	5.00E-04	2.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0
1990	1	4	2	2	0	1	100	0	0	0.0033	0.0591	0.2453	0.3739	0.1706	0.0892	0.045	0.0112	0.0021	1.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0
1991	1	4	2	2	0	1	100	0	0	0.0021	0.0479	0.3079	0.3631	0.1601	0.0657	0.0414	0.0099	0.0017	2.00E-04	0	0	0	0	0	0	0	0	0	0
1992	1	4	2	2	0	1	100	0	2.00E-04	0.007	0.0726	0.2274	0.3131	0.1967	0.099	0.0617	0.018	0.004	3.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0
1993	1	4	2	2	0	1	100	1.00E-04	0	0.0141	0.1296	0.3259	0.3084	0.1193	0.0456	0.0391	0.0151	0.0025	2.00E-04	0	0	0	0	0	0	0	0	0	0
1994	1	4	2	2	0	1	100	0	0	0.0084	0.1289	0.27	0.2673	0.1898	0.0929	0.0343	0.0074	6.00E-04	2.00E-04	0	0	0	0	0	0	0	0	0	0
1995	1	4	2	2	0	1	100	0	0	0.0042	0.1007	0.3198	0.3385	0.1562	0.0477	0.0268	0.0057	2.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0
1996	1	4	2	2	0	1	100	0	4.00E-04	0.0107	0.1493	0.3626	0.2969	0.1181	0.0465	0.0135	0.0015	3.00E-04	3.00E-04	0	0	0	0	0	0	0	0	0	0
1997	1	4	2	2	0	1	100	0	0	0.0107	0.1202	0.3132	0.3656	0.1432	0.0368	0.0085	0.001	1.00E-04	6.00E-04	0	0	0	0	0	0	0	0	0	0
1998	1	4	2	2	0	1	100	0	0	0.0109	0.1205	0.3064	0.3528	0.1518	0.0479	0.0066	0.0027	3.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0
1999	1	4	2	2	0	1	100	0	0	0.0011	0.0565	0.3027	0.3698	0.1838	0.0576	0.0204	0.0074	4.00E-04	2.00E-04	0	0	0	0	0	0	0	0	0	0
2000	1	4	2	2	0	1	100	0	0	0.0033	0.0512	0.201	0.4092	0.2502	0.0604	0.0173	0.007	3.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0
2001	1	4	2	2	0	1	100	0	0	0.0014	0.0257	0.1501	0.4237	0.2737	0.0916	0.0303	0.003	5.00E-04	0	0	0	0	0	0	0	0	0	0	0
2002	1	4	2	2	0	1	100	0	0	2.00E-04	0.0184	0.223	0.4223	0.2039	0.0923	0.036	0.0027	7.00E-04	2.00E-04	1.00E-04	0	1.00E-04	1.00E-04	0	0	0	0	0	0
2003	1	4	2	2	0	1	100	0	1.00E-04	1.00E-04	0.0256	0.2907	0.3648	0.2187	0.072	0.0255	0.002	6.00E-04	0	0	0	0	0	0	0	0	0	0	0
2004	1	4	2	2	0	1	100	0	0.0026	0.0509	0.106	0.2614	0.3506	0.1527	0.0603	0.0123	0.0021	9.00E-04	2.00E-04	0	0	0	0	0	0	0	0	0	0
2005	1	4	2	2	0	1	100	0	0	0.0043	0.07	0.2078	0.4033	0.2276	0.0599	0.0195	0.0055	0.0018	3.00E-04	0	0	0	0	0	0	0	0	0	0
2006	1	4	2	2	0	1	100	0	0	2.00E-04	0.0116	0.1146	0.3057	0.2906	0.1918	0.067	0.014	0.003	0.0015	0	0	0	0	0	0	0	0	0	0
2007	1	4	2	2	0	1	100	0	0	6.00E-04	0.0614	0.1456	0.3558	0.1999	0.1003	0.0914	0.0381	0.0059	8.00E-04	2.00E-04	0	0	0	0	0	0	0	0	0
2008	1	4	2	2	0	1	100	0	0	0.0022	0.0693	0.146	0.2736	0.1992	0.177	0.1043	0.026	0.002	3.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0
2009	1	4	2	2	0	1	100	0	0	3.00E-04	0.0331	0.1335	0.3306	0.2354	0.14	0.0925	0.0298	0.004	4.00E-04	4.00E-04	0	0	0	0	0	0	0	0	0
2010	1	4	2	2	0	1	100	0	0	0.0128	0.1728	0.1864	0.3706	0.161	0.0618	0.03	0.0042	3.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0
2011	1	4	2	2	0	1	100	0	1.00E-04	0.0036	0.0824	0.2714	0.4019	0.1656	0.0509	0.0207	0.0031	3.00E-04	0	0	0	0	0	0	0	0	0	0	0
2012	1	4	2	2	0	1	100	0	1.00E-04	0.0086	0.0832	0.3125	0.3561	0.1513	0.048	0.0208	0.0141	0.0046	4.00E-04	1.00E-04	1.00E-04	0	0	0	0	0	0	0	0
2013	1	4	2	2	0	1	100	0	0.0036	0.0023	0.0917	0.2671	0.3689	0.1285	0.0655	0.0411	0.0258	0.0045	8.00E-04	2.00E-04	0	0	0	0	0	0	0	0	0
2014	1	4	2	2	0	1	100	0	0	0.0049	0.0937	0.229	0.3155	0.1669	0.0627	0.0678	0.0482	0.0096	0.0013	4.00E-04	0	0	0	0	0	0	0	0	0
2015	1	4	2	2	0	1	100	0	2.00E-04	0.0037	0.0437	0.1957	0.3149	0.2024	0.0851	0.0787	0.0575	0.0153	0.0024	3.00E-04	0	0	0	0	0	0	0	0	0
2016	1	4	2	2	0	1	100	0	0	0.0056	0.0757	0.1717	0.3526	0.1682	0.0961	0.0817	0.0387	0.0082	9.00E-04	4.00E-04	0	0	0	0	0	0	0	0	0
2017	1	4	2	2	0	1	100	0	4.00E-04	0.0433	0.1913	0.2739	0.2993	0.1227	0.0459	0.0172	0.0041	0.001	1.00E-04	0	9.00E-04	0	0	0	0	0	0	0	0
2018	1	4	2	2	0	1	100	0	2.00E-04	0.0102	0.1348	0.3863	0.3193	0.0934	0.0396	0.0142	0.0015	4.00E-04	0	0	1.00E-04	0	0	0	0	0	0	0	0
2019	1	4	2	2	0	1	100	3.00E-04	0	0.0068	0.0756	0.3288	0.3946	0.1263	0.0489	0.0153	0.0033	2.00E-04	0	0	0	0	0	0	0	0	0	0	0
2021	1	4	2	2	0	1	100	0.0024	5.00E-04	0.0031	0.0842	0.397	0.3889	0.1007	0.0189	0.0039	1.00E-04	0	1.00E-04	0	1.00E-04	0	0	0	0	0	0	0	0
2022	1	4	2	2	0	1	100	0	0	0.0115	0.1212	0.2707	0.3949	0.1379	0.0439	0.0197	1.00E-04	1.00E-04	0	0	1.00E-04	0	0	0	0	0	0	0	0
2023	1	4	2	2	0	1	100	0	3.00E-04	0.0065	0.0778	0.3428	0.4171	0.1051	0.035	0.0088	0.0035	2.00E-04	0.0027	0	0	0	1.00E-04	0	0	0	0	0	0
2024	1	4	2	2	0	1	100	0	0	0.0056	0.0843	0.3693	0.3103	0.1497	0.0531	0.014	0.0099	0.0027	5.00E-04	6.00E-04	0	0	0	0	0	0	0	0	0
2025	1	4	2	2	0	1	100	0	1.00E-04	0.0067	0.0529	0.1752	0.2943	0.207	0.0833	0.0994	0.0674	0.0121	7.00E-04	6.00E-04	0	1.00E-04	0	0	0	0	0	0	0
# Survey mature male																													
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1982	1	3	1	2	0	1	100	0 0 0 0.0029 0.0165 0.0542 0.0957 0.1054 0.1044 0.1168 0.126 0.102 0.079 0.0624 0.0513 0.0404 0.0201 0.0125 0.0049 0.0034 0.0014 7e-04
1983	1	3	1	2	0	1	100	1e-04 5e-04 3e-04 0.0017 0.0123 0.0415 0.0848 0.1026 0.1008 0.0943 0.0928 0.0913 0.0975 0.096 0.0707 0.0489 0.0341 0.0175 0.0072 0.0037 0.0013 3e-04
1984	1	3	1	2	0	1	100	1e-04 7e-04 0.0023 0.0088 0.0303 0.0344 0.0564 0.0614 0.0617 0.0682 0.0771 0.0741 0.0719 0.0877 0.0894 0.0758 0.0743 0.0601 0.0388 0.0191 0.0056 0.0018
1985	1	3	1	2	0	1	100	1e-04 6e-04 0.0027 0.0138 0.0165 0.0248 0.0417 0.0544 0.0444 0.0516 0.0688 0.0733 0.0767 0.0782 0.083 0.0907 0.0887 0.086 0.0625 0.0322 0.0075 0.002
1986	1	3	1	2	0	1	100	1e-04 0.0021 0.0053 0.0155 0.0252 0.0521 0.0809 0.092 0.0874 0.0813 0.0744 0.0669 0.0487 0.0498 0.0564 0.0634 0.0635 0.0607 0.0415 0.0238 0.0071 0.0021
1987	1	3	1	2	0	1	100	0 4e-04 0.0095 0.0362 0.0521 0.0708 0.11 0.1066 0.0828 0.0716 0.0711 0.0595 0.0493 0.0569 0.0551 0.055 0.0439 0.0316 0.022 0.0108 0.0039 0.001
1988	1	3	1	2	0	1	100	1e-04 5e-04 0.0038 0.014 0.0353 0.0738 0.1033 0.1076 0.088 0.0931 0.0833 0.0726 0.0516 0.0514 0.0492 0.0491 0.0387 0.0315 0.0256 0.017 0.0087 0.0021
1989	1	4	1	2	0	1	100	0 7e-04 0.0012 0.0112 0.0303 0.0586 0.0847 0.0907 0.0949 0.0837 0.0765 0.0718 0.069 0.0739 0.0733 0.0622 0.0477 0.0295 0.0202 0.0131 0.0046 0.0022
1990	1	4	1	2	0	1	100	0 0 0 0.0028 0.0077 0.0234 0.0384 0.0423 0.0537 0.0703 0.0749 0.074 0.071 0.0944 0.104 0.1 0.0813 0.0641 0.0542 0.0277 0.0106 0.0054
1991	1	4	1	2	0	1	100	1e-04 1e-04 0 2e-04 0.0042 0.014 0.0425 0.0625 0.0607 0.0532 0.0532 0.0516 0.0542 0.0691 0.0724 0.0738 0.076 0.1043 0.0913 0.069 0.0318 0.0157
1992	1	4	1	2	0	1	100	0 0 0.0026 0.023 0.0619 0.055 0.0485 0.0595 0.0614 0.0543 0.0661 0.0613 0.0566 0.0584 0.058 0.0634 0.0662 0.0722 0.0629 0.0427 0.0175 0.0085
1993	1	4	1	2	0	1	100	0 0 0.0023 0.0122 0.046 0.0808 0.1102 0.1113 0.0983 0.0913 0.0794 0.0605 0.0426 0.0427 0.0443 0.0464 0.0373 0.0357 0.0297 0.0183 0.0067 0.004
1994	1	4	1	2	0	1	100	0 0.0026 0.012 0.0347 0.0401 0.0785 0.1203 0.1322 0.1291 0.1163 0.093 0.0636 0.0362 0.0299 0.0216 0.0242 0.0179 0.0167 0.0153 0.0097 0.0048 0.0016
1995	1	4	1	2	0	1	100	0 0 0.003 0.0157 0.0349 0.0763 0.1009 0.1344 0.1293 0.1286 0.0993 0.0753 0.0562 0.0448 0.0343 0.0252 0.0151 0.0115 0.0087 0.0046 0.0016 5e-04
1996	1	4	1	2	0	1	100	0 0 5e-04 0.0069 0.017 0.0303 0.0616 0.0906 0.1038 0.103 0.104 0.0923 0.0847 0.0856 0.0666 0.0564 0.0421 0.0276 0.0154 0.0075 0.0028 0.0012
1997	1	4	1	2	0	1	100	1e-04 0 0 3e-04 0.0038 0.0136 0.0272 0.0529 0.0708 0.0955 0.0899 0.0811 0.0737 0.0732 0.0784 0.0791 0.081 0.0759 0.0536 0.0307 0.0141 0.0051
1998	1	4	1	2	0	1	100	1e-04 0 1e-04 0.0011 0.0086 0.014 0.0274 0.0404 0.0609 0.0687 0.0679 0.0653 0.0652 0.0726 0.0845 0.1007 0.1009 0.096 0.0663 0.0399 0.0147 0.0051
1999	1	4	1	2	0	1	100	7e-04 0.0032 0.0039 0.0065 0.015 0.0292 0.0489 0.0711 0.0716 0.0668 0.0622 0.0626 0.0628 0.0754 0.0936 0.082 0.0681 0.0686 0.053 0.0342 0.0153 0.0056
2000	1	4	1	2	0	1	100	1e-04 4e-04 0.0012 0.0151 0.0296 0.0527 0.0891 0.1074 0.0771 0.067 0.0648 0.0584 0.0595 0.0614 0.0702 0.074 0.0537 0.0522 0.0355 0.0213 0.006 0.0033
2001	1	4	1	2	0	1	100	0 0 0.0013 0.0077 0.0093 0.0431 0.0696 0.1143 0.1302 0.1186 0.1021 0.0775 0.0558 0.0587 0.051 0.0537 0.0383 0.0321 0.0192 0.0104 0.0051 0.0019
2002	1	4	1	2	0	1	100	0 0 2e-04 8e-04 0.0012 0.0135 0.0378 0.0763 0.0924 0.1152 0.0895 0.0784 0.0761 0.0797 0.0844 0.0883 0.0723 0.048 0.0242 0.0154 0.005 0.0014
2003	1	4	1	2	0	1	100	0 0.001 0.008 0.0194 0.0617 0.0545 0.0625 0.0649 0.0795 0.076 0.0732 0.0691 0.0628 0.0703 0.0712 0.0624 0.0573 0.0497 0.0323 0.0182 0.0047 0.0013
2004	1	4	1	2	0	1	100	6e-04 0.0019 0.0033 0.0093 0.0233 0.0832 0.1087 0.162 0.1172 0.0656 0.0608 0.0525 0.0381 0.0469 0.0417 0.0389 0.0373 0.0372 0.0329 0.0262 0.0087 0.0038
2005	1	4	1	2	0	1	100	2e-04 0.0011 0.0033 0.0223 0.0413 0.0564 0.0811 0.1477 0.14 0.0881 0.0685 0.0827 0.077 0.0464 0.0285 0.0249 0.0205 0.0227 0.0201 0.0141 0.0094 0.0035
2006	1	4	1	2	0	1	100	0.0013 0.0027 0.0032 0.0196 0.0189 0.0258 0.06 0.1214 0.1202 0.0958 0.0713 0.0748 0.0587 0.0478 0.0464 0.0565 0.0631 0.0578 0.0304 0.0137 0.0082 0.0023
2007	1	4	1	2	0	1	100	0 0 0 8e-04 0.0131 0.0495 0.0754 0.1044 0.0875 0.0828 0.0768 0.082 0.0688 0.0652 0.0567 0.0642 0.0696 0.0523 0.0316 0.0131 0.005 0.0011
2008	1	4	1	2	0	1	100	0 4e-04 8e-04 0.0038 0.008 0.0224 0.0568 0.0921 0.1161 0.1171 0.0857 0.0672 0.063 0.0604 0.0604 0.071 0.0637 0.0567 0.0288 0.0162 0.0064 0.003
2009	1	4	1	2	0	1	100	0 0 0.0012 0.0129 0.0457 0.0628 0.0789 0.0889 0.0685 0.0657 0.0568 0.0556 0.0491 0.0473 0.0641 0.0736 0.0709 0.0551 0.0467 0.0367 0.0137 0.0057
2010	1	4	1	2	0	1	100	0 0 0.0024 0.0231 0.0963 0.1296 0.0906 0.1173 0.0593 0.056 0.0589 0.0336 0.0415 0.0378 0.0417 0.0435 0.0404 0.0417 0.04 0.028 0.0137 0.0046
2011	1	4	1	2	0	1	100	0 0.0017 0.0025 0.0128 0.0264 0.0523 0.0956 0.1147 0.1054 0.072 0.0664 0.0491 0.0384 0.0384 0.047 0.048 0.0553 0.0552 0.0556 0.0407 0.0156 0.007
2012	1	4	1	2	0	1	100	0 6e-04 0.0057 0.0206 0.0434 0.0678 0.0933 0.1154 0.112 0.0993 0.078 0.0689 0.0459 0.0297 0.0401 0.0438 0.0376 0.0356 0.0293 0.0191 0.0102 0.0037
2013	1	4	1	2	0	1	100	0 8e-04 0.0031 0.0092 0.0249 0.0484 0.0703 0.0816 0.0759 0.0878 0.1068 0.1056 0.0803 0.0498 0.0598 0.0577 0.0496 0.0358 0.0266 0.0163 0.0063 0.0036
2014	1	4	1	2	0	1	100	0 6e-04 0.0011 0.0084 0.036 0.0324 0.0736 0.1108 0.095 0.0884 0.0844 0.0661 0.0504 0.0473 0.0574 0.0722 0.0706 0.0435 0.0336 0.0184 0.0074 0.0024
2015	1	4	1	2	0	1	100	2e-04 3e-04 0.0014 0.0012 0.009 0.0305 0.0845 0.1077 0.1146 0.1021 0.0926 0.0841 0.0588 0.0504 0.055 0.0527 0.0458 0.033 0.0284 0.0246 0.0148 0.0082
2016	1	4	1	2	0	1	100	1e-04 0.0044 0.0257 0.065 0.1017 0.0909 0.0846 0.0785 0.0569 0.0614 0.0685 0.0665 0.0611 0.0491 0.0471 0.0427 0.0349 0.0242 0.0173 0.0094 0.0057 0.0043
2017	1	4	1	2	0	1	100	0 0 0.0097 0.0803 0.126 0.1257 0.1571 0.1286 0.0795 0.0643 0.0583 0.0368 0.0283 0.0191 0.0225 0.0205 0.0164 0.013 0.0076 0.0039 0.002 5e-04
2018	1	4	1	2	0	1	100	0 0 0.0011 0.018 0.058 0.1307 0.168 0.1575 0.1134 0.0855 0.0734 0.0628 0.0392 0.0313 0.0221 0.0179 0.0103 0.0056 0.0028 0.0014 8e-04 3e-04
2019	1	4	1	2	0	1	100	0 0 4e-04 0.0065 0.0371 0.0627 0.0855 0.095 0.1002 0.1084 0.1117 0.1037 0.085 0.0744 0.0516 0.0366 0.0207 0.0105 0.0055 0.0025 0.0015 4e-04
2021	1	4	1	2	0	1	100	1e-04 5e-04 0.0017 0.003 0.0081 0.023 0.0324 0.0513 0.066 0.0981 0.1341 0.1419 0.1258 0.1076 0.0841 0.0589 0.0332 0.0205 0.0067 0.0022 6e-04 3e-04
2022	1	4	1	2	0	1	100	0 4e-04 0.0062 0.0357 0.0757 0.0671 0.0624 0.0573 0.0662 0.0711 0.0802 0.0786 0.0769 0.0741 0.0776 0.0638 0.0497 0.0316 0.0173 0.0061 0.0013 8e-04
2023	1	4	1	2	0	1	100	0 0.0061 0.0438 0.0414 0.0532 0.0916 0.0975 0.0969 0.053 0.0369 0.0316 0.0389 0.0426 0.0661 0.0672 0.0696 0.0658 0.0514 0.0256 0.0144 0.0049 0.0015
2024	1	4	1	2	0	1	100	3e-04 0.0084 0.026 0.0624 0.1111 0.1316 0.1178 0.1247 0.0892 0.0707 0.0608 0.0446 0.0312 0.0245 0.0236 0.0207 0.0164 0.0177 0.0118 0.005 0.0013 2e-04
2025	1	4	1	2	0	1	100	0 1e-04 0 0.0022 0.0125 0.0491 0.1002 0.1527 0.1922 0.1269 0.092 0.0993 0.0539 0.0321 0.0249 0.0212 0.0172 0.0124 0.0069 0.0032 8e-04 5e-04
## Growth data																													
# Type of growth increment (0=ignore; 1=growth increment with a CV;2=size-at-release; 3= size-at-release values) 																													
1																													
# nobs_growth																													
294																												
## Premolt	Sex	Molt Inc	CV																										
25.2	1	7.6		0.03
25.2	1	7.6		0.03
25.4	1	6.4		0.03
25.6	1	5.8		0.03
25.6	1	5.8		0.03
25.7	1	7.57	0.03
25.7	1	5.47	0.03
25.8	1	4.9		0.03
25.9	1	5.2		0.03
25.9	1	5.2		0.03
26		1	6.2		0.03
26.1	1	5.4		0.03
26.3	1	73		0.03
26.5	1	6.7		0.03
26.7	1	8.1		0.03
27.1	1	5.5		0.03
27.2	1	6.1		0.03
27.4	1	7.4		0.03
27.6	1	5.4		0.03
27.9	1	8.9		0.03
28.8	1	6.8		0.03
28.9	1	7.05	0.03
29		1	6.9		0.03
29.1	1	7		0.03
29.7	1	7.3		0.03
29.9	1	10		0.03
30.3	1	10		0.03
30.7	1	9.8		0.03
44.2	1	14.5	0.03
44.7	1	12.6	0.03
53.56	1	12.14	0.03
54.84	1	13.11	0.03
56.07	1	15.92	0.03
56.5	1	13.5	0.03
56.5	1	15.74	0.03
56.95	1	13.08	0.03
57		1	13		0.03
57.42	1	16.56	0.03
57.44	1	18.13	0.03
57.63	1	10.97	0.03
57.63	1	10.97	0.03
58.47	1	16.29	0.03
58.7	1	13.8	0.03
59.3	1	15.8	0.03
59.86	1	14.75	0.03
60.3	1	14.8	0.03
60.48	1	16.67	0.03
60.6	1	16.49	0.03
60.62	1	18.51	0.03
60.8	1	17.6	0.03
60.82	1	18.14	0.03
60.86	1	18.14	0.03
61.09	1	19.86	0.03
61.45	1	16		0.03
61.59	1	18.43	0.03
61.94	1	17.02	0.03
62.15	1	19.03	0.03
62.28	1	14.5	0.03
62.3	1	19.5	0.03
62.57	1	17.38	0.03
62.72	1	16.99	0.03
62.78	1	17.11	0.03
63.09	1	18.22	0.03
63.37	1	20.62	0.03
63.75	1	15.92	0.03
63.81	1	15.49	0.03
63.89	1	15.2	0.03
64		1	20.7	0.03
64		1	20.7	0.03
64.01	1	16.54	0.03
64.21	1	19.03	0.03
64.37	1	18.02	0.03
64.59	1	19.2	0.03
64.7	1	18		0.03
65.02	1	15.07	0.03
65.42	1	15.41	0.03
65.76	1	16.12	0.03
65.79	1	17.23	0.03
65.85	1	18.38	0.03
65.94	1	17.1	0.03
65.97	1	17.13	0.03
66.01	1	15.5	0.03
66.04	1	18.42	0.03
66.37	1	16.64	0.03
66.52	1	19.72	0.03
67.05	1	17.45	0.03
67.1	1	16.74	0.03
67.23	1	18.33	0.03
67.34	1	16.47	0.03
67.44	1	16.9	0.03
67.6	1	18.4	0.03
67.66	1	20.98	0.03
67.86	1	16.64	0.03
67.88	1	19.73	0.03
67.9	1	17.4	0.03
68.75	1	17.95	0.03
68.86	1	19.66	0.03
69.03	1	16.55	0.03
69.05	1	20.67	0.03
69.06	1	15.05	0.03
69.36	1	17.91	0.03
69.57	1	17.28	0.03
69.69	1	17.44	0.03
69.8	1	17.27	0.03
70.19	1	21.96	0.03
70.25	1	9.9		0.03
70.87	1	19		0.03
71.04	1	27.79	0.03
71.2	1	20.37	0.03
71.4	1	18.98	0.03
71.71	1	21.25	0.03
71.71	1	9.65	0.03
72.19	1	16.38	0.03
72.26	1	18.82	0.03
72.37	1	17.49	0.03
72.4	1	18.54	0.03
72.53	1	15.7	0.03
72.53	1	15.91	0.03
73.19	1	17.15	0.03
73.27	1	18.17	0.03
73.41	1	21.45	0.03
73.54	1	17.55	0.03
73.61	1	18.48	0.03
73.89	1	19.77	0.03
73.89	1	15.82	0.03
73.97	1	18.41	0.03
74.01	1	19.55	0.03
74.06	1	18.78	0.03
74.5	1	19.4	0.03
74.97	1	19.7	0.03
75.19	1	20.88	0.03
75.35	1	20.39	0.03
75.43	1	20.28	0.03
75.54	1	17.67	0.03
75.66	1	18.98	0.03
75.71	1	15.11	0.03
75.72	1	17.96	0.03
75.98	1	20.66	0.03
76.31	1	21.82	0.03
76.81	1	17.28	0.03
77.1	1	20.36	0.03
77.22	1	20.94	0.03
78.05	1	21.3	0.03
78.1	1	19.17	0.03
78.21	1	17.75	0.03
78.53	1	19.58	0.03
78.72	1	17.39	0.03
79.61	1	21.33	0.03
79.9	1	17.9	0.03
80.14	1	20.19	0.03
80.7	1	14.18	0.03
80.85	1	22.16	0.03
80.88	1	18.23	0.03
82.89	1	21.87	0.03
83.12	1	21.36	0.03
84.6	1	20.13	0.03
87.29	1	22.7	0.03
89.8	1	20.2	0.03
89.9	1	22.2	0.03
89.9	1	22.4	0.03
93.8	1	23.8	0.03
25		2	6.1		0.03
25.1	2	7.1		0.03
25.2	2	6.8		0.03
25.2	2	6.8		0.03
25.3	2	8.2		0.03
25.4	2	6.3		0.03
25.4	2	6.3		0.03
25.5	2	9.1		0.03
25.5	2	7.4		0.03
25.5	2	9.1		0.03
25.5	2	7.4		0.03
25.5	2	5.72	0.03
25.7	2	6.8		0.03
25.7	2	7.6		0.03
25.7	2	4.2		0.03
25.8	2	7.8		0.03
25.8	2	6.3		0.03
25.9	2	6.8		0.03
25.9	2	6.8		0.03
25.9	2	5.7		0.03
25.9	2	6.7		0.03
26		2	7.1		0.03
26		2	6.8		0.03
26		2	6.2		0.03
26.1	2	7.1		0.03
26.2	2	6.4		0.03
26.2	2	6.4		0.03
26.2	2	7		0.03
26.3	2	6.5		0.03
26.3	2	3.9		0.03
26.4	2	5.4		0.03
26.4	2	5.4		0.03
26.4	2	6.2		0.03
26.4	2	7.3		0.03
26.5	2	7.4		0.03
26.5	2	7.2		0.03
26.5	2	6.19	0.03
26.6	2	8.3		0.03
26.7	2	5		0.03
26.7	2	4.5		0.03
26.7	2	5.7		0.03
26.9	2	7.5		0.03
26.9	2	7.6		0.03
26.9	2	6.2		0.03
27		2	7.7		0.03
27.1	2	5.93	0.03
27.1	2	6.3		0.03
27.1	2	6.2		0.03
27.1	2	5.6		0.03
27.2	2	7.2		0.03
27.2	2	7.3		0.03
27.2	2	6.3		0.03
27.4	2	7.7		0.03
27.4	2	7.1		0.03
27.4	2	6.8		0.03
27.5	2	7.3		0.03
27.5	2	6.5		0.03
27.6	2	5.3		0.03
27.6	2	5.14	0.03
27.7	2	5.81	0.03
28		2	7		0.03
28		2	6.8		0.03
28.1	2	6.4		0.03
28.1	2	6.4		0.03
28.1	2	6.5		0.03
28.1	2	6.3		0.03
28.2	2	8.02	0.03
28.2	2	7.6		0.03
28.2	2	8.02	0.03
28.2	2	7.6		0.03
28.2	2	7.6		0.03
28.3	2	6.44	0.03
28.3	2	7.24	0.03
28.4	2	6.5		0.03
28.5	2	7.9		0.03
28.5	2	7.5		0.03
28.5	2	7.63	0.03
28.6	2	6.9		0.03
28.6	2	6.8		0.03
28.7	2	8.4		0.03
28.7	2	7.3		0.03
28.7	2	8.4		0.03
28.7	2	7.3		0.03
28.7	2	5.8		0.03
28.7	2	6.76	0.03
28.9	2	7		0.03
28.9	2	5.9		0.03
28.9	2	6.8		0.03
29		2	7.7		0.03
29		2	7.7		0.03
29		2	6.9		0.03
29.1	2	9.3		0.03
29.1	2	9.3		0.03
29.1	2	7.5		0.03
29.1	2	2.7		0.03
29.1	2	4.82	0.03
29.2	2	9.3		0.03
29.2	2	7.6		0.03
29.3	2	6.1		0.03
29.3	2	6.34	0.03
29.4	2	7.3		0.03
29.4	2	7.3		0.03
29.5	2	8.9		0.03
29.6	2	6.6		0.03
29.6	2	5.88	0.03
29.8	2	7.38	0.03
30		2	6.08	0.03
30.3	2	6.7		0.03
30.4	2	6.8		0.03
30.6	2	5.8		0.03
30.6	2	6.15	0.03
30.9	2	7.5		0.03
30.9	2	7.5		0.03
30.9	2	6.6		0.03
31		2	6.5		0.03
31.7	2	7.35	0.03
31.8	2	7.8		0.03
32.8	2	12.1	0.01
33.3	2	8.04	0.01
34.9	2	9.9		0.01
34.9	2	9.9		0.01
35.3	2	12.3	0.01
38.3	2	12.6	0.01
38.9	2	14.1	0.01
41		2	14.8	0.01
42.1	2	12.5	0.01
44.2	2	15.3	0.01
44.3	2	15		0.01
44.8	2	14.9	0.01
45.2	2	14.4	0.01
46.9	2	13.5	0.01
47		2	14.4	0.01
47.9	2	13.5	0.01
# Environmental data																													
0   #--format flag (0=old style, 1=new style)																													
# Number of series																													
0																													
# Year ranges																													
																													
# Environmental Indices																													
# Index Year Value   																													
																													
## eof																													
9999																													
