 index   name                value      std.dev
     1   T_pars_est[3]       1.4314e+01 1.4289e-01
     2   T_pars_est[11]      9.8649e+00 7.6530e-01
     3   T_pars_est[12]      9.8747e+00 6.4265e-01
     4   T_pars_est[13]      9.9072e+00 5.2204e-01
     5   T_pars_est[14]      1.0026e+01 4.0635e-01
     6   T_pars_est[15]      1.0550e+01 3.9769e-01
     7   T_pars_est[16]      1.1178e+01 3.7042e-01
     8   T_pars_est[17]      1.1650e+01 3.0200e-01
     9   T_pars_est[18]      1.1815e+01 2.6674e-01
    10   T_pars_est[19]      1.1848e+01 2.6406e-01
    11   T_pars_est[20]      1.1817e+01 2.5760e-01
    12   T_pars_est[21]      1.1727e+01 2.5520e-01
    13   T_pars_est[22]      1.1409e+01 2.6102e-01
    14   T_pars_est[23]      1.1004e+01 2.7445e-01
    15   T_pars_est[24]      1.0634e+01 2.6717e-01
    16   T_pars_est[25]      1.0662e+01 2.4572e-01
    17   T_pars_est[26]      1.1536e+01 1.7253e-01
    18   T_pars_est[27]      1.1078e+01 1.7788e-01
    19   T_pars_est[28]      1.0281e+01 1.9208e-01
    20   T_pars_est[29]      9.2852e+00 2.3819e-01
    21   T_pars_est[30]      8.2908e+00 2.9648e-01
    22   T_pars_est[31]      7.4637e+00 3.3251e-01
    23   T_pars_est[32]      7.0594e+00 4.0312e-01
    24   T_pars_est[33]      1.3847e+01 4.5899e-01
    25   T_pars_est[34]      1.3756e+01 2.8134e-01
    26   T_pars_est[35]      1.3429e+01 2.4381e-01
    27   T_pars_est[36]      1.3465e+01 2.3643e-01
    28   T_pars_est[37]      1.2986e+01 2.0773e-01
    29   T_pars_est[38]      1.3040e+01 2.0755e-01
    30   T_pars_est[39]      1.2724e+01 2.0256e-01
    31   T_pars_est[40]      1.2454e+01 2.2241e-01
    32   T_pars_est[41]      1.2368e+01 2.3294e-01
    33   T_pars_est[42]      1.1857e+01 2.2830e-01
    34   T_pars_est[43]      1.1271e+01 2.6850e-01
    35   T_pars_est[44]      1.1217e+01 2.8465e-01
    36   T_pars_est[45]      1.1305e+01 2.2647e-01
    37   T_pars_est[46]      1.0322e+01 2.6937e-01
    38   T_pars_est[47]      8.9817e+00 3.2362e-01
    39   T_pars_est[48]      7.9680e+00 3.8203e-01
    40   T_pars_est[49]      7.2074e+00 4.2942e-01
    41   T_pars_est[50]      6.6562e+00 4.7672e-01
    42   T_pars_est[51]      6.2531e+00 5.2274e-01
    43   T_pars_est[52]      5.9545e+00 5.6623e-01
    44   T_pars_est[53]      5.7468e+00 6.1553e-01
    45   T_pars_est[54]      5.6390e+00 6.9275e-01
    46   T_pars_est[55]      1.2242e+01 7.4122e-01
    47   T_pars_est[56]      1.2260e+01 6.1541e-01
    48   T_pars_est[57]      1.2306e+01 4.6846e-01
    49   T_pars_est[58]      1.2407e+01 2.6420e-01
    50   T_pars_est[59]      1.3551e+01 1.9634e-01
    51   T_pars_est[60]      1.3613e+01 1.5023e-01
    52   T_pars_est[61]      1.3001e+01 1.5959e-01
    53   T_pars_est[62]      1.2152e+01 2.0493e-01
    54   T_pars_est[63]      1.1017e+01 2.7317e-01
    55   T_pars_est[64]      9.9548e+00 3.2581e-01
    56   T_pars_est[65]      9.2203e+00 3.6969e-01
    57   T_pars_est[66]      8.7879e+00 4.1242e-01
    58   T_pars_est[67]      8.5743e+00 4.5216e-01
    59   T_pars_est[68]      8.5246e+00 5.0825e-01
    60   T_pars_est[69]      8.4237e+00 5.2732e-01
    61   T_pars_est[70]      8.2145e+00 5.0624e-01
    62   T_pars_est[71]      7.9413e+00 4.7612e-01
    63   T_pars_est[72]      7.6693e+00 4.6208e-01
    64   T_pars_est[73]      7.4163e+00 4.5917e-01
    65   T_pars_est[74]      7.1779e+00 4.5655e-01
    66   T_pars_est[75]      7.0137e+00 4.7943e-01
    67   T_pars_est[76]      6.9178e+00 5.3957e-01
    68   T_pars_est[77]     -1.3805e+01 1.1229e+00
    69   T_pars_est[78]     -1.3853e+01 1.0000e+00
    70   T_pars_est[79]     -1.3943e+01 8.5183e-01
    71   T_pars_est[80]     -1.4091e+01 6.9861e-01
    72   T_pars_est[81]     -1.3627e+01 6.7482e-01
    73   T_pars_est[82]     -1.3458e+01 6.5552e-01
    74   T_pars_est[83]     -1.4589e+01 6.7314e-01
    75   T_pars_est[84]     -1.5612e+01 6.9793e-01
    76   T_pars_est[85]     -1.6421e+01 7.1672e-01
    77   T_pars_est[86]     -1.7050e+01 7.2739e-01
    78   T_pars_est[87]     -1.7503e+01 7.3480e-01
    79   T_pars_est[88]     -1.7844e+01 7.3428e-01
    80   T_pars_est[89]     -1.8114e+01 7.2223e-01
    81   T_pars_est[90]     -1.8341e+01 6.9329e-01
    82   T_pars_est[91]     -1.8537e+01 6.4182e-01
    83   T_pars_est[92]     -1.8710e+01 5.5840e-01
    84   T_pars_est[93]     -1.8864e+01 4.1983e-01
    85   G_pars_est[1]       1.0381e+00 7.5419e-02
    86   G_pars_est[2]      -2.3940e-01 1.4725e-03
    87   G_pars_est[4]      -4.7885e+00 8.3100e-02
    88   G_pars_est[5]      -4.2557e-01 2.6498e-03
    89   M_pars_est[1]       2.8812e-01 4.2889e-03
    90   M_pars_est[2]       1.4654e+00 2.3074e-01
    91   M_pars_est[3]       6.7385e-01 2.2117e-01
    92   M_pars_est[5]      -1.9509e-02 9.6042e-02
    93   M_pars_est[7]       2.2871e+00 1.1406e-01
    94   M_pars_est[9]       2.6442e-01 4.6681e-03
    95   M_pars_est[10]     -1.3771e-01 1.0040e+00
    96   M_pars_est[11]      1.0160e+00 3.4404e-01
    97   M_pars_est[13]      9.2554e-01 9.5909e-02
    98   M_pars_est[14]      1.8372e+00 2.6567e-01
    99   M_pars_est[15]      1.2433e+00 3.7003e+00
   100   S_pars_est[1]       4.6610e+00 5.5235e-03
   101   S_pars_est[2]       1.6673e+00 2.3698e-02
   102   S_pars_est[3]       4.7798e+00 1.2949e-02
   103   S_pars_est[4]       2.3685e+00 2.2609e-02
   104   S_pars_est[5]      -3.2159e+00 2.6210e-01
   105   S_pars_est[6]      -2.7391e+00 2.0368e-01
   106   S_pars_est[7]      -2.4080e+00 1.9713e-01
   107   S_pars_est[8]      -1.5771e+00 1.6016e-01
   108   S_pars_est[9]      -1.6318e+00 1.5166e-01
   109   S_pars_est[10]     -1.4355e+00 1.3677e-01
   110   S_pars_est[11]     -1.1527e+00 1.2073e-01
   111   S_pars_est[12]     -1.1089e+00 1.1507e-01
   112   S_pars_est[13]     -1.1867e+00 1.1907e-01
   113   S_pars_est[14]     -1.1170e+00 1.1876e-01
   114   S_pars_est[15]     -1.0183e+00 1.1590e-01
   115   S_pars_est[16]     -9.4822e-01 1.1367e-01
   116   S_pars_est[17]     -9.0622e-01 1.1329e-01
   117   S_pars_est[18]     -8.0139e-01 1.1146e-01
   118   S_pars_est[19]     -7.8777e-01 1.1454e-01
   119   S_pars_est[20]     -9.5954e-01 1.3825e-01
   120   S_pars_est[21]     -8.5753e-01 1.3925e-01
   121   S_pars_est[22]     -6.6357e-01 1.1674e-01
   122   S_pars_est[23]     -4.7469e-01 1.0126e-01
   123   S_pars_est[24]     -3.0844e-01 9.0682e-02
   124   S_pars_est[25]     -2.0590e-01 9.2922e-02
   125   S_pars_est[26]     -2.4860e-01 1.3127e-01
   126   S_pars_est[27]     -4.3089e+00 1.9672e-01
   127   S_pars_est[28]     -3.3455e+00 1.5724e-01
   128   S_pars_est[29]     -2.6653e+00 1.3883e-01
   129   S_pars_est[30]     -1.8636e+00 1.2607e-01
   130   S_pars_est[31]     -1.7066e+00 1.0800e-01
   131   S_pars_est[32]     -1.5054e+00 9.6979e-02
   132   S_pars_est[33]     -1.2811e+00 8.5717e-02
   133   S_pars_est[34]     -1.1582e+00 7.7635e-02
   134   S_pars_est[35]     -1.2099e+00 7.2729e-02
   135   S_pars_est[36]     -1.1920e+00 6.9085e-02
   136   S_pars_est[37]     -1.1378e+00 6.6498e-02
   137   S_pars_est[38]     -1.0579e+00 6.4488e-02
   138   S_pars_est[39]     -9.9083e-01 6.5374e-02
   139   S_pars_est[40]     -8.4995e-01 6.3839e-02
   140   S_pars_est[41]     -6.7295e-01 6.2592e-02
   141   S_pars_est[42]     -4.0034e-01 6.2625e-02
   142   S_pars_est[43]     -2.7998e-01 6.4234e-02
   143   S_pars_est[44]     -1.9484e-01 6.6007e-02
   144   S_pars_est[45]     -1.5512e-01 6.8000e-02
   145   S_pars_est[46]     -1.1459e-01 7.0471e-02
   146   S_pars_est[47]     -7.7541e-02 7.7819e-02
   147   S_pars_est[48]     -8.1055e-02 1.0466e-01
   148   S_pars_est[49]      4.2136e+00 5.0789e-03
   149   S_pars_est[50]      9.9455e-01 2.9994e-02
   150   S_pars_est[51]     -5.2505e+00 2.9810e-01
   151   S_pars_est[52]     -5.3961e+00 2.9640e-01
   152   S_pars_est[53]     -4.3167e+00 2.7819e-01
   153   S_pars_est[54]     -1.7621e+00 1.4922e-01
   154   S_pars_est[55]     -1.1729e+00 1.2795e-01
   155   S_pars_est[56]     -5.6018e-01 9.3606e-02
   156   S_pars_est[57]     -5.5326e-01 9.4910e-02
   157   S_pars_est[58]     -7.5793e-01 1.1876e-01
   158   S_pars_est[59]     -8.3217e-01 1.3353e-01
   159   S_pars_est[60]     -9.2056e-01 1.5142e-01
   160   S_pars_est[61]     -9.0847e-01 1.5259e-01
   161   S_pars_est[62]     -8.7065e-01 1.4873e-01
   162   S_pars_est[63]     -8.3764e-01 1.4508e-01
   163   S_pars_est[64]     -7.9067e-01 1.3889e-01
   164   S_pars_est[65]     -7.2111e-01 1.3143e-01
   165   S_pars_est[66]     -6.3077e-01 1.2144e-01
   166   S_pars_est[67]     -5.2912e-01 1.1137e-01
   167   S_pars_est[68]     -4.2328e-01 1.0160e-01
   168   S_pars_est[69]     -3.1382e-01 9.1107e-02
   169   S_pars_est[70]     -1.9935e-01 8.3846e-02
   170   S_pars_est[71]     -8.2842e-02 8.4184e-02
   171   S_pars_est[73]     -4.0257e+00 1.8408e-01
   172   S_pars_est[74]     -3.2573e+00 1.2519e-01
   173   S_pars_est[75]     -2.6131e+00 1.1133e-01
   174   S_pars_est[76]     -9.9279e-01 7.0520e-02
   175   S_pars_est[77]     -4.7754e-01 5.7071e-02
   176   S_pars_est[78]     -2.2233e-01 4.8108e-02
   177   S_pars_est[79]     -3.3640e-01 5.2484e-02
   178   S_pars_est[80]     -9.1450e-01 7.6899e-02
   179   S_pars_est[81]     -1.0698e+00 1.0236e-01
   180   S_pars_est[82]     -1.2958e+00 1.4269e-01
   181   S_pars_est[83]     -1.2722e+00 1.6728e-01
   182   S_pars_est[84]     -9.5831e-01 1.5419e-01
   183   S_pars_est[85]     -8.2757e-01 1.4451e-01
   184   S_pars_est[86]     -7.7784e-01 1.3771e-01
   185   S_pars_est[87]     -7.1069e-01 1.3048e-01
   186   S_pars_est[88]     -6.2338e-01 1.2084e-01
   187   S_pars_est[89]     -5.2420e-01 1.1101e-01
   188   S_pars_est[90]     -4.1994e-01 1.0137e-01
   189   S_pars_est[91]     -3.1132e-01 9.0956e-02
   190   S_pars_est[92]     -1.9721e-01 8.3726e-02
   191   S_pars_est[93]     -8.0517e-02 8.4055e-02
   192   S_pars_est[95]      4.5927e+00 3.0140e-03
   193   S_pars_est[96]      5.7482e-03 2.6555e-01
   194   log_fbar[1]        -1.4021e-01 6.4328e-02
   195   log_fbar[2]        -5.0512e+00 8.6214e-02
   196   log_fdev[1]        -1.3246e+00 1.2851e-01
   197   log_fdev[1]        -1.7422e+00 8.6926e-02
   198   log_fdev[1]        -1.1217e+00 7.2437e-02
   199   log_fdev[1]        -7.6326e-01 6.5529e-02
   200   log_fdev[1]        -6.4064e-01 6.1657e-02
   201   log_fdev[1]        -3.2008e-01 5.9327e-02
   202   log_fdev[1]        -2.8702e-01 5.7868e-02
   203   log_fdev[1]        -2.7200e-01 5.8429e-02
   204   log_fdev[1]         7.0122e-01 6.4374e-02
   205   log_fdev[1]         2.9246e-01 5.3765e-02
   206   log_fdev[1]         6.0628e-01 5.4515e-02
   207   log_fdev[1]         7.1721e-01 5.5312e-02
   208   log_fdev[1]         4.1623e-01 5.8959e-02
   209   log_fdev[1]         5.4413e-01 6.4522e-02
   210   log_fdev[1]         5.4595e-01 5.9667e-02
   211   log_fdev[1]         4.3786e-01 5.1312e-02
   212   log_fdev[1]         1.0983e+00 5.6563e-02
   213   log_fdev[1]        -3.2325e-01 5.4055e-02
   214   log_fdev[1]        -4.1704e-01 5.2540e-02
   215   log_fdev[1]         2.1819e-01 5.7450e-02
   216   log_fdev[1]         2.9703e-01 6.3805e-02
   217   log_fdev[1]        -3.5642e-01 6.1238e-02
   218   log_fdev[1]        -6.0148e-01 5.4944e-02
   219   log_fdev[1]        -7.9397e-01 5.4560e-02
   220   log_fdev[1]        -2.3279e-01 6.0976e-02
   221   log_fdev[1]         1.6174e-01 6.4615e-02
   222   log_fdev[1]        -1.4743e-01 6.2678e-02
   223   log_fdev[1]        -5.1926e-01 5.7237e-02
   224   log_fdev[1]        -6.2958e-01 4.9325e-02
   225   log_fdev[1]        -6.0808e-02 4.8157e-02
   226   log_fdev[1]         3.9519e-01 5.3863e-02
   227   log_fdev[1]         7.3638e-01 5.9315e-02
   228   log_fdev[1]         1.0762e+00 5.8438e-02
   229   log_fdev[1]         1.1048e+00 6.5905e-02
   230   log_fdev[1]         6.1697e-01 6.5727e-02
   231   log_fdev[1]         3.6537e-01 1.1877e-01
   232   log_fdev[1]         1.1099e+00 1.2626e-01
   233   log_fdev[1]         2.6676e-01 7.8318e-02
   234   log_fdev[1]         1.0089e+00 8.3400e-02
   235   log_fdev[1]        -8.7197e-01 7.3802e-02
   236   log_fdev[1]        -1.2916e+00 8.4340e-02
   237   log_fdev[2]         2.5213e-01 2.2179e-01
   238   log_fdev[2]         1.1619e-01 2.0776e-01
   239   log_fdev[2]        -9.4315e-02 2.0461e-01
   240   log_fdev[2]        -2.8181e-01 2.0254e-01
   241   log_fdev[2]        -9.2422e+00 2.0191e-01
   242   log_fdev[2]        -5.1405e+00 2.0070e-01
   243   log_fdev[2]        -5.5784e+00 1.9996e-01
   244   log_fdev[2]        -1.7340e+00 1.9947e-01
   245   log_fdev[2]        -4.7838e-01 1.1049e-01
   246   log_fdev[2]         2.0626e+00 1.0831e-01
   247   log_fdev[2]         1.5652e+00 1.0832e-01
   248   log_fdev[2]         1.4218e+00 1.0664e-01
   249   log_fdev[2]         1.3107e+00 1.0610e-01
   250   log_fdev[2]         1.6671e+00 1.0648e-01
   251   log_fdev[2]         1.4465e+00 1.0657e-01
   252   log_fdev[2]         6.6789e-01 1.0654e-01
   253   log_fdev[2]         8.5420e-01 1.0849e-01
   254   log_fdev[2]         3.5030e-01 1.0658e-01
   255   log_fdev[2]         5.4044e-01 1.0606e-01
   256   log_fdev[2]         5.7469e-01 1.0676e-01
   257   log_fdev[2]         1.4710e-01 1.0808e-01
   258   log_fdev[2]         1.3212e-01 1.0905e-01
   259   log_fdev[2]         5.6965e-02 1.0813e-01
   260   log_fdev[2]         1.4890e-02 1.0777e-01
   261   log_fdev[2]         7.3796e-01 1.0937e-01
   262   log_fdev[2]         5.0004e-01 1.1129e-01
   263   log_fdev[2]        -1.8588e-01 1.1076e-01
   264   log_fdev[2]         3.8184e-01 1.0863e-01
   265   log_fdev[2]        -8.5485e-01 1.0660e-01
   266   log_fdev[2]        -5.9908e-01 1.0663e-01
   267   log_fdev[2]        -6.4783e-04 1.0680e-01
   268   log_fdev[2]         3.4341e-01 1.0651e-01
   269   log_fdev[2]         1.8377e+00 1.0693e-01
   270   log_fdev[2]         3.1251e+00 1.0780e-01
   271   log_fdev[2]        -5.6750e-01 1.0834e-01
   272   log_fdev[2]         2.4097e-01 1.3095e-01
   273   log_fdev[2]         1.6631e+00 1.3607e-01
   274   log_fdev[2]         4.0477e-01 1.1621e-01
   275   log_fdev[2]         9.7541e-01 1.1924e-01
   276   log_fdev[2]         6.3647e-01 1.1359e-01
   277   log_fdev[2]        -5.7347e-02 1.1313e-01
   278   log_fdev[2]         5.5898e-01 1.1250e-01
   279   log_fdev[2]         2.2816e-01 1.1931e-01
   280   log_foff[1]        -6.8947e+00 1.0359e-01
   281   log_fdov[1]         1.3365e+00 2.2163e-01
   282   log_fdov[1]         1.6634e+00 1.9958e-01
   283   log_fdov[1]         1.2984e+00 1.9359e-01
   284   log_fdov[1]         1.1729e+00 1.8663e-01
   285   log_fdov[1]         1.9487e+00 1.7544e-01
   286   log_fdov[1]         1.5657e+00 1.6526e-01
   287   log_fdov[1]         6.7130e-01 1.5012e-01
   288   log_fdov[1]         4.2171e-01 1.5718e-01
   289   log_fdov[1]         2.8229e+00 1.4493e-01
   290   log_fdov[1]         1.3316e+00 1.2762e-01
   291   log_fdov[1]         1.5369e+00 1.1918e-01
   292   log_fdov[1]         7.2956e-01 1.1171e-01
   293   log_fdov[1]         7.9475e-01 1.1015e-01
   294   log_fdov[1]        -5.2139e-01 1.1501e-01
   295   log_fdov[1]         1.0899e+00 1.1281e-01
   296   log_fdov[1]         1.2492e+00 1.1482e-01
   297   log_fdov[1]        -1.8582e+00 1.2153e-01
   298   log_fdov[1]        -3.5130e-01 1.1399e-01
   299   log_fdov[1]        -2.3404e+00 1.1566e-01
   300   log_fdov[1]        -1.0514e-03 1.2052e-01
   301   log_fdov[1]        -2.1692e+00 1.2615e-01
   302   log_fdov[1]        -2.2041e+00 1.2945e-01
   303   log_fdov[1]        -1.2431e+00 1.3378e-01
   304   log_fdov[1]        -8.4904e-01 1.1873e-01
   305   log_fdov[1]        -2.7571e+00 1.2844e-01
   306   log_fdov[1]        -3.7902e-01 1.3182e-01
   307   log_fdov[1]         3.2626e-02 1.3232e-01
   308   log_fdov[1]         2.3186e-01 1.3015e-01
   309   log_fdov[1]         1.9600e-01 1.2160e-01
   310   log_fdov[1]         2.3732e+00 1.0533e-01
   311   log_fdov[1]         6.3107e-01 1.1993e-01
   312   log_fdov[1]         1.0900e+00 1.2471e-01
   313   log_fdov[1]         1.8236e+00 1.2141e-01
   314   log_fdov[1]         9.1166e-01 1.2328e-01
   315   log_fdov[1]         2.3112e-01 1.2384e-01
   316   log_fdov[1]         2.7145e-01 1.5500e-01
   317   log_fdov[1]        -1.0314e+00 1.9723e-01
   318   log_fdov[1]         2.8699e-01 1.6354e-01
   319   log_fdov[1]        -3.3358e+00 1.8776e-01
   320   log_fdov[1]        -4.1204e+00 1.9059e-01
   321   log_fdov[1]        -4.5515e+00 1.6592e-01
   322   rec_dev_est         3.7517e-02 1.8779e-01
   323   rec_dev_est         1.0019e-01 1.5708e-01
   324   rec_dev_est         9.1781e-01 1.4766e-01
   325   rec_dev_est         1.8396e+00 1.5559e-01
   326   rec_dev_est         1.0968e+00 3.0185e-01
   327   rec_dev_est         4.2306e-01 3.8546e-01
   328   rec_dev_est        -4.8744e-01 2.0635e-01
   329   rec_dev_est        -3.4248e-01 2.2541e-01
   330   rec_dev_est         1.9822e-01 1.3478e-01
   331   rec_dev_est         7.1688e-01 1.1230e-01
   332   rec_dev_est        -3.7550e-01 1.7949e-01
   333   rec_dev_est        -1.0673e-01 2.0891e-01
   334   rec_dev_est        -7.4767e-01 2.0585e-01
   335   rec_dev_est        -1.1741e+00 1.9357e-01
   336   rec_dev_est        -1.5680e-01 2.0822e-01
   337   rec_dev_est        -1.2033e+00 1.3404e-01
   338   rec_dev_est        -5.7778e-01 1.4789e-01
   339   rec_dev_est        -6.4458e-01 1.5125e-01
   340   rec_dev_est        -1.6950e+00 2.3880e-01
   341   rec_dev_est        -2.8219e-01 1.2463e-01
   342   rec_dev_est         1.3725e+00 1.4435e-01
   343   rec_dev_est        -2.2216e-01 2.3194e-01
   344   rec_dev_est        -7.7282e-02 1.4325e-01
   345   rec_dev_est        -7.1832e-01 1.8291e-01
   346   rec_dev_est        -1.2851e+00 2.0117e-01
   347   rec_dev_est        -3.9738e-02 1.5798e-01
   348   rec_dev_est         7.5121e-01 1.8701e-01
   349   rec_dev_est        -8.7158e-01 2.3577e-01
   350   rec_dev_est        -7.1796e-01 1.7330e-01
   351   rec_dev_est        -9.5684e-01 1.9492e-01
   352   rec_dev_est        -1.2993e-01 1.6588e-01
   353   rec_dev_est        -8.1386e-01 2.1975e-01
   354   rec_dev_est         1.3178e+00 1.1776e-01
   355   rec_dev_est         1.2828e+00 1.5759e-01
   356   rec_dev_est         1.4788e+00 1.7483e-01
   357   rec_dev_est        -6.0927e-01 3.1858e-01
   358   rec_dev_est        -6.0718e-01 2.8063e-01
   359   rec_dev_est        -1.2670e+00 1.6905e-01
   360   rec_dev_est        -8.6811e-02 1.3903e-01
   361   rec_dev_est         2.2888e-01 1.3852e-01
   362   rec_dev_est         1.0629e+00 1.3381e-01
   363   rec_dev_est         2.7220e-01 2.3539e-01
   364   rec_dev_est        -4.8668e-01 2.7720e-01
   365   logit_rec_prop_est  2.3809e+00 5.0212e-01
   366   logit_rec_prop_est  1.4743e+00 3.6047e-01
   367   logit_rec_prop_est -1.8327e-01 2.5231e-01
   368   logit_rec_prop_est -8.2554e-01 2.3108e-01
   369   logit_rec_prop_est -3.6114e+00 6.8733e-01
   370   logit_rec_prop_est -4.7183e-01 6.6533e-01
   371   logit_rec_prop_est  7.8587e-01 6.7984e-01
   372   logit_rec_prop_est -3.6373e-01 5.2503e-01
   373   logit_rec_prop_est  1.2300e+00 3.5056e-01
   374   logit_rec_prop_est  1.2516e+00 2.8850e-01
   375   logit_rec_prop_est -9.4860e-01 4.8864e-01
   376   logit_rec_prop_est -9.2024e-01 3.6258e-01
   377   logit_rec_prop_est -1.6319e+00 5.1583e-01
   378   logit_rec_prop_est -8.7692e-01 4.1747e-01
   379   logit_rec_prop_est -2.5916e+00 4.1613e-01
   380   logit_rec_prop_est  4.2891e+00 1.9692e+00
   381   logit_rec_prop_est -1.0948e+00 2.9465e-01
   382   logit_rec_prop_est -1.1692e-01 2.7527e-01
   383   logit_rec_prop_est -1.3794e+00 7.7501e-01
   384   logit_rec_prop_est  1.4337e+00 3.8126e-01
   385   logit_rec_prop_est -2.0114e+00 2.2278e-01
   386   logit_rec_prop_est  3.9417e-01 6.2163e-01
   387   logit_rec_prop_est  7.8015e-01 3.6697e-01
   388   logit_rec_prop_est -3.0977e-01 4.3573e-01
   389   logit_rec_prop_est -7.7896e-01 5.8462e-01
   390   logit_rec_prop_est -8.1625e-01 2.4490e-01
   391   logit_rec_prop_est -1.2601e+00 2.5022e-01
   392   logit_rec_prop_est -1.1348e+00 5.2340e-01
   393   logit_rec_prop_est -9.3750e-01 3.2460e-01
   394   logit_rec_prop_est -1.5436e+00 5.4005e-01
   395   logit_rec_prop_est -4.3749e-01 3.6779e-01
   396   logit_rec_prop_est -3.0330e-01 7.9486e-01
   397   logit_rec_prop_est  1.1269e+00 1.8060e-01
   398   logit_rec_prop_est -1.4555e-01 2.9221e-01
   399   logit_rec_prop_est -2.3747e+00 4.5355e-01
   400   logit_rec_prop_est -1.3892e+00 1.1114e+00
   401   logit_rec_prop_est  6.3865e+00 1.3120e+00
   402   logit_rec_prop_est  8.2594e-01 4.2111e-01
   403   logit_rec_prop_est  9.6933e-02 2.5997e-01
   404   logit_rec_prop_est  7.0486e-01 2.6065e-01
   405   logit_rec_prop_est  6.1310e-01 2.4340e-01
   406   logit_rec_prop_est -9.5928e-03 5.2547e-01
   407   logit_rec_prop_est  4.6944e+00 1.6970e+00
   408   sd_log_recruits     1.4956e+01 2.3373e-01
   409   sd_log_recruits     1.4901e+01 2.1067e-01
   410   sd_log_recruits     1.5136e+01 1.8156e-01
   411   sd_log_recruits     1.5658e+01 1.7714e-01
   412   sd_log_recruits     1.2466e+01 6.2801e-01
   413   sd_log_recruits     1.4473e+01 1.9143e-01
   414   sd_log_recruits     1.4144e+01 2.6228e-01
   415   sd_log_recruits     1.3773e+01 3.2043e-01
   416   sd_log_recruits     1.4949e+01 1.6111e-01
   417   sd_log_recruits     1.5472e+01 1.7123e-01
   418   sd_log_recruits     1.3356e+01 4.4689e-01
   419   sd_log_recruits     1.3645e+01 2.6052e-01
   420   sd_log_recruits     1.2449e+01 4.5757e-01
   421   sd_log_recruits     1.2608e+01 3.0543e-01
   422   sd_log_recruits     1.2186e+01 3.6306e-01
   423   sd_log_recruits     1.3790e+01 1.7093e-01
   424   sd_log_recruits     1.3046e+01 2.5880e-01
   425   sd_log_recruits     1.3609e+01 1.9316e-01
   426   sd_log_recruits     1.1708e+01 5.8948e-01
   427   sd_log_recruits     1.4511e+01 1.5520e-01
   428   sd_log_recruits     1.4242e+01 2.1204e-01
   429   sd_log_recruits     1.4269e+01 2.1527e-01
   430   sd_log_recruits     1.4552e+01 1.8487e-01
   431   sd_log_recruits     1.3429e+01 3.2976e-01
   432   sd_log_recruits     1.2565e+01 4.3805e-01
   433   sd_log_recruits     1.3785e+01 1.8804e-01
   434   sd_log_recruits     1.4248e+01 1.7229e-01
   435   sd_log_recruits     1.2722e+01 3.7619e-01
   436   sd_log_recruits     1.3021e+01 2.5117e-01
   437   sd_log_recruits     1.2313e+01 4.7119e-01
   438   sd_log_recruits     1.3941e+01 2.6917e-01
   439   sd_log_recruits     1.3337e+01 5.6464e-01
   440   sd_log_recruits     1.6044e+01 1.5031e-01
   441   sd_log_recruits     1.5521e+01 2.3670e-01
   442   sd_log_recruits     1.4022e+01 4.4530e-01
   443   sd_log_recruits     1.2786e+01 8.0663e-01
   444   sd_log_recruits     1.4398e+01 3.0613e-01
   445   sd_log_recruits     1.3377e+01 2.4210e-01
   446   sd_log_recruits     1.4274e+01 2.1164e-01
   447   sd_log_recruits     1.4834e+01 2.0623e-01
   448   sd_log_recruits     1.5637e+01 2.0241e-01
   449   sd_log_recruits     1.4581e+01 3.7492e-01
   450   sd_log_recruits     1.4511e+01 3.0446e-01
   451   sd_log_recruits     1.2575e+01 4.8532e-01
   452   sd_log_recruits     1.3427e+01 3.3895e-01
   453   sd_log_recruits     1.5319e+01 2.2759e-01
   454   sd_log_recruits     1.6483e+01 2.1426e-01
   455   sd_log_recruits     1.6077e+01 3.0985e-01
   456   sd_log_recruits     1.4945e+01 6.5875e-01
   457   sd_log_recruits     1.3358e+01 5.8878e-01
   458   sd_log_recruits     1.4137e+01 4.0414e-01
   459   sd_log_recruits     1.3719e+01 3.6359e-01
   460   sd_log_recruits     1.4221e+01 3.1021e-01
   461   sd_log_recruits     1.4304e+01 2.3434e-01
   462   sd_log_recruits     1.4565e+01 3.0997e-01
   463   sd_log_recruits     1.4081e+01 2.7021e-01
   464   sd_log_recruits     1.3485e+01 2.9126e-01
   465   sd_log_recruits     1.4778e+01 2.5950e-01
   466   sd_log_recruits     9.5010e+00 2.0015e+00
   467   sd_log_recruits     1.4141e+01 2.0065e-01
   468   sd_log_recruits     1.3726e+01 2.6993e-01
   469   sd_log_recruits     1.3087e+01 3.4814e-01
   470   sd_log_recruits     1.3077e+01 3.8876e-01
   471   sd_log_recruits     1.6254e+01 1.7350e-01
   472   sd_log_recruits     1.3875e+01 5.8461e-01
   473   sd_log_recruits     1.3772e+01 3.3781e-01
   474   sd_log_recruits     1.3738e+01 2.8092e-01
   475   sd_log_recruits     1.3344e+01 3.0774e-01
   476   sd_log_recruits     1.4601e+01 2.2643e-01
   477   sd_log_recruits     1.5508e+01 2.6842e-01
   478   sd_log_recruits     1.3857e+01 3.4252e-01
   479   sd_log_recruits     1.3959e+01 2.4805e-01
   480   sd_log_recruits     1.3857e+01 2.4933e-01
   481   sd_log_recruits     1.4379e+01 2.4890e-01
   482   sd_log_recruits     1.3640e+01 3.7653e-01
   483   sd_log_recruits     1.4917e+01 1.7053e-01
   484   sd_log_recruits     1.5667e+01 2.4019e-01
   485   sd_log_recruits     1.6397e+01 1.9831e-01
   486   sd_log_recruits     1.4175e+01 4.8280e-01
   487   sd_log_recruits     8.0116e+00 1.3167e+00
   488   sd_log_recruits     1.2551e+01 3.3633e-01
   489   sd_log_recruits     1.4177e+01 2.1373e-01
   490   sd_log_recruits     1.4129e+01 2.2299e-01
   491   sd_log_recruits     1.5024e+01 2.0030e-01
   492   sd_log_recruits     1.4591e+01 3.8654e-01
   493   sd_log_recruits     9.8168e+00 1.7138e+00
   494   ParsOut             1.4314e+01 1.4289e-01
   495   ParsOut             9.8649e+00 7.6530e-01
   496   ParsOut             9.8747e+00 6.4265e-01
   497   ParsOut             9.9072e+00 5.2204e-01
   498   ParsOut             1.0026e+01 4.0635e-01
   499   ParsOut             1.0550e+01 3.9769e-01
   500   ParsOut             1.1178e+01 3.7042e-01
   501   ParsOut             1.1650e+01 3.0200e-01
   502   ParsOut             1.1815e+01 2.6674e-01
   503   ParsOut             1.1848e+01 2.6406e-01
   504   ParsOut             1.1817e+01 2.5760e-01
   505   ParsOut             1.1727e+01 2.5520e-01
   506   ParsOut             1.1409e+01 2.6102e-01
   507   ParsOut             1.1004e+01 2.7445e-01
   508   ParsOut             1.0634e+01 2.6717e-01
   509   ParsOut             1.0662e+01 2.4572e-01
   510   ParsOut             1.1536e+01 1.7253e-01
   511   ParsOut             1.1078e+01 1.7788e-01
   512   ParsOut             1.0281e+01 1.9208e-01
   513   ParsOut             9.2852e+00 2.3819e-01
   514   ParsOut             8.2908e+00 2.9648e-01
   515   ParsOut             7.4637e+00 3.3251e-01
   516   ParsOut             7.0594e+00 4.0312e-01
   517   ParsOut             1.3847e+01 4.5899e-01
   518   ParsOut             1.3756e+01 2.8134e-01
   519   ParsOut             1.3429e+01 2.4381e-01
   520   ParsOut             1.3465e+01 2.3643e-01
   521   ParsOut             1.2986e+01 2.0773e-01
   522   ParsOut             1.3040e+01 2.0755e-01
   523   ParsOut             1.2724e+01 2.0256e-01
   524   ParsOut             1.2454e+01 2.2241e-01
   525   ParsOut             1.2368e+01 2.3294e-01
   526   ParsOut             1.1857e+01 2.2830e-01
   527   ParsOut             1.1271e+01 2.6850e-01
   528   ParsOut             1.1217e+01 2.8465e-01
   529   ParsOut             1.1305e+01 2.2647e-01
   530   ParsOut             1.0322e+01 2.6937e-01
   531   ParsOut             8.9817e+00 3.2362e-01
   532   ParsOut             7.9680e+00 3.8203e-01
   533   ParsOut             7.2074e+00 4.2942e-01
   534   ParsOut             6.6562e+00 4.7672e-01
   535   ParsOut             6.2531e+00 5.2274e-01
   536   ParsOut             5.9545e+00 5.6623e-01
   537   ParsOut             5.7468e+00 6.1553e-01
   538   ParsOut             5.6390e+00 6.9275e-01
   539   ParsOut             1.2242e+01 7.4122e-01
   540   ParsOut             1.2260e+01 6.1541e-01
   541   ParsOut             1.2306e+01 4.6846e-01
   542   ParsOut             1.2407e+01 2.6420e-01
   543   ParsOut             1.3551e+01 1.9634e-01
   544   ParsOut             1.3613e+01 1.5023e-01
   545   ParsOut             1.3001e+01 1.5959e-01
   546   ParsOut             1.2152e+01 2.0493e-01
   547   ParsOut             1.1017e+01 2.7317e-01
   548   ParsOut             9.9548e+00 3.2581e-01
   549   ParsOut             9.2203e+00 3.6969e-01
   550   ParsOut             8.7879e+00 4.1242e-01
   551   ParsOut             8.5743e+00 4.5216e-01
   552   ParsOut             8.5246e+00 5.0825e-01
   553   ParsOut             8.4237e+00 5.2732e-01
   554   ParsOut             8.2145e+00 5.0624e-01
   555   ParsOut             7.9413e+00 4.7612e-01
   556   ParsOut             7.6693e+00 4.6208e-01
   557   ParsOut             7.4163e+00 4.5917e-01
   558   ParsOut             7.1779e+00 4.5655e-01
   559   ParsOut             7.0137e+00 4.7943e-01
   560   ParsOut             6.9178e+00 5.3957e-01
   561   ParsOut            -1.3805e+01 1.1229e+00
   562   ParsOut            -1.3853e+01 1.0000e+00
   563   ParsOut            -1.3943e+01 8.5183e-01
   564   ParsOut            -1.4091e+01 6.9861e-01
   565   ParsOut            -1.3627e+01 6.7482e-01
   566   ParsOut            -1.3458e+01 6.5552e-01
   567   ParsOut            -1.4589e+01 6.7314e-01
   568   ParsOut            -1.5612e+01 6.9793e-01
   569   ParsOut            -1.6421e+01 7.1672e-01
   570   ParsOut            -1.7050e+01 7.2739e-01
   571   ParsOut            -1.7503e+01 7.3480e-01
   572   ParsOut            -1.7844e+01 7.3428e-01
   573   ParsOut            -1.8114e+01 7.2223e-01
   574   ParsOut            -1.8341e+01 6.9329e-01
   575   ParsOut            -1.8537e+01 6.4182e-01
   576   ParsOut            -1.8710e+01 5.5840e-01
   577   ParsOut            -1.8864e+01 4.1983e-01
   578   ParsOut             1.0381e+00 7.5419e-02
   579   ParsOut            -2.3940e-01 1.4725e-03
   580   ParsOut            -4.7885e+00 8.3100e-02
   581   ParsOut            -4.2557e-01 2.6498e-03
   582   ParsOut             2.8812e-01 4.2889e-03
   583   ParsOut             1.4654e+00 2.3074e-01
   584   ParsOut             6.7385e-01 2.2117e-01
   585   ParsOut            -1.9509e-02 9.6042e-02
   586   ParsOut             2.2871e+00 1.1406e-01
   587   ParsOut             2.6442e-01 4.6681e-03
   588   ParsOut            -1.3771e-01 1.0040e+00
   589   ParsOut             1.0160e+00 3.4404e-01
   590   ParsOut             9.2554e-01 9.5909e-02
   591   ParsOut             1.8372e+00 2.6567e-01
   592   ParsOut             1.2433e+00 3.7003e+00
   593   ParsOut             4.6610e+00 5.5235e-03
   594   ParsOut             1.6673e+00 2.3698e-02
   595   ParsOut             4.7798e+00 1.2949e-02
   596   ParsOut             2.3685e+00 2.2609e-02
   597   ParsOut            -3.2159e+00 2.6210e-01
   598   ParsOut            -2.7391e+00 2.0368e-01
   599   ParsOut            -2.4080e+00 1.9713e-01
   600   ParsOut            -1.5771e+00 1.6016e-01
   601   ParsOut            -1.6318e+00 1.5166e-01
   602   ParsOut            -1.4355e+00 1.3677e-01
   603   ParsOut            -1.1527e+00 1.2073e-01
   604   ParsOut            -1.1089e+00 1.1507e-01
   605   ParsOut            -1.1867e+00 1.1907e-01
   606   ParsOut            -1.1170e+00 1.1876e-01
   607   ParsOut            -1.0183e+00 1.1590e-01
   608   ParsOut            -9.4822e-01 1.1367e-01
   609   ParsOut            -9.0622e-01 1.1329e-01
   610   ParsOut            -8.0139e-01 1.1146e-01
   611   ParsOut            -7.8777e-01 1.1454e-01
   612   ParsOut            -9.5954e-01 1.3825e-01
   613   ParsOut            -8.5753e-01 1.3925e-01
   614   ParsOut            -6.6357e-01 1.1674e-01
   615   ParsOut            -4.7469e-01 1.0126e-01
   616   ParsOut            -3.0844e-01 9.0682e-02
   617   ParsOut            -2.0590e-01 9.2922e-02
   618   ParsOut            -2.4860e-01 1.3127e-01
   619   ParsOut            -4.3089e+00 1.9672e-01
   620   ParsOut            -3.3455e+00 1.5724e-01
   621   ParsOut            -2.6653e+00 1.3883e-01
   622   ParsOut            -1.8636e+00 1.2607e-01
   623   ParsOut            -1.7066e+00 1.0800e-01
   624   ParsOut            -1.5054e+00 9.6979e-02
   625   ParsOut            -1.2811e+00 8.5717e-02
   626   ParsOut            -1.1582e+00 7.7635e-02
   627   ParsOut            -1.2099e+00 7.2729e-02
   628   ParsOut            -1.1920e+00 6.9085e-02
   629   ParsOut            -1.1378e+00 6.6498e-02
   630   ParsOut            -1.0579e+00 6.4488e-02
   631   ParsOut            -9.9083e-01 6.5374e-02
   632   ParsOut            -8.4995e-01 6.3839e-02
   633   ParsOut            -6.7295e-01 6.2592e-02
   634   ParsOut            -4.0034e-01 6.2625e-02
   635   ParsOut            -2.7998e-01 6.4234e-02
   636   ParsOut            -1.9484e-01 6.6007e-02
   637   ParsOut            -1.5512e-01 6.8000e-02
   638   ParsOut            -1.1459e-01 7.0471e-02
   639   ParsOut            -7.7541e-02 7.7819e-02
   640   ParsOut            -8.1055e-02 1.0466e-01
   641   ParsOut             4.2136e+00 5.0789e-03
   642   ParsOut             9.9455e-01 2.9994e-02
   643   ParsOut            -5.2505e+00 2.9810e-01
   644   ParsOut            -5.3961e+00 2.9640e-01
   645   ParsOut            -4.3167e+00 2.7819e-01
   646   ParsOut            -1.7621e+00 1.4922e-01
   647   ParsOut            -1.1729e+00 1.2795e-01
   648   ParsOut            -5.6018e-01 9.3606e-02
   649   ParsOut            -5.5326e-01 9.4910e-02
   650   ParsOut            -7.5793e-01 1.1876e-01
   651   ParsOut            -8.3217e-01 1.3353e-01
   652   ParsOut            -9.2056e-01 1.5142e-01
   653   ParsOut            -9.0847e-01 1.5259e-01
   654   ParsOut            -8.7065e-01 1.4873e-01
   655   ParsOut            -8.3764e-01 1.4508e-01
   656   ParsOut            -7.9067e-01 1.3889e-01
   657   ParsOut            -7.2111e-01 1.3143e-01
   658   ParsOut            -6.3077e-01 1.2144e-01
   659   ParsOut            -5.2912e-01 1.1137e-01
   660   ParsOut            -4.2328e-01 1.0160e-01
   661   ParsOut            -3.1382e-01 9.1107e-02
   662   ParsOut            -1.9935e-01 8.3846e-02
   663   ParsOut            -8.2842e-02 8.4184e-02
   664   ParsOut            -4.0257e+00 1.8408e-01
   665   ParsOut            -3.2573e+00 1.2519e-01
   666   ParsOut            -2.6131e+00 1.1133e-01
   667   ParsOut            -9.9279e-01 7.0520e-02
   668   ParsOut            -4.7754e-01 5.7071e-02
   669   ParsOut            -2.2233e-01 4.8108e-02
   670   ParsOut            -3.3640e-01 5.2484e-02
   671   ParsOut            -9.1450e-01 7.6899e-02
   672   ParsOut            -1.0698e+00 1.0236e-01
   673   ParsOut            -1.2958e+00 1.4269e-01
   674   ParsOut            -1.2722e+00 1.6728e-01
   675   ParsOut            -9.5831e-01 1.5419e-01
   676   ParsOut            -8.2757e-01 1.4451e-01
   677   ParsOut            -7.7784e-01 1.3771e-01
   678   ParsOut            -7.1069e-01 1.3048e-01
   679   ParsOut            -6.2338e-01 1.2084e-01
   680   ParsOut            -5.2420e-01 1.1101e-01
   681   ParsOut            -4.1994e-01 1.0137e-01
   682   ParsOut            -3.1132e-01 9.0956e-02
   683   ParsOut            -1.9721e-01 8.3726e-02
   684   ParsOut            -8.0517e-02 8.4055e-02
   685   ParsOut             4.5927e+00 3.0140e-03
   686   ParsOut             5.7482e-03 2.6555e-01
   687   ParsOut            -1.4021e-01 6.4328e-02
   688   ParsOut            -5.0512e+00 8.6214e-02
   689   ParsOut            -1.3246e+00 1.2851e-01
   690   ParsOut            -1.7422e+00 8.6926e-02
   691   ParsOut            -1.1217e+00 7.2437e-02
   692   ParsOut            -7.6326e-01 6.5529e-02
   693   ParsOut            -6.4064e-01 6.1657e-02
   694   ParsOut            -3.2008e-01 5.9327e-02
   695   ParsOut            -2.8702e-01 5.7868e-02
   696   ParsOut            -2.7200e-01 5.8429e-02
   697   ParsOut             7.0122e-01 6.4374e-02
   698   ParsOut             2.9246e-01 5.3765e-02
   699   ParsOut             6.0628e-01 5.4515e-02
   700   ParsOut             7.1721e-01 5.5312e-02
   701   ParsOut             4.1623e-01 5.8959e-02
   702   ParsOut             5.4413e-01 6.4522e-02
   703   ParsOut             5.4595e-01 5.9667e-02
   704   ParsOut             4.3786e-01 5.1312e-02
   705   ParsOut             1.0983e+00 5.6563e-02
   706   ParsOut            -3.2325e-01 5.4055e-02
   707   ParsOut            -4.1704e-01 5.2540e-02
   708   ParsOut             2.1819e-01 5.7450e-02
   709   ParsOut             2.9703e-01 6.3805e-02
   710   ParsOut            -3.5642e-01 6.1238e-02
   711   ParsOut            -6.0148e-01 5.4944e-02
   712   ParsOut            -7.9397e-01 5.4560e-02
   713   ParsOut            -2.3279e-01 6.0976e-02
   714   ParsOut             1.6174e-01 6.4615e-02
   715   ParsOut            -1.4743e-01 6.2678e-02
   716   ParsOut            -5.1926e-01 5.7237e-02
   717   ParsOut            -6.2958e-01 4.9325e-02
   718   ParsOut            -6.0808e-02 4.8157e-02
   719   ParsOut             3.9519e-01 5.3863e-02
   720   ParsOut             7.3638e-01 5.9315e-02
   721   ParsOut             1.0762e+00 5.8438e-02
   722   ParsOut             1.1048e+00 6.5905e-02
   723   ParsOut             6.1697e-01 6.5727e-02
   724   ParsOut             3.6537e-01 1.1877e-01
   725   ParsOut             1.1099e+00 1.2626e-01
   726   ParsOut             2.6676e-01 7.8318e-02
   727   ParsOut             1.0089e+00 8.3400e-02
   728   ParsOut            -8.7197e-01 7.3802e-02
   729   ParsOut            -1.2916e+00 8.4340e-02
   730   ParsOut             2.5213e-01 2.2179e-01
   731   ParsOut             1.1619e-01 2.0776e-01
   732   ParsOut            -9.4315e-02 2.0461e-01
   733   ParsOut            -2.8181e-01 2.0254e-01
   734   ParsOut            -9.2422e+00 2.0191e-01
   735   ParsOut            -5.1405e+00 2.0070e-01
   736   ParsOut            -5.5784e+00 1.9996e-01
   737   ParsOut            -1.7340e+00 1.9947e-01
   738   ParsOut            -4.7838e-01 1.1049e-01
   739   ParsOut             2.0626e+00 1.0831e-01
   740   ParsOut             1.5652e+00 1.0832e-01
   741   ParsOut             1.4218e+00 1.0664e-01
   742   ParsOut             1.3107e+00 1.0610e-01
   743   ParsOut             1.6671e+00 1.0648e-01
   744   ParsOut             1.4465e+00 1.0657e-01
   745   ParsOut             6.6789e-01 1.0654e-01
   746   ParsOut             8.5420e-01 1.0849e-01
   747   ParsOut             3.5030e-01 1.0658e-01
   748   ParsOut             5.4044e-01 1.0606e-01
   749   ParsOut             5.7469e-01 1.0676e-01
   750   ParsOut             1.4710e-01 1.0808e-01
   751   ParsOut             1.3212e-01 1.0905e-01
   752   ParsOut             5.6965e-02 1.0813e-01
   753   ParsOut             1.4890e-02 1.0777e-01
   754   ParsOut             7.3796e-01 1.0937e-01
   755   ParsOut             5.0004e-01 1.1129e-01
   756   ParsOut            -1.8588e-01 1.1076e-01
   757   ParsOut             3.8184e-01 1.0863e-01
   758   ParsOut            -8.5485e-01 1.0660e-01
   759   ParsOut            -5.9908e-01 1.0663e-01
   760   ParsOut            -6.4783e-04 1.0680e-01
   761   ParsOut             3.4341e-01 1.0651e-01
   762   ParsOut             1.8377e+00 1.0693e-01
   763   ParsOut             3.1251e+00 1.0780e-01
   764   ParsOut            -5.6750e-01 1.0834e-01
   765   ParsOut             2.4097e-01 1.3095e-01
   766   ParsOut             1.6631e+00 1.3607e-01
   767   ParsOut             4.0477e-01 1.1621e-01
   768   ParsOut             9.7541e-01 1.1924e-01
   769   ParsOut             6.3647e-01 1.1359e-01
   770   ParsOut            -5.7347e-02 1.1313e-01
   771   ParsOut             5.5898e-01 1.1250e-01
   772   ParsOut             2.2816e-01 1.1931e-01
   773   ParsOut            -6.8947e+00 1.0359e-01
   774   ParsOut             1.3365e+00 2.2163e-01
   775   ParsOut             1.6634e+00 1.9958e-01
   776   ParsOut             1.2984e+00 1.9359e-01
   777   ParsOut             1.1729e+00 1.8663e-01
   778   ParsOut             1.9487e+00 1.7544e-01
   779   ParsOut             1.5657e+00 1.6526e-01
   780   ParsOut             6.7130e-01 1.5012e-01
   781   ParsOut             4.2171e-01 1.5718e-01
   782   ParsOut             2.8229e+00 1.4493e-01
   783   ParsOut             1.3316e+00 1.2762e-01
   784   ParsOut             1.5369e+00 1.1918e-01
   785   ParsOut             7.2956e-01 1.1171e-01
   786   ParsOut             7.9475e-01 1.1015e-01
   787   ParsOut            -5.2139e-01 1.1501e-01
   788   ParsOut             1.0899e+00 1.1281e-01
   789   ParsOut             1.2492e+00 1.1482e-01
   790   ParsOut            -1.8582e+00 1.2153e-01
   791   ParsOut            -3.5130e-01 1.1399e-01
   792   ParsOut            -2.3404e+00 1.1566e-01
   793   ParsOut            -1.0514e-03 1.2052e-01
   794   ParsOut            -2.1692e+00 1.2615e-01
   795   ParsOut            -2.2041e+00 1.2945e-01
   796   ParsOut            -1.2431e+00 1.3378e-01
   797   ParsOut            -8.4904e-01 1.1873e-01
   798   ParsOut            -2.7571e+00 1.2844e-01
   799   ParsOut            -3.7902e-01 1.3182e-01
   800   ParsOut             3.2626e-02 1.3232e-01
   801   ParsOut             2.3186e-01 1.3015e-01
   802   ParsOut             1.9600e-01 1.2160e-01
   803   ParsOut             2.3732e+00 1.0533e-01
   804   ParsOut             6.3107e-01 1.1993e-01
   805   ParsOut             1.0900e+00 1.2471e-01
   806   ParsOut             1.8236e+00 1.2141e-01
   807   ParsOut             9.1166e-01 1.2328e-01
   808   ParsOut             2.3112e-01 1.2384e-01
   809   ParsOut             2.7145e-01 1.5500e-01
   810   ParsOut            -1.0314e+00 1.9723e-01
   811   ParsOut             2.8699e-01 1.6354e-01
   812   ParsOut            -3.3358e+00 1.8776e-01
   813   ParsOut            -4.1204e+00 1.9059e-01
   814   ParsOut            -4.5515e+00 1.6592e-01
   815   ParsOut             3.7517e-02 1.8779e-01
   816   ParsOut             1.0019e-01 1.5708e-01
   817   ParsOut             9.1781e-01 1.4766e-01
   818   ParsOut             1.8396e+00 1.5559e-01
   819   ParsOut             1.0968e+00 3.0185e-01
   820   ParsOut             4.2306e-01 3.8546e-01
   821   ParsOut            -4.8744e-01 2.0635e-01
   822   ParsOut            -3.4248e-01 2.2541e-01
   823   ParsOut             1.9822e-01 1.3478e-01
   824   ParsOut             7.1688e-01 1.1230e-01
   825   ParsOut            -3.7550e-01 1.7949e-01
   826   ParsOut            -1.0673e-01 2.0891e-01
   827   ParsOut            -7.4767e-01 2.0585e-01
   828   ParsOut            -1.1741e+00 1.9357e-01
   829   ParsOut            -1.5680e-01 2.0822e-01
   830   ParsOut            -1.2033e+00 1.3404e-01
   831   ParsOut            -5.7778e-01 1.4789e-01
   832   ParsOut            -6.4458e-01 1.5125e-01
   833   ParsOut            -1.6950e+00 2.3880e-01
   834   ParsOut            -2.8219e-01 1.2463e-01
   835   ParsOut             1.3725e+00 1.4435e-01
   836   ParsOut            -2.2216e-01 2.3194e-01
   837   ParsOut            -7.7282e-02 1.4325e-01
   838   ParsOut            -7.1832e-01 1.8291e-01
   839   ParsOut            -1.2851e+00 2.0117e-01
   840   ParsOut            -3.9738e-02 1.5798e-01
   841   ParsOut             7.5121e-01 1.8701e-01
   842   ParsOut            -8.7158e-01 2.3577e-01
   843   ParsOut            -7.1796e-01 1.7330e-01
   844   ParsOut            -9.5684e-01 1.9492e-01
   845   ParsOut            -1.2993e-01 1.6588e-01
   846   ParsOut            -8.1386e-01 2.1975e-01
   847   ParsOut             1.3178e+00 1.1776e-01
   848   ParsOut             1.2828e+00 1.5759e-01
   849   ParsOut             1.4788e+00 1.7483e-01
   850   ParsOut            -6.0927e-01 3.1858e-01
   851   ParsOut            -6.0718e-01 2.8063e-01
   852   ParsOut            -1.2670e+00 1.6905e-01
   853   ParsOut            -8.6811e-02 1.3903e-01
   854   ParsOut             2.2888e-01 1.3852e-01
   855   ParsOut             1.0629e+00 1.3381e-01
   856   ParsOut             2.7220e-01 2.3539e-01
   857   ParsOut            -4.8668e-01 2.7720e-01
   858   ParsOut             2.3809e+00 5.0207e-01
   859   ParsOut             1.4743e+00 3.6041e-01
   860   ParsOut            -1.8327e-01 2.5221e-01
   861   ParsOut            -8.2554e-01 2.3097e-01
   862   ParsOut            -3.6114e+00 6.8730e-01
   863   ParsOut            -4.7183e-01 6.6529e-01
   864   ParsOut             7.8587e-01 6.7981e-01
   865   ParsOut            -3.6373e-01 5.2499e-01
   866   ParsOut             1.2300e+00 3.5049e-01
   867   ParsOut             1.2516e+00 2.8841e-01
   868   ParsOut            -9.4860e-01 4.8858e-01
   869   ParsOut            -9.2024e-01 3.6252e-01
   870   ParsOut            -1.6319e+00 5.1578e-01
   871   ParsOut            -8.7692e-01 4.1741e-01
   872   ParsOut            -2.5916e+00 4.1607e-01
   873   ParsOut             4.2891e+00 1.9692e+00
   874   ParsOut            -1.0948e+00 2.9456e-01
   875   ParsOut            -1.1692e-01 2.7518e-01
   876   ParsOut            -1.3794e+00 7.7498e-01
   877   ParsOut             1.4337e+00 3.8120e-01
   878   ParsOut            -2.0114e+00 2.2267e-01
   879   ParsOut             3.9417e-01 6.2159e-01
   880   ParsOut             7.8015e-01 3.6691e-01
   881   ParsOut            -3.0977e-01 4.3568e-01
   882   ParsOut            -7.7896e-01 5.8458e-01
   883   ParsOut            -8.1625e-01 2.4480e-01
   884   ParsOut            -1.2601e+00 2.5012e-01
   885   ParsOut            -1.1348e+00 5.2335e-01
   886   ParsOut            -9.3750e-01 3.2452e-01
   887   ParsOut            -1.5436e+00 5.4001e-01
   888   ParsOut            -4.3749e-01 3.6772e-01
   889   ParsOut            -3.0330e-01 7.9483e-01
   890   ParsOut             1.1269e+00 1.8046e-01
   891   ParsOut            -1.4555e-01 2.9213e-01
   892   ParsOut            -2.3747e+00 4.5350e-01
   893   ParsOut            -1.3892e+00 1.1114e+00
   894   ParsOut             6.3865e+00 1.3120e+00
   895   ParsOut             8.2594e-01 4.2105e-01
   896   ParsOut             9.6933e-02 2.5987e-01
   897   ParsOut             7.0486e-01 2.6056e-01
   898   ParsOut             6.1310e-01 2.4330e-01
   899   ParsOut            -9.5928e-03 5.2542e-01
   900   ParsOut             4.6944e+00 1.6969e+00
   901   ParsOut             1.8706e+06 2.5394e+05
   902   ParsOut             2.6135e+06 3.1903e+05
   903   ParsOut             4.9121e+02 2.1625e+01
   904   ParsOut             1.7192e+02 7.5688e+00
   905   ParsOut             9.6793e-01 6.9436e-02
   906   ParsOut             5.1399e+01 5.5868e+00
   907   ParsOut             3.8163e+01 8.7149e+00
   908   ParsOut             2.6859e-02 2.7469e-03
   909   ParsOut             9.0909e-12 0.0000e+00
   910   ParsOut             9.0909e-12 0.0000e+00
   911   ParsOut             3.6804e+01 9.7794e+00
   912   ParsOut             2.6859e-02 2.7469e-03
   913   ParsOut             9.0909e-12 0.0000e+00
   914   ParsOut             9.0909e-12 0.0000e+00
   915   ParsOut             5.1238e+01 5.5837e+00
   916   ParsOut             1.6188e-01 1.9020e-02
   917   ParsOut             0.0000e+00 0.0000e+00
   918   ParsOut             0.0000e+00 0.0000e+00
   919   sd_log_ssb          5.3592e+00 1.1384e-01
   920   sd_log_ssb          5.7041e+00 7.1879e-02
   921   sd_log_ssb          5.8640e+00 6.0136e-02
   922   sd_log_ssb          5.8999e+00 5.4500e-02
   923   sd_log_ssb          5.9266e+00 5.0297e-02
   924   sd_log_ssb          5.9892e+00 4.8785e-02
   925   sd_log_ssb          6.1140e+00 4.7921e-02
   926   sd_log_ssb          6.2018e+00 4.6908e-02
   927   sd_log_ssb          6.0779e+00 4.9222e-02
   928   sd_log_ssb          6.0205e+00 4.7108e-02
   929   sd_log_ssb          5.8970e+00 4.6463e-02
   930   sd_log_ssb          5.8775e+00 4.9390e-02
   931   sd_log_ssb          5.7431e+00 5.2467e-02
   932   sd_log_ssb          5.8091e+00 5.2803e-02
   933   sd_log_ssb          5.8632e+00 5.0633e-02
   934   sd_log_ssb          5.7615e+00 4.8701e-02
   935   sd_log_ssb          5.4877e+00 5.1832e-02
   936   sd_log_ssb          5.3334e+00 4.9694e-02
   937   sd_log_ssb          5.1469e+00 4.9678e-02
   938   sd_log_ssb          4.9228e+00 5.3015e-02
   939   sd_log_ssb          4.8033e+00 5.4585e-02
   940   sd_log_ssb          4.7722e+00 5.3770e-02
   941   sd_log_ssb          4.8976e+00 5.1808e-02
   942   sd_log_ssb          5.0766e+00 5.2796e-02
   943   sd_log_ssb          5.1587e+00 5.6130e-02
   944   sd_log_ssb          5.2667e+00 5.7597e-02
   945   sd_log_ssb          5.3739e+00 5.5098e-02
   946   sd_log_ssb          5.3973e+00 5.0759e-02
   947   sd_log_ssb          5.4381e+00 4.4550e-02
   948   sd_log_ssb          5.2750e+00 4.5883e-02
   949   sd_log_ssb          5.0894e+00 4.9648e-02
   950   sd_log_ssb          4.9758e+00 5.0342e-02
   951   sd_log_ssb          4.8214e+00 5.0559e-02
   952   sd_log_ssb          4.6548e+00 5.1484e-02
   953   sd_log_ssb          4.6930e+00 5.6195e-02
   954   sd_log_ssb          5.1316e+00 7.8191e-02
   955   sd_log_ssb          5.1534e+00 1.7013e-01
   956   sd_log_ssb          5.5616e+00 8.1907e-02
   957   sd_log_ssb          5.1556e+00 9.7808e-02
   958   sd_log_ssb          4.9654e+00 8.8907e-02
   959   sd_log_ssb          4.7666e+00 8.3017e-02
   960   sd_log_ssb          4.7148e+00 7.6680e-02
   961   sd_log_ssb          4.8537e+00 8.0280e-02
   962   sd_last_ssb         1.6641e+02 1.4875e+01
