## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## LEADING PARAMETER CONTROLS                                                           ##																					
##     Controls for leading parameter vector (theta)                                    ##																					
## LEGEND                                                                               ##																					
##     prior: 0 = uniform, 1 = normal, 2 = lognormal, 3 = beta, 4 = gamma               ##"																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					

# Blocks to be used in the model (block 0 is the year range)
2
# Number of blocks per group (after the first block, i.e. 1 means two blocks)
3 43
# Block definitions  (first block always start with syr; year 0 is last year)
# Block 1
2018 2018 2019 2019 2020 2020
# Block 2
                              1983 1983 1984 1984 1985 1985 1986 1986 1987 1987 1988 1988 1989 1989
1990 1990 1991 1991 1992 1992 1993 1993 1994 1994 1995 1995 1996 1996 1997 1997 1998 1998 1999 1999
2000 2000 2001 2001 2002 2002 2003 2003 2004 2004 2005 2005 2006 2006 2007 2007 2008 2008 2009 2009
2010 2010 2011 2011 2012 2012 2013 2013 2014 2014 2015 2015 2016 2016 2017 2017 2018 2018 2019 2019
2020 2020 2021 2021 2022 2022 2023 2023 2024 2024 2025 2025

## =====================================================================================##
# Treatment of environmental variable use
# Number of environmental treatments
0
## Number of links for each treatment
#1
#2
## Treatment #1
## Var power Zscore
#1     1     1990 2020
## Treatment #2
## Var power Zscore
#1     2     2000 2020
#2     1     2010 2020

## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## GENERAL CONTROLS																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
1982       # First rec_dev																					
2024       # last rec_dev
   1	   # Terminal molting (0 = off, 1 = on). If on, the calc_stock_recruitment_relationship() isn't called in the procedure																					
   1       # Estimated rec_dev phase	
   2	   # Estimated sex_ratio phase
  0.5 	   # Initial sex ratio
   2       # Initial conditions (0 = Unfished, 1 = Steady-state fished, 2 = Free parameters, 3 = Free parameters (revised))"																					
   1       # Reference size-class for initial conditons = 3 
   1       # Lambda (proportion of mature male biomass for SPR reference points).																					
   0       # Stock-Recruit-Relationship (0 = none, 1 = Beverton-Holt)"																					
   0	   # Use average sex ratio for computing recruitment for reference points (0 = off -i.e. Rec based on End year, 1 = on)
  200      # Years to compute equilibria																			
   5       # Devpar phase (!!)
 1940      # First year of bias-correction
 1950      # First full bias-correction
 2050      # Last full bias-correction
 2051      # Last year of bias-correction
 0 			#recruitment size distribution options (0: standard; 1: Tanner)
 0 			#recruitment size distribution options (0: standard; 1: Tanner)
 
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ival        lb        ub        phz   prior     p1      p2         # parameter       ##
##Initial	Lower_bound	Upper_bound	Prior_type	Prior_1	Prior_2	Phase	Block	Blk_fn	Env_L	Env_vr	RW	RW_Blk	RW_Sigma																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
   16.5   -10        20          0  -10.0    20.0     -2   0	0 	0	0	0	0	30	   # logR0																					
   15.0   -10        30          0   10.0    20.0     -1   0	0 	0	0	0	0	30	  # logRini, to estimate if NOT initialized at unfished (n68)"																					
   13.26  -10        30         0   10.0    20.0      1    0	0 	0	0	0	0	30	 # logRbar, to estimate if NOT initialized at unfished      #1"																					
   32.5     7.5     42.5         0   32.5     2.25    -4   0	0 	0	0	0	0	30	  # recruitment expected value (males or combined)																					
	1.0		0.1       10	     0    0.1     5.0     -4   0	0 	0	0	0	0	30	  # recruitment scale (variance component) (males or combined)																				
    0.0    -10      10           0   0.0     20.00    -4   0	0 	0	0	0	0	30	  # recruitment expected value (females)																					
    0.00  -10      10 	         0    0.0    20.0     -3   0	0 	0	0	0	0	30	  # recruitment scale (variance component) (females)																				
   -0.9   -10         0.75       0  -10.0     0.75    -4   0	0 	0	0	0	0	30	  # ln(sigma_R)																					
    0.75    0.20      1.00       3    3.0     2.00    -2   0	0 	0	0	0	0	30	  # steepness																					
    0.01    0.0001    1.00       3    1.01    1.01    -3   0	0 	0	0	0	0	30	  # recruitment autocorrelation																					
	0.0 	-10      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 1	# mature males	(normalization class)																
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 2																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 3																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 4																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 5																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 6																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 7																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 8																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 9																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 10																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 11																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 12																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 13																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 14																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 15																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 16																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 17																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 18																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 19																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 20																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 21																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 22																		
    0.0  	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 1 																					
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 2	# immature males																	
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 3																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 4																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 5																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 6																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 7																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 8																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 9																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 10																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 11																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 12																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 13																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 14																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 15																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 16																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 17																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 18																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 19																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 20																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 21																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 22																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 1  # mature females																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 2																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 3																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 4																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 5																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 6																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 7																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 8																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 9																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 10																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 11																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 12																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 13																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 14																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 15																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 16																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 17																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 18																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 19																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 20																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 21																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 22																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 1   # immature females																
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 2																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 3																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 4																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 5																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 6																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 7																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 8																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 9																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 10																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 11																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 12																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 13																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 14																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 15																		
	0.0 	-20      25        0   10.0    20.00      1    0	0 	0	0	0	0	30	# Deviation for size-class 16																		
	0.0 	-20      25         0   10.0    20.00     1    0	0 	0	0	0	0	30	 # Deviation for size-class 17																		
	-19 	-20      25          0   10.0    20.00    -1   0	0 	0	0	0	0	30	  # Deviation for size-class 18																		
	-19 	-20      25          0   10.0    20.00    -1   0	0 	0	0	0	0	30	  # Deviation for size-class 19																		
	-19 	-20      25          0   10.0    20.00    -1   0	0 	0	0	0	0	30	  # Deviation for size-class 20																		
	-19 	-20      25          0   10.0    20.00    -1   0	0 	0	0	0	0	30	  # Deviation for size-class 21																		
	-19 	-20      25          0   10.0    20.00    -1   0	0 	0	0	0	0	30	  # Deviation for size-class 22																		
#	weight-at-length input	method	(1 = allometry	"[w_l = a*l^b],"	2 = vector by sex)																
2																					
##	Males																				
7.66E-06	1.29E-05	2.00E-05	2.95E-05	4.17E-05	5.68E-05	7.53E-05	0.000097455	0.000123688	0.000154329	0.000189739	0.000230279	0.000276313	0.000328208	0.000386333	0.000451057	0.000522754	0.000601796	0.000688561	0.000783424	0.000886766	0.000998966
7.66E-06	1.29E-05	2.00E-05	2.95E-05	4.17E-05	5.68E-05	7.53E-05	0.000097455	0.000123688	0.000154329	0.000189739	0.000230279	0.000276313	0.000328208	0.000386333	0.000451057	0.000522754	0.000601796	0.000688561	0.000783424	0.000886766	0.000998966
## Females																					
9.17E-06	1.44E-05	2.13E-05	2.98E-05	4.03E-05	5.29E-05	6.77E-05	0.000084796	0.000104451	0.000126759	0.000151857	0.000179881	0.000210963	0.000245233	0.00028282	0.00032385	0.000368446	0.000416731	0.000468827	0.000524852	0.000584924	0.00064916
9.17E-06	1.44E-05	2.13E-05	2.98E-05	4.03E-05	5.29E-05	6.77E-05	0.000084796	0.000104451	0.000126759	0.000151857	0.000179881	0.000210963	0.000245233	0.00028282	0.00032385	0.000368446	0.000416731	0.000468827	0.000524852	0.000584924	0.00064916
# Proportion mature by sex																					
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1
0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
# Proportion legal by sex																					
0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## GROWTH PARAMETER CONTROLS                                                            ##																					
3 3 # Maximum size-class for recruitment(males then females)																					
0   # Use functional maturity for terminally molting animals (0=no; 1=Yes)?


## General inputs
# Block: Block number for time-varying growth   
# Block_fn: 0:absolute values; 1:exponential
# Env_L: Environmental link - options are 1:additive; 2:multiplicative; 3:exponential
# EnvL_var: Environmental variable
# RW: 0 for not random walk changes; 1 otherwise
# RW_blk: Block number for random walks
# Sigma_RW: Sigma for the random walk parameters
#
# Growth transition
# Type1: Options for the growth matrix
# 1: Pre-specified growth transition matrix (requires molt probability)
# 2: Pre-specified size transition matrix (molt probability is ignored)
# 3: Growth increment is gamma distributed (requires molt probability)
# 4: Post-molt size is gamma distributed (requires molt probability)
# 5: Von Bert.: kappa varies among individuals (requires molt probability)
# 6: Von Bert.: Linf varies among individuals (requires molt probability)
# 7: Von Bert.: kappa and Linf varies among individuals (requires molt probability)
# 8: Growth increment is normally distributed (requires molt probability)
## Type2: Options for the growth increment model matrix
# 1: Linear
# 2: Individual
# 3: Individual (Same as 2)
## Type1 Type2   Block  
       4     1       0    # Growth-transition Males
       4     1       0    # Growth-transition Females
# Molt probability
# Options for the molt probability function
# 0: Pre-specified
# 1: Constant at 1
# 2: Logistic
# 3: Individual
## Type Block  
      1     0    # Molt probability Males
      1     0    # Molt probability Female

# Mature probability
# Options for the mature probability function
# 0: Pre-specified
# 1: Constant at 1
# 2: Logistic
# 3: Individual
## Type Block  
      0     2       # Mature probability Males
      0     2       # Mature probability Female


 ## ——————————————————————————————————————————————————————————————————————————————————--—— ##
## ival lb      ub  prior      p1       p2      phz  Relative Mirror    # parameter       ##
## ——————————————————————————————————————————————————————————————————————————————————--—— ##
# Growth increment
# ival lb       up  prior      p1        p1     phz block block_f  env_ln env_var      RW     RWB SigmaRW
2.049	-5		20	0	2.049	1	3	0	0	0	0	0	0	0.3	# Males alpha
-0.2258	-1		0	0	-0.2258	0.5	3	0	0	0	0	0	0	0.3	# Males beta 
0.25	0.001	5	0	0	999	-3	0	0	0	0	0	0	0.3	# Males scale
-1.1539	-5		10	0	-1.1539	1	3	0	0	0	0	0	0	0.3	# Females alpha
-0.3389	-1		0	0	-0.3389	0.5	3	0	0	0	0	0	0	0.3	# Females beta
0.25	0.001	5	0	0	999	-3	0	0	0	0	0	0	0.3	# Females scale

## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## MOLTING PROBABILITY CONTROLS                                                         ##																					
##     Two lines for each parameter if split sex, one line if not                       ##"																					
##     If free molting probability, list a probability for each size class and sex
##	   iF PRE-specified, matrices by sex, with rows as year and columns as size																	
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ival       lb        ub        phz   prior     p1      p2          # parameter       ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ## 																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ival     lb      ub      phz   prior     p1      p2          # parameter       ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## MALES
0.003	0.006	0.016	0.031	0.067	0.140	0.219	0.280	0.327	0.375	0.410	0.411	0.427	0.488	0.612	0.775	0.886	0.928	0.943	0.961	0.976	0.982
0.003	0.006	0.016	0.031	0.067	0.140	0.219	0.280	0.327	0.375	0.410	0.411	0.427	0.488	0.612	0.775	0.886	0.928	0.943	0.961	0.976	0.982
0.003	0.006	0.016	0.031	0.067	0.140	0.219	0.280	0.327	0.375	0.410	0.411	0.427	0.488	0.612	0.775	0.886	0.928	0.943	0.961	0.976	0.982
0.003	0.006	0.016	0.031	0.067	0.140	0.219	0.280	0.327	0.375	0.410	0.411	0.427	0.488	0.612	0.775	0.886	0.928	0.943	0.961	0.976	0.982
0.003	0.006	0.016	0.031	0.067	0.140	0.219	0.280	0.327	0.375	0.410	0.411	0.427	0.488	0.612	0.775	0.886	0.928	0.943	0.961	0.976	0.982
0.003	0.006	0.016	0.031	0.067	0.140	0.219	0.280	0.327	0.375	0.410	0.411	0.427	0.488	0.612	0.775	0.886	0.928	0.943	0.961	0.976	0.982
0.002	0.003	0.013	0.031	0.058	0.132	0.229	0.292	0.316	0.351	0.377	0.372	0.366	0.421	0.551	0.705	0.866	0.919	0.934	0.959	0.980	0.992
0.003	0.004	0.010	0.017	0.032	0.072	0.135	0.181	0.228	0.322	0.361	0.361	0.344	0.375	0.459	0.589	0.734	0.809	0.836	0.872	0.921	0.924
0.001	0.002	0.007	0.026	0.047	0.088	0.141	0.185	0.218	0.263	0.305	0.316	0.307	0.331	0.454	0.668	0.835	0.887	0.905	0.933	0.959	0.975
0.001	0.004	0.013	0.040	0.091	0.156	0.247	0.295	0.319	0.391	0.433	0.444	0.456	0.505	0.625	0.784	0.905	0.945	0.958	0.968	0.982	0.987
0.002	0.004	0.015	0.057	0.140	0.282	0.417	0.488	0.568	0.639	0.653	0.636	0.636	0.670	0.770	0.872	0.935	0.960	0.971	0.980	0.985	0.995
0.000	0.002	0.006	0.020	0.050	0.112	0.179	0.212	0.243	0.275	0.311	0.322	0.346	0.396	0.559	0.767	0.883	0.945	0.953	0.960	0.975	0.979
0.000	0.002	0.006	0.016	0.044	0.125	0.213	0.284	0.344	0.391	0.414	0.399	0.379	0.477	0.589	0.773	0.898	0.963	0.975	0.983	0.992	0.994
0.004	0.006	0.013	0.040	0.099	0.175	0.252	0.307	0.357	0.397	0.420	0.402	0.389	0.423	0.504	0.674	0.829	0.887	0.906	0.962	0.972	0.979
0.011	0.021	0.014	0.029	0.022	0.054	0.122	0.189	0.236	0.287	0.317	0.313	0.321	0.342	0.436	0.587	0.752	0.825	0.880	0.927	0.974	0.981
0.009	0.013	0.036	0.048	0.047	0.093	0.158	0.234	0.323	0.378	0.405	0.416	0.422	0.454	0.582	0.760	0.889	0.930	0.947	0.968	0.981	0.986
0.005	0.003	0.013	0.018	0.044	0.098	0.167	0.218	0.271	0.317	0.400	0.397	0.419	0.504	0.641	0.785	0.908	0.926	0.942	0.950	0.961	0.974
0.007	0.008	0.015	0.022	0.047	0.100	0.179	0.247	0.305	0.351	0.392	0.397	0.438	0.523	0.693	0.856	0.952	0.969	0.975	0.983	0.989	0.992
0.002	0.009	0.010	0.016	0.037	0.091	0.156	0.214	0.257	0.303	0.327	0.319	0.334	0.395	0.535	0.775	0.898	0.951	0.965	0.975	0.984	0.999
0.005	0.002	0.027	0.044	0.045	0.063	0.115	0.178	0.228	0.286	0.327	0.342	0.352	0.420	0.572	0.753	0.893	0.939	0.961	0.983	0.988	0.984
0.000	0.002	0.004	0.012	0.032	0.067	0.109	0.173	0.207	0.261	0.270	0.252	0.260	0.309	0.425	0.658	0.821	0.885	0.913	0.934	0.972	0.975
0.003	0.007	0.015	0.028	0.053	0.109	0.177	0.239	0.288	0.338	0.390	0.401	0.413	0.465	0.607	0.771	0.888	0.931	0.944	0.966	0.978	0.984
0.001	0.004	0.014	0.035	0.122	0.212	0.236	0.291	0.358	0.439	0.486	0.492	0.496	0.538	0.679	0.847	0.931	0.964	0.973	0.983	0.992	0.995
0.001	0.003	0.006	0.024	0.074	0.165	0.198	0.274	0.334	0.349	0.399	0.419	0.489	0.570	0.663	0.804	0.920	0.960	0.967	0.987	0.988	0.971
0.001	0.004	0.007	0.019	0.061	0.135	0.240	0.323	0.392	0.405	0.421	0.408	0.398	0.449	0.585	0.780	0.893	0.945	0.960	0.970	0.986	0.995
0.003	0.006	0.016	0.031	0.067	0.140	0.219	0.280	0.327	0.375	0.410	0.411	0.427	0.488	0.612	0.775	0.886	0.928	0.943	0.961	0.976	0.982
0.001	0.003	0.010	0.026	0.070	0.155	0.243	0.297	0.330	0.363	0.381	0.363	0.339	0.371	0.469	0.682	0.846	0.910	0.928	0.945	0.962	0.973
0.004	0.010	0.013	0.033	0.082	0.177	0.294	0.373	0.423	0.468	0.464	0.455	0.457	0.529	0.633	0.783	0.887	0.914	0.932	0.951	0.970	0.976
0.003	0.005	0.006	0.024	0.062	0.157	0.262	0.339	0.390	0.398	0.395	0.380	0.469	0.589	0.711	0.821	0.889	0.925	0.930	0.938	0.960	0.962
0.003	0.006	0.016	0.031	0.067	0.140	0.219	0.280	0.327	0.375	0.410	0.411	0.427	0.488	0.612	0.775	0.886	0.928	0.943	0.961	0.976	0.982
0.003	0.004	0.009	0.031	0.064	0.117	0.222	0.300	0.362	0.403	0.420	0.392	0.403	0.485	0.589	0.727	0.833	0.873	0.897	0.921	0.956	0.977
0.003	0.006	0.016	0.031	0.067	0.140	0.219	0.280	0.327	0.375	0.410	0.411	0.427	0.488	0.612	0.775	0.886	0.928	0.943	0.961	0.976	0.982
0.005	0.005	0.007	0.024	0.056	0.117	0.198	0.252	0.290	0.353	0.417	0.419	0.456	0.496	0.640	0.798	0.885	0.925	0.923	0.934	0.958	0.971
0.003	0.006	0.016	0.031	0.067	0.140	0.219	0.280	0.327	0.375	0.410	0.411	0.427	0.488	0.612	0.775	0.886	0.928	0.943	0.961	0.976	0.982
0.003	0.006	0.012	0.032	0.082	0.175	0.265	0.329	0.351	0.381	0.396	0.420	0.503	0.637	0.753	0.873	0.945	0.975	0.987	0.990	0.996	0.997
0.003	0.006	0.012	0.034	0.095	0.202	0.309	0.396	0.462	0.545	0.602	0.602	0.556	0.557	0.677	0.830	0.921	0.955	0.977	0.990	0.992	0.996
0.010	0.020	0.148	0.093	0.113	0.220	0.317	0.342	0.373	0.461	0.525	0.590	0.635	0.668	0.768	0.886	0.909	0.925	0.932	0.965	0.955	0.999
0.003	0.006	0.016	0.031	0.067	0.140	0.219	0.280	0.327	0.375	0.410	0.411	0.427	0.488	0.612	0.775	0.886	0.928	0.943	0.961	0.976	0.982
0.005	0.010	0.013	0.055	0.084	0.281	0.365	0.405	0.413	0.412	0.418	0.421	0.495	0.608	0.795	0.913	0.964	0.985	0.982	0.992	0.997	0.999
0.002	0.010	0.013	0.025	0.041	0.081	0.146	0.208	0.294	0.348	0.413	0.429	0.457	0.558	0.711	0.863	0.927	0.961	0.971	0.983	0.987	0.998
0.001	0.002	0.007	0.031	0.101	0.172	0.245	0.301	0.322	0.358	0.407	0.400	0.427	0.494	0.645	0.830	0.928	0.959	0.965	0.982	0.989	0.995
0.002	0.003	0.005	0.020	0.065	0.138	0.216	0.273	0.293	0.319	0.351	0.383	0.379	0.453	0.586	0.777	0.870	0.930	0.935	0.959	0.972	0.998
0.001	0.001	0.006	0.026	0.075	0.169	0.264	0.337	0.379	0.457	0.509	0.507	0.526	0.594	0.692	0.795	0.909	0.932	0.961	0.964	0.983	0.936
0.003	0.006	0.016	0.031	0.067	0.140	0.219	0.280	0.327	0.375	0.410	0.411	0.427	0.488	0.612	0.775	0.886	0.928	0.943	0.961	0.976	0.982
## FEMALES
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
0.0061	0.0189	0.0584	0.1775	0.4667	0.7761	0.8119	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999	0.9999
## males and combined																					
##   90.0386      20.     200.0      2       0    0.0    999.0         # molt_mu males																					
##   0.1         0.0001     2.0     2       0    0.0    999.0         # molt_cv males																					
## females																					
##   50.0000       5.     200.0      2       0    0.0    999.0         # molt_mu females 																					
##   0.001         0.0001    9.0     2       0    0.0    999.0         # molt_cv females 																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ——————————————————————————————————————————————————————————————————————————————————— ##																					
# The custom growth-increment matrix (if any)	
#====================================================================
## 0	0	0	0	0	0	0	0	0	0	0	0	0	3.00E-09	2.81E-07	1.93E-05	0.000884972	0.0229046	0.256097	0.883296	0.999994	1
# custom molt probability matrix (if any)	



## ==================================================================================== ##
## NATURAL MORTALITY RATES                                                              ##
## ==================================================================================== ##
# Relative: 0 - absolute values; 1+ - based on another M-at-size vector (indexed by ig)
# Type: 0 for standard; 1: Spline
# Brkpnts: number of changes in M by size
# Mirror: Mirror M-at-size over to that for another partition (indexed by ig)
# Block: Block number for time-varying M-at-size
# Block_fn: 0:absolute values; 1:exponential
# Env_L: Environmental link - options are 1:additive; 2:multiplicative; 3:exponential
# EnvL_var: Environmental variable
# RW: 0 for not random walk changes; 1 otherwise
# RW_blk: Block number for random walks
# Sigma_RW: Sigma for the random walk parameters
# Mirror_RW: Should time-varying aspects be mirrows (Indexed by ig)
## Relative? Type Extra SizeBrkpts Mirror  Block Block_fn Env_L EnvL_Var  RW RW_blk Sigma_RW Mirror_RW
     0        0     0       0        0       1      1      0        0     0      0      0.3      0  # Males; mature
     1        0     0       0        0       1      1      0        0     0      0      0.3      0  # Males; immature
     0        0     0       0        0       1      1      0        0     0      0      0.3      0  # Females; mature
     3        0     0       0        0       1      1      0        0     0      0      0.3      0  # Females; immature

## Size breakpoints 
#2 3
##          
## ival      lb       ub     prior     p1       p2       phz      
   0.271   0.15      0.7        1   0.271      0.00454     4                    # Males (Mature)
   0.000     -1     10.0        0   0.000      0.25        4                    # Block 1
   0.000     -1     10.0        0   0.000      0.25        4                    # Block 2
   0.000     -1     10.0        0   0.000      0.25       -4                    # Block 3
   0.000     -1      1.0        0   0.000      0.00        4                    # Male (immature)
   0.000     -1     10.0        0   0.000      0.25        -4                    # Block 1
   0.000     -1     10.0        0   0.000      0.25        4                    # Block 2
   0.000     -1     10.0        0   0.000      0.25       -4                    # Block 3
   0.271   0.15      0.7        1   0.271      0.00454     4                    # Females (Mature)
   0.000     -1     10.0        0   0.000      0.25        4                    # Block 1
   0.000     -1     10.0        0   0.000      0.25        4                    # Block 2
   0.000     -1     10.0        0   0.000      0.25       -4                    # Block 3
   0.000     -1      1.0        0   0.000      0.00        4                    # Females (Immature)
   0.000     -1     10.0        0   0.000      0.25        4                    # Block 1
   0.000     -1     10.0        0   0.000      0.25        4                    # Block 2
   0.000     -1     10.0        0   0.000      0.25       -4                    # Block 3



## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## SELECTIVITY CONTROLS                                                                 ##																					
##     Selectivity P(capture of all sizes). Each gear must have a selectivity and a     ##																					
##     retention selectivity. If a uniform prior is selected for a parameter then the   ##																					
##     lb and ub are used (p1 and p2 are ignored)                                       ##																					
## LEGEND                                                                               ##																					
##     sel type: 0 = parametric, 1 = coefficients (NIY), 2 = logistic, 3 = logistic95,  ##"																					
##               4 = double normal (NIY)                                                ##																					
##     gear index: use +ve for selectivity, -ve for retention                           ##"																					
##     sex dep: 0 for sex-independent, 1 for sex-dependent                              ##"																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## Gear-1   Gear-2   Gear-3  Gear-4  																		
## PotFshry TrawlByc NMFS    NMFS                                                                                       																					
   1        0        1       1       # sex specific selectivity																					
   2        2        0       0       # male selectivity type (slx_type_in, to mirror, make negative and equal to the fleet to be mirrored)																					
   2        2        0       0       # female selectivity type																					
   0        0        0       0       # within another gear	
   0	    0	     0	     0	     # extra parameters for each pattern by fleet (males)
   0	    0	     0	     0	     # extra parameters for each pattern by fleet (females)
   1	    1 	     0	     0 	     # determines if maximum selectivity at size is forced to equal 1 or not
   1	    1 	     0	     0 	     # determines if maximum selectivity at size is forced to equal 1 or not
   0	    0 	     0	     0 	     # size-class at which selectivity is 1 males
   0	    0 	     0	     0 	     # size-class at which selectivity is 1 females
## Gear-1   Gear-2   Gear-3  Gear-4  																			
   1        0        0       0       # sex specific retention																					
   2        5        5       5       # male   retention type																					
   5        5        5       5       # female retention type																					
   1        0        0       0       # male   retention flag (0 = no, 1 = yes)"																					
   0        0        0       0       # female retention flag (0 = no, 1 = yes)"																					
   0	    0	     0	     0	     # extra parameters for each pattern by fleet (males)
   0	    0	     0	     0	     # extra parameters for each pattern by fleet (females)
   0	    0	     0	     0	     # estimate maximum retention (1=Yes, 0=No) (males)
   0	    0	     0	     0	     # estimate maximum retention (1=Yes, 0=No) (females)
   
#Initial	Lower_bound	Upper_bound	Prior_type	Prior_1	Prior_2	Phase	Block	Block_fn	Env_L	EnvL_var	RW	RW_Block	Sigma
105.7114	     5          186          0         1        999     4     0      0       0       0    0    0      0.3
4.997241	0.01		20				 0		1	999	4	0	0	0	0	0	0	0.3
#Gear-2-males													
109.931	5	185	0	1	999	4	0	0	0	0	0	0	0.3
11.86826	0.01	20	0	1	999	4	0	0	0	0	0	0	0.3
#Gear-3-males													
0.1361	0.00001	1	1	0.1361	0.1178	3	0	0	0	0	0	0	0.3
0.2486	0.00001	1	1	0.2486	0.0847	3	0	0	0	0	0	0	0.3
0.3504	0.00001	1	1	0.3504	0.0738	3	0	0	0	0	0	0	0.3
0.4286	0.00001	1	1	0.4286	0.0721	3	0	0	0	0	0	0	0.3
0.474	0.00001	1	1	0.474	0.0722	3	0	0	0	0	0	0	0.3
0.4861	0.00001	1	1	0.4861	0.0712	3	0	0	0	0	0	0	0.3
0.474	0.00001	1	1	0.474	0.0692	3	0	0	0	0	0	0	0.3
0.452	0.00001	1	1	0.452	0.0682	3	0	0	0	0	0	0	0.3
0.4329	0.00001	1	1	0.4329	0.0672	3	0	0	0	0	0	0	0.3
0.4231	0.00001	1	1	0.4231	0.0672	3	0	0	0	0	0	0	0.3
0.4223	0.00001	1	1	0.4223	0.0671	3	0	0	0	0	0	0	0.3
0.4278	0.00001	1	1	0.4278	0.067	3	0	0	0	0	0	0	0.3
0.4389	0.00001	1	1	0.4389	0.0672	3	0	0	0	0	0	0	0.3
0.4586	0.00001	1	1	0.4586	0.067	3	0	0	0	0	0	0	0.3
0.4906	0.00001	1	1	0.4906	0.0675	3	0	0	0	0	0	0	0.3
0.5357	0.00001	1	1	0.5357	0.0677	3	0	0	0	0	0	0	0.3
0.5918	0.00001	1	1	0.5918	0.0682	3	0	0	0	0	0	0	0.3
0.6569	0.00001	1	1	0.6569	0.0687	3	0	0	0	0	0	0	0.3
0.7323	0.00001	1	1	0.7323	0.0683	3	0	0	0	0	0	0	0.3
0.8209	0.00001	1	1	0.8209	0.0702	3	0	0	0	0	0	0	0.3
0.9233	0.00001	1	1	0.9233	0.0792	3	0	0	0	0	0	0	0.3
0.9999	0.00001	1	1	0.9999	0.1087	3	0	0	0	0	0	0	0.3
#Gear-4-males													
0.1361	0.00001	1	1	0.1361	0.1178	3	0	0	0	0	0	0	0.3
0.2486	0.00001	1	1	0.2486	0.0847	3	0	0	0	0	0	0	0.3
0.3504	0.00001	1	1	0.3504	0.0738	3	0	0	0	0	0	0	0.3
0.4286	0.00001	1	1	0.4286	0.0721	3	0	0	0	0	0	0	0.3
0.474	0.00001	1	1	0.474	0.0722	3	0	0	0	0	0	0	0.3
0.4861	0.00001	1	1	0.4861	0.0712	3	0	0	0	0	0	0	0.3
0.474	0.00001	1	1	0.474	0.0692	3	0	0	0	0	0	0	0.3
0.452	0.00001	1	1	0.452	0.0682	3	0	0	0	0	0	0	0.3
0.4329	0.00001	1	1	0.4329	0.0672	3	0	0	0	0	0	0	0.3
0.4231	0.00001	1	1	0.4231	0.0672	3	0	0	0	0	0	0	0.3
0.4223	0.00001	1	1	0.4223	0.0671	3	0	0	0	0	0	0	0.3
0.4278	0.00001	1	1	0.4278	0.067	3	0	0	0	0	0	0	0.3
0.4389	0.00001	1	1	0.4389	0.0672	3	0	0	0	0	0	0	0.3
0.4586	0.00001	1	1	0.4586	0.067	3	0	0	0	0	0	0	0.3
0.4906	0.00001	1	1	0.4906	0.0675	3	0	0	0	0	0	0	0.3
0.5357	0.00001	1	1	0.5357	0.0677	3	0	0	0	0	0	0	0.3
0.5918	0.00001	1	1	0.5918	0.0682	3	0	0	0	0	0	0	0.3
0.6569	0.00001	1	1	0.6569	0.0687	3	0	0	0	0	0	0	0.3
0.7323	0.00001	1	1	0.7323	0.0683	3	0	0	0	0	0	0	0.3
0.8209	0.00001	1	1	0.8209	0.0702	3	0	0	0	0	0	0	0.3
0.9233	0.00001	1	1	0.9233	0.0792	3	0	0	0	0	0	0	0.3
0.9999	0.00001	1	1	0.9999	0.1087	3	0	0	0	0	0	0	0.3
#Gear-1-females													
74.85672	5	150		0	1	999	4	0	0	0	0	0	0	0.3
4.187324	0.01	20	0	1	999	4	0	0	0	0	0	0	0.3
#Gear-3-females													
0.1361	0.00001	1	1	0.1361	0.1178	3	0	0	0	0	0	0	0.3
0.2486	0.00001	1	1	0.2486	0.0847	3	0	0	0	0	0	0	0.3
0.3504	0.00001	1	1	0.3504	0.0738	3	0	0	0	0	0	0	0.3
0.4286	0.00001	1	1	0.4286	0.0721	3	0	0	0	0	0	0	0.3
0.474	0.00001	1	1	0.474	0.0722	3	0	0	0	0	0	0	0.3
0.4861	0.00001	1	1	0.4861	0.0712	3	0	0	0	0	0	0	0.3
0.474	0.00001	1	1	0.474	0.0692	3	0	0	0	0	0	0	0.3
0.452	0.00001	1	1	0.452	0.0682	3	0	0	0	0	0	0	0.3
0.4329	0.00001	1	1	0.4329	0.0672	3	0	0	0	0	0	0	0.3
0.4231	0.00001	1	1	0.4231	0.0672	3	0	0	0	0	0	0	0.3
0.4223	0.00001	1	1	0.4223	0.0671	3	0	0	0	0	0	0	0.3
0.4278	0.00001	1	1	0.4278	0.067	3	0	0	0	0	0	0	0.3
0.4389	0.00001	1	1	0.4389	0.0672	3	0	0	0	0	0	0	0.3
0.4586	0.00001	1	1	0.4586	0.067	3	0	0	0	0	0	0	0.3
0.4906	0.00001	1	1	0.4906	0.0675	3	0	0	0	0	0	0	0.3
0.5357	0.00001	1	1	0.5357	0.0677	3	0	0	0	0	0	0	0.3
0.5918	0.00001	1	1	0.5918	0.0682	3	0	0	0	0	0	0	0.3
0.6569	0.00001	1	1	0.6569	0.0687	3	0	0	0	0	0	0	0.3
0.7323	0.00001	1	1	0.7323	0.0683	3	0	0	0	0	0	0	0.3
0.8209	0.00001	1	1	0.8209	0.0702	3	0	0	0	0	0	0	0.3
0.9233	0.00001	1	1	0.9233	0.0792	3	0	0	0	0	0	0	0.3
0.9999	0.00001	1	1	0.9999	0.1087	-3	0	0	0	0	0	0	0.3							
#Gear-4-females													
0.1361	0.00001	1	1	0.1361	0.1178	3	0	0	0	0	0	0	0.3
0.2486	0.00001	1	1	0.2486	0.0847	3	0	0	0	0	0	0	0.3
0.3504	0.00001	1	1	0.3504	0.0738	3	0	0	0	0	0	0	0.3
0.4286	0.00001	1	1	0.4286	0.0721	3	0	0	0	0	0	0	0.3
0.474	0.00001	1	1	0.474	0.0722	3	0	0	0	0	0	0	0.3
0.4861	0.00001	1	1	0.4861	0.0712	3	0	0	0	0	0	0	0.3
0.474	0.00001	1	1	0.474	0.0692	3	0	0	0	0	0	0	0.3
0.452	0.00001	1	1	0.452	0.0682	3	0	0	0	0	0	0	0.3
0.4329	0.00001	1	1	0.4329	0.0672	3	0	0	0	0	0	0	0.3
0.4231	0.00001	1	1	0.4231	0.0672	3	0	0	0	0	0	0	0.3
0.4223	0.00001	1	1	0.4223	0.0671	3	0	0	0	0	0	0	0.3
0.4278	0.00001	1	1	0.4278	0.067	3	0	0	0	0	0	0	0.3
0.4389	0.00001	1	1	0.4389	0.0672	3	0	0	0	0	0	0	0.3
0.4586	0.00001	1	1	0.4586	0.067	3	0	0	0	0	0	0	0.3
0.4906	0.00001	1	1	0.4906	0.0675	3	0	0	0	0	0	0	0.3
0.5357	0.00001	1	1	0.5357	0.0677	3	0	0	0	0	0	0	0.3
0.5918	0.00001	1	1	0.5918	0.0682	3	0	0	0	0	0	0	0.3
0.6569	0.00001	1	1	0.6569	0.0687	3	0	0	0	0	0	0	0.3
0.7323	0.00001	1	1	0.7323	0.0683	3	0	0	0	0	0	0	0.3
0.8209	0.00001	1	1	0.8209	0.0702	3	0	0	0	0	0	0	0.3
0.9233	0.00001	1	1	0.9233	0.0792	3	0	0	0	0	0	0	0.3
0.9999	0.00001	1	1	0.9999	0.1087	-3	0	0	0	0	0	0	0.3
# Retained
#Initial	Lower_bound	Upper_bound	Prior_type	Prior_1	Prior_2	Phase	Block	Block_fn	Env_L	EnvL_var	RW	RW_Block
#Gear-1-males												
98.03919	1	190	1	98	10	4	0	0	0	0	0	0	0.3
2.197131	0.001	20	0	1	999	4	0	0	0	0	0	0	0.3

## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## PRIORS FOR CATCHABILITY																					
##     If a uniform prior is selected for a parameter then the lb and ub are used (p1   ##																					
##     and p2 are ignored). ival must be > 0                                            ##																					
## LEGEND                                                                               ##																					
##     prior: 0 = uniform, 1 = normal, 2 = lognormal, 3 = beta, 4 = gamma               ##"																					
## ———————————————————————————————————————————————————————————————————————————————————— ##

## Analytic? LAMBDA Emphasis Mirror block Env_L EnvL_Var  RW RW_blk Sigma_RW
           0      1        1      0     0     0        0   0      0       0.3          # NMFS_TRAWL_1982 FEMALES
           0      1        1      0     0     0        0   0      0       0.3          # NMFS_TRAWL_1989 FEMALES
           0      1        1      0     0     0        0   0      0       0.3          # NMFS_TRAWL_1982 MALES  
           0      1        1      0     0     0        0   0      0       0.3          # NMFS_TRAWL_1989 MALES (fixed to one because that where it wants to go)


## ival     lb       ub       prior  	       p1    p2     phz 																				
   1     0.01        1.01         0      0.843136  0.03     -5   	# NMFS_TRAWL_1982 FEMALES																				
   1     0.01        1.01         0      0.843136  0.03     -5	  	# NMFS_TRAWL_1989 FEMALES
   1     0.01        1.01         0      0.451360   0.5     -5  	# NMFS_TRAWL_1982 MALES   																					
   1     0.01        1.01         0      0.453136   0.5     -5   	# NMFS_TRAWL_1989 MALES (fixed to one because that where it wants to go)
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ADDITIONAL CV FOR SURVEYS/INDICES                                                    ##																					
##     If a uniform prior is selected for a parameter then the lb and ub are used (p1   ##																					
##     and p2 are ignored). ival must be > 0                                            ##																					
## LEGEND                                                                               ##																					
##     prior type: 0 = uniform, 1 = normal, 2 = lognormal, 3 = beta, 4 = gamma          ##"																					
## ———————————————————————————————————————————————————————————————————————————————————— ##	

## Mirror Block Env_L EnvL_Var  RW RW_blk Sigma_RW
        0     0     0        0   0      0      0.3  # NMFS	era 1
        0     0     0        0   0      0      0.3  # NMFS	era 2
        0     0     0        0   0      0      0.3  # NMFS	era 1
        0     0     0        0   0      0      0.3  # NMFS	era 2

## ival        lb        ub      prior          p1      p2	phz																				
   0.0001      0.00001   10.0        0         1.0     100       -4 # NMFS	era 1																				
   0.0001      0.00001   10.0        0         1.0     100       -4 # NMFS	era 2
   0.0001      0.00001   10.0        0         1.0     100       -4 # NMFS	era 1																				
   0.0001      0.00001   10.0        0         1.0     100       -4 # NMFS	era 2 

## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## PENALTIES FOR AVERAGE FISHING MORTALITY RATE FOR EACH GEAR																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## Mean_F   Female Offset STD_PHZ1   STD_PHZ2   PHZ_M   PHZ_F																					
   1           0.0505      0.5      45.50      1       1     -12      4    -10     10     -10    10  # Pot
   0.018       1.0   	   0.5      45.50      1      -1     -12      4    -10     10     -10    10   # Trawl
   0.00        0.0    	   2.0      20.00     -1      -1     -12      4    -10     10     -10    10   # NMFS trawl survey era 1 (0 catch)
   0.00        0.0    	   2.0      20.00     -1      -1     -12      4    -10     10     -10    10   # NMFS trawl survey era 2 (0 catch)
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
# ———————————————————————————————————————————————————————————————————————————————————— ##																					
## OPTIONS FOR SIZE COMPOSTION DATA                                                     ##																					
##     One column for each data matrix                                                  ##																					
## LEGEND                                                                               ##																					
##     Likelihood: 1 = Multinomial with estimated/fixed sample size                     ##																					
##                 2 = Robust approximation to multinomial                              ##																					
##                 3 = logistic normal (NIY)                                            ##																					
##                 4 = multivariate-t (NIY)                                             ##																					
##                 5 = Dirichlet                                                        ##																					
## AUTO TAIL COMPRESSION                                                                ##																					
##     pmin is the cumulative proportion used in tail compression                       ##																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
#  Pot         Trawl   NMFS    																					
   2   2   2   2   2   2   2   2   2	2   2   2   2 	# Type of likelihood																					
   0   0   0   0   0   0   0   0   0	0   0   0   0 	# Auto tail compression																					
   0   0   0   0   0   0   0   0   0	0   0   0   0 	# Auto tail compression (pmin values)																					
#   1   1   1   1   1   1   1   1   1	1   1   1   1 	# Initial value for effective sample size multiplier																					
#  -4  -4  -4  -4  -4  -4  -4  -4  -4	-4  -4  -4  -4	# Phz for estimating effective sample size (if appl.)																					
   1   2   3   4   5   6   7   8   9	10  11  12  13	# Composition splicer
   1   1   1   1   1   2   2   2   2	2   2   2   2 	# Set to 2 for survey-like predictions; 1 for catch-like predictions
   1   1   1   1   1   1   1   1   1	1   1   1   1 	# LAMBDA																					
   1   1   1   1   1   1   1   1   1	1   1   1   1 	# Emphasis AEP																					
   0   0   0   0   0   0   0   0   0	0   0   0   0 	# Q to adjust comps
   
## ———————————————————————————————————————————————————————————————————————————————————— ##																					

#      Initial    Lower_bound    Upper_bound  Prior_type        Prior_1        Prior_2  Phase 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 
    1.00000000     0.10000000     5.00000000           0     0.00000000   999.00000000     -4 



##  ———————————————————————————————————————————————————————————————————————————————————— ##
##  TAGGING controls  CONTROLS
##  ———————————————————————————————————————————————————————————————————————————————————— ##
1          # emphasis on tagging data

## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## EMPHASIS FACTORS (CATCH)																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
#Ret_male Disc_male Disc_female Disc_trawl 																					
   1         1           1          1      																					
#     500       100         100         50
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## EMPHASIS FACTORS (Priors) by fleet: fdev_total, Fdov_total, Fdev_year, Fdov_year 																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
#
 1 1 0 0 # Pot_Fishery 
 1 0 0 0 # Trawl_Bycatch
 0 0 0 0 # NMFS_Trawl_1982 
 0 0 0 0 # NMFS_Trawl_1989
#
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
## EMPHASIS FACTORS (Priors)																					
## ———————————————————————————————————————————————————————————————————————————————————— ##																					
# Log_fdevs   meanF       Mdevs  Rec_devs Initial_devs Fst_dif_dev Mean_sex-Ratio  Molt_prob	Free selectivity	Init_n_at_len  Fdevs  Fdovs																			
#    10000       0           1         1            15           1             3           60      	    3		    5	
#    10000       0           1         1            15           1             3           60		    3	        5	  			 0	  0			
10000	# Log_fdevs
0		# meanF	
1		# Mdevs
1		# Rec_devs 
15		# Initial_devs
1		# Fst_dif_dev
3		# Mean_sex-Ratio
60		# Molt_prob
3		# Free selectivity
5		# Init_n_at_len
0		# Fdevs
0		# Fdovs
0		# Sel_devs		
## EOF																					
9999																					
