 index   name                value      std.dev
     1   T_pars_est[3]       1.4249e+01 1.3508e-01
     2   T_pars_est[11]      9.4913e+00 7.8761e-01
     3   T_pars_est[12]      9.4993e+00 6.6181e-01
     4   T_pars_est[13]      9.5321e+00 5.3823e-01
     5   T_pars_est[14]      9.6515e+00 4.2640e-01
     6   T_pars_est[15]      1.0135e+01 4.2238e-01
     7   T_pars_est[16]      1.0723e+01 4.0189e-01
     8   T_pars_est[17]      1.1198e+01 3.3741e-01
     9   T_pars_est[18]      1.1411e+01 2.9690e-01
    10   T_pars_est[19]      1.1509e+01 2.9204e-01
    11   T_pars_est[20]      1.1549e+01 2.8534e-01
    12   T_pars_est[21]      1.1514e+01 2.8383e-01
    13   T_pars_est[22]      1.1271e+01 2.8759e-01
    14   T_pars_est[23]      1.0957e+01 2.9250e-01
    15   T_pars_est[24]      1.0686e+01 2.6958e-01
    16   T_pars_est[25]      1.0807e+01 2.3324e-01
    17   T_pars_est[26]      1.1860e+01 1.7255e-01
    18   T_pars_est[27]      1.1364e+01 1.6869e-01
    19   T_pars_est[28]      1.0400e+01 2.0012e-01
    20   T_pars_est[29]      9.3434e+00 2.4617e-01
    21   T_pars_est[30]      8.3394e+00 3.0338e-01
    22   T_pars_est[31]      7.5238e+00 3.3942e-01
    23   T_pars_est[32]      7.1298e+00 4.1129e-01
    24   T_pars_est[33]      1.2873e+01 3.8633e-01
    25   T_pars_est[34]      1.3416e+01 3.3244e-01
    26   T_pars_est[35]      1.3383e+01 2.3805e-01
    27   T_pars_est[36]      1.3487e+01 2.2664e-01
    28   T_pars_est[37]      1.2963e+01 2.0327e-01
    29   T_pars_est[38]      1.3056e+01 2.0179e-01
    30   T_pars_est[39]      1.2777e+01 1.9863e-01
    31   T_pars_est[40]      1.2537e+01 2.1650e-01
    32   T_pars_est[41]      1.2487e+01 2.2710e-01
    33   T_pars_est[42]      1.1963e+01 2.3206e-01
    34   T_pars_est[43]      1.1297e+01 2.7186e-01
    35   T_pars_est[44]      1.1185e+01 2.8933e-01
    36   T_pars_est[45]      1.1346e+01 2.3995e-01
    37   T_pars_est[46]      1.0447e+01 2.6931e-01
    38   T_pars_est[47]      9.0711e+00 3.2320e-01
    39   T_pars_est[48]      8.0113e+00 3.7596e-01
    40   T_pars_est[49]      7.2470e+00 4.2317e-01
    41   T_pars_est[50]      6.7136e+00 4.7401e-01
    42   T_pars_est[51]      6.3253e+00 5.2224e-01
    43   T_pars_est[52]      6.0371e+00 5.6733e-01
    44   T_pars_est[53]      5.8361e+00 6.1806e-01
    45   T_pars_est[54]      5.7314e+00 6.9604e-01
    46   T_pars_est[55]      1.1043e+01 6.5216e-01
    47   T_pars_est[56]      1.1096e+01 5.4185e-01
    48   T_pars_est[57]      1.1186e+01 3.9220e-01
    49   T_pars_est[58]      1.1637e+01 2.7037e-01
    50   T_pars_est[59]      1.3065e+01 2.0755e-01
    51   T_pars_est[60]      1.3604e+01 1.5201e-01
    52   T_pars_est[61]      1.3247e+01 1.6171e-01
    53   T_pars_est[62]      1.2391e+01 1.9591e-01
    54   T_pars_est[63]      1.1398e+01 2.5294e-01
    55   T_pars_est[64]      1.0319e+01 3.1048e-01
    56   T_pars_est[65]      9.5327e+00 3.5686e-01
    57   T_pars_est[66]      9.0432e+00 4.0043e-01
    58   T_pars_est[67]      8.7757e+00 4.3912e-01
    59   T_pars_est[68]      8.6686e+00 4.8862e-01
    60   T_pars_est[69]      8.5371e+00 5.1095e-01
    61   T_pars_est[70]      8.3250e+00 4.9997e-01
    62   T_pars_est[71]      8.0677e+00 4.7958e-01
    63   T_pars_est[72]      7.8150e+00 4.7030e-01
    64   T_pars_est[73]      7.5763e+00 4.6778e-01
    65   T_pars_est[74]      7.3499e+00 4.6523e-01
    66   T_pars_est[75]      7.1914e+00 4.8821e-01
    67   T_pars_est[76]      7.0986e+00 5.4925e-01
    68   T_pars_est[77]     -1.3263e+01 8.9905e-01
    69   T_pars_est[78]     -1.3463e+01 8.1334e-01
    70   T_pars_est[79]     -1.3538e+01 7.6126e-01
    71   T_pars_est[80]     -1.3476e+01 7.2095e-01
    72   T_pars_est[81]     -1.2882e+01 7.0728e-01
    73   T_pars_est[82]     -1.4200e+01 7.1264e-01
    74   T_pars_est[83]     -1.5372e+01 7.3306e-01
    75   T_pars_est[84]     -1.6264e+01 7.5230e-01
    76   T_pars_est[85]     -1.6930e+01 7.6333e-01
    77   T_pars_est[86]     -1.7393e+01 7.7315e-01
    78   T_pars_est[87]     -1.7716e+01 7.8133e-01
    79   T_pars_est[88]     -1.7986e+01 7.7395e-01
    80   T_pars_est[89]     -1.8210e+01 7.5476e-01
    81   T_pars_est[90]     -1.8408e+01 7.1699e-01
    82   T_pars_est[91]     -1.8583e+01 6.5763e-01
    83   T_pars_est[92]     -1.8739e+01 5.6734e-01
    84   T_pars_est[93]     -1.8877e+01 4.2321e-01
    85   G_pars_est[1]       9.9329e-01 7.5689e-02
    86   G_pars_est[2]      -2.4077e-01 1.4907e-03
    87   G_pars_est[4]      -4.8105e+00 8.3190e-02
    88   G_pars_est[5]      -4.2634e-01 2.6539e-03
    89   M_pars_est[1]       2.8535e-01 4.3112e-03
    90   M_pars_est[2]       1.5985e+00 1.3492e-01
    91   M_pars_est[3]       2.1302e-01 3.5407e-01
    92   M_pars_est[5]      -5.3466e-02 9.0036e-02
    93   M_pars_est[7]       2.3986e+00 1.0306e-01
    94   M_pars_est[9]       2.6620e-01 4.5774e-03
    95   M_pars_est[10]      4.9064e-02 8.6842e-01
    96   M_pars_est[11]      1.0109e+00 3.4685e-01
    97   M_pars_est[13]      8.3436e-01 1.0075e-01
    98   M_pars_est[14]      1.7249e+00 2.8265e-01
    99   M_pars_est[15]      5.3351e-01 1.9567e+00
   100   S_pars_est[1]       4.6674e+00 5.6461e-03
   101   S_pars_est[2]       1.6757e+00 2.5328e-02
   102   S_pars_est[3]       4.7821e+00 1.3588e-02
   103   S_pars_est[4]       2.4046e+00 2.3733e-02
   104   S_pars_est[5]      -3.2595e+00 2.7893e-01
   105   S_pars_est[6]      -2.5605e+00 1.8985e-01
   106   S_pars_est[7]      -2.1882e+00 1.7875e-01
   107   S_pars_est[8]      -1.4055e+00 1.4120e-01
   108   S_pars_est[9]      -1.4721e+00 1.3512e-01
   109   S_pars_est[10]     -1.2793e+00 1.2304e-01
   110   S_pars_est[11]     -1.0034e+00 1.0787e-01
   111   S_pars_est[12]     -9.9191e-01 1.0490e-01
   112   S_pars_est[13]     -1.1131e+00 1.1094e-01
   113   S_pars_est[14]     -1.0850e+00 1.1328e-01
   114   S_pars_est[15]     -1.0216e+00 1.1343e-01
   115   S_pars_est[16]     -9.8858e-01 1.1369e-01
   116   S_pars_est[17]     -9.6851e-01 1.1478e-01
   117   S_pars_est[18]     -8.6278e-01 1.1363e-01
   118   S_pars_est[19]     -8.4972e-01 1.1823e-01
   119   S_pars_est[20]     -9.7012e-01 1.3685e-01
   120   S_pars_est[21]     -8.3073e-01 1.2873e-01
   121   S_pars_est[22]     -7.2536e-01 1.2474e-01
   122   S_pars_est[23]     -5.0588e-01 1.0454e-01
   123   S_pars_est[24]     -3.2697e-01 9.2145e-02
   124   S_pars_est[25]     -2.3306e-01 9.5115e-02
   125   S_pars_est[26]     -3.1077e-01 1.3809e-01
   126   S_pars_est[27]     -4.1769e+00 1.8761e-01
   127   S_pars_est[28]     -3.2527e+00 1.5782e-01
   128   S_pars_est[29]     -2.5882e+00 1.2974e-01
   129   S_pars_est[30]     -1.8656e+00 1.0889e-01
   130   S_pars_est[31]     -1.6208e+00 9.9797e-02
   131   S_pars_est[32]     -1.4165e+00 9.0345e-02
   132   S_pars_est[33]     -1.1926e+00 7.9197e-02
   133   S_pars_est[34]     -1.1092e+00 7.2462e-02
   134   S_pars_est[35]     -1.1741e+00 6.8230e-02
   135   S_pars_est[36]     -1.1844e+00 6.4803e-02
   136   S_pars_est[37]     -1.1564e+00 6.2851e-02
   137   S_pars_est[38]     -1.1111e+00 6.2040e-02
   138   S_pars_est[39]     -1.0841e+00 6.3345e-02
   139   S_pars_est[40]     -9.4002e-01 6.2217e-02
   140   S_pars_est[41]     -7.3755e-01 6.1889e-02
   141   S_pars_est[42]     -4.3053e-01 6.1842e-02
   142   S_pars_est[43]     -2.9734e-01 6.3934e-02
   143   S_pars_est[44]     -1.9094e-01 6.5289e-02
   144   S_pars_est[45]     -1.5403e-01 6.7339e-02
   145   S_pars_est[46]     -1.2397e-01 7.0121e-02
   146   S_pars_est[47]     -1.0987e-01 7.8517e-02
   147   S_pars_est[48]     -1.2778e-01 1.0649e-01
   148   S_pars_est[49]      4.2108e+00 5.5757e-03
   149   S_pars_est[50]      9.9375e-01 3.1137e-02
   150   S_pars_est[51]     -3.4140e+00 2.1083e-01
   151   S_pars_est[52]     -3.7899e+00 2.0962e-01
   152   S_pars_est[53]     -2.6197e+00 1.8013e-01
   153   S_pars_est[54]     -1.3836e+00 1.4329e-01
   154   S_pars_est[55]     -1.1099e+00 1.2036e-01
   155   S_pars_est[56]     -5.2852e-01 9.1307e-02
   156   S_pars_est[57]     -5.6979e-01 9.9011e-02
   157   S_pars_est[58]     -7.3097e-01 1.1796e-01
   158   S_pars_est[59]     -7.9400e-01 1.2861e-01
   159   S_pars_est[60]     -8.9747e-01 1.4781e-01
   160   S_pars_est[61]     -8.9014e-01 1.4981e-01
   161   S_pars_est[62]     -8.6349e-01 1.4764e-01
   162   S_pars_est[63]     -8.3500e-01 1.4472e-01
   163   S_pars_est[64]     -7.9224e-01 1.3911e-01
   164   S_pars_est[65]     -7.2246e-01 1.3163e-01
   165   S_pars_est[66]     -6.3182e-01 1.2158e-01
   166   S_pars_est[67]     -5.2999e-01 1.1147e-01
   167   S_pars_est[68]     -4.2399e-01 1.0167e-01
   168   S_pars_est[69]     -3.1434e-01 9.1154e-02
   169   S_pars_est[70]     -1.9973e-01 8.3880e-02
   170   S_pars_est[71]     -8.3191e-02 8.4217e-02
   171   S_pars_est[73]     -2.6190e+00 1.4759e-01
   172   S_pars_est[74]     -2.8451e+00 1.4255e-01
   173   S_pars_est[75]     -1.8139e+00 1.0103e-01
   174   S_pars_est[76]     -9.6775e-01 7.0773e-02
   175   S_pars_est[77]     -7.0820e-01 6.3353e-02
   176   S_pars_est[78]     -2.5261e-01 4.9307e-02
   177   S_pars_est[79]     -2.7223e-01 5.0975e-02
   178   S_pars_est[80]     -8.2780e-01 7.1232e-02
   179   S_pars_est[81]     -9.7233e-01 9.7497e-02
   180   S_pars_est[82]     -1.1419e+00 1.2748e-01
   181   S_pars_est[83]     -1.2316e+00 1.5811e-01
   182   S_pars_est[84]     -9.5872e-01 1.5252e-01
   183   S_pars_est[85]     -8.2751e-01 1.4443e-01
   184   S_pars_est[86]     -7.7788e-01 1.3772e-01
   185   S_pars_est[87]     -7.1071e-01 1.3048e-01
   186   S_pars_est[88]     -6.2339e-01 1.2084e-01
   187   S_pars_est[89]     -5.2421e-01 1.1101e-01
   188   S_pars_est[90]     -4.1994e-01 1.0137e-01
   189   S_pars_est[91]     -3.1132e-01 9.0956e-02
   190   S_pars_est[92]     -1.9721e-01 8.3726e-02
   191   S_pars_est[93]     -8.0513e-02 8.4054e-02
   192   S_pars_est[95]      4.5957e+00 1.5844e-03
   193   S_pars_est[96]      2.9508e-01 1.2417e-01
   194   log_fbar[1]        -2.0875e-01 6.3040e-02
   195   log_fbar[2]        -5.2126e+00 8.2995e-02
   196   log_fdev[1]        -1.4131e+00 1.2936e-01
   197   log_fdev[1]        -1.7780e+00 8.9026e-02
   198   log_fdev[1]        -1.1347e+00 7.3985e-02
   199   log_fdev[1]        -7.7130e-01 6.6453e-02
   200   log_fdev[1]        -6.3521e-01 6.2260e-02
   201   log_fdev[1]        -2.6883e-01 6.0381e-02
   202   log_fdev[1]        -2.0185e-01 5.8110e-02
   203   log_fdev[1]        -1.5363e-01 5.8560e-02
   204   log_fdev[1]         8.8163e-01 6.4549e-02
   205   log_fdev[1]         3.9355e-01 5.4954e-02
   206   log_fdev[1]         7.0963e-01 5.5299e-02
   207   log_fdev[1]         8.2645e-01 5.6855e-02
   208   log_fdev[1]         5.0146e-01 5.9696e-02
   209   log_fdev[1]         5.2290e-01 6.3794e-02
   210   log_fdev[1]         5.6320e-01 6.0054e-02
   211   log_fdev[1]         4.7517e-01 5.1600e-02
   212   log_fdev[1]         1.0534e+00 5.8105e-02
   213   log_fdev[1]        -3.9060e-01 5.2756e-02
   214   log_fdev[1]        -4.1555e-01 5.3915e-02
   215   log_fdev[1]         1.7738e-01 5.8411e-02
   216   log_fdev[1]         2.8744e-01 6.7255e-02
   217   log_fdev[1]        -3.6179e-01 6.1964e-02
   218   log_fdev[1]        -5.7091e-01 5.4777e-02
   219   log_fdev[1]        -7.6500e-01 5.4375e-02
   220   log_fdev[1]        -1.5943e-01 6.2989e-02
   221   log_fdev[1]         1.8063e-01 6.5067e-02
   222   log_fdev[1]        -9.0072e-02 6.3813e-02
   223   log_fdev[1]        -4.1463e-01 5.7377e-02
   224   log_fdev[1]        -7.4060e-01 4.8284e-02
   225   log_fdev[1]        -3.1750e-02 4.8600e-02
   226   log_fdev[1]         3.9561e-01 5.4987e-02
   227   log_fdev[1]         5.9909e-01 5.7406e-02
   228   log_fdev[1]         1.0333e+00 5.9446e-02
   229   log_fdev[1]         9.8422e-01 6.7215e-02
   230   log_fdev[1]         4.8090e-01 6.7111e-02
   231   log_fdev[1]         2.2116e-01 8.9118e-02
   232   log_fdev[1]         1.1108e+00 1.1691e-01
   233   log_fdev[1]         3.2579e-01 8.2797e-02
   234   log_fdev[1]         8.5091e-01 8.9120e-02
   235   log_fdev[1]        -1.0756e+00 7.3289e-02
   236   log_fdev[1]        -1.2021e+00 7.8986e-02
   237   log_fdev[2]         1.9580e-01 2.2238e-01
   238   log_fdev[2]         1.0443e-01 2.0829e-01
   239   log_fdev[2]        -7.5061e-02 2.0483e-01
   240   log_fdev[2]        -2.5401e-01 2.0259e-01
   241   log_fdev[2]        -9.2059e+00 2.0189e-01
   242   log_fdev[2]        -5.0677e+00 2.0072e-01
   243   log_fdev[2]        -5.4693e+00 1.9972e-01
   244   log_fdev[2]        -1.5902e+00 1.9933e-01
   245   log_fdev[2]        -2.8723e-01 1.0932e-01
   246   log_fdev[2]         2.1687e+00 1.0865e-01
   247   log_fdev[2]         1.6754e+00 1.0830e-01
   248   log_fdev[2]         1.5329e+00 1.0651e-01
   249   log_fdev[2]         1.3594e+00 1.0586e-01
   250   log_fdev[2]         1.6376e+00 1.0640e-01
   251   log_fdev[2]         1.4594e+00 1.0637e-01
   252   log_fdev[2]         7.3274e-01 1.0593e-01
   253   log_fdev[2]         8.3649e-01 1.0822e-01
   254   log_fdev[2]         3.0552e-01 1.0604e-01
   255   log_fdev[2]         5.4985e-01 1.0616e-01
   256   log_fdev[2]         5.4873e-01 1.0677e-01
   257   log_fdev[2]         1.3893e-01 1.0901e-01
   258   log_fdev[2]         1.4517e-01 1.0920e-01
   259   log_fdev[2]         1.1177e-01 1.0765e-01
   260   log_fdev[2]         5.3629e-02 1.0756e-01
   261   log_fdev[2]         7.9606e-01 1.0948e-01
   262   log_fdev[2]         5.1260e-01 1.1115e-01
   263   log_fdev[2]        -1.3588e-01 1.1096e-01
   264   log_fdev[2]         4.8878e-01 1.0805e-01
   265   log_fdev[2]        -9.5379e-01 1.0647e-01
   266   log_fdev[2]        -5.3883e-01 1.0641e-01
   267   log_fdev[2]        -7.5553e-03 1.0658e-01
   268   log_fdev[2]         2.1494e-01 1.0610e-01
   269   log_fdev[2]         1.7706e+00 1.0686e-01
   270   log_fdev[2]         2.9890e+00 1.0787e-01
   271   log_fdev[2]        -7.1146e-01 1.0761e-01
   272   log_fdev[2]         7.7786e-02 1.1659e-01
   273   log_fdev[2]         1.6282e+00 1.3205e-01
   274   log_fdev[2]         4.3075e-01 1.1660e-01
   275   log_fdev[2]         8.0759e-01 1.2088e-01
   276   log_fdev[2]         4.5995e-01 1.1411e-01
   277   log_fdev[2]        -1.9241e-01 1.1288e-01
   278   log_fdev[2]         4.9166e-01 1.1175e-01
   279   log_fdev[2]         2.6488e-01 1.1616e-01
   280   log_foff[1]        -6.9077e+00 1.0167e-01
   281   log_fdov[1]         1.2489e+00 2.1343e-01
   282   log_fdov[1]         1.5245e+00 1.9110e-01
   283   log_fdov[1]         1.1381e+00 1.8449e-01
   284   log_fdov[1]         1.0040e+00 1.7651e-01
   285   log_fdov[1]         1.7638e+00 1.6327e-01
   286   log_fdov[1]         1.4360e+00 1.5079e-01
   287   log_fdov[1]         8.2820e-01 1.4433e-01
   288   log_fdov[1]         6.1410e-01 1.3301e-01
   289   log_fdov[1]         2.8110e+00 1.2286e-01
   290   log_fdov[1]         1.2661e+00 1.1313e-01
   291   log_fdov[1]         1.4240e+00 1.1028e-01
   292   log_fdov[1]         6.0508e-01 1.0953e-01
   293   log_fdov[1]         6.9479e-01 1.1052e-01
   294   log_fdov[1]        -5.1987e-01 1.1214e-01
   295   log_fdov[1]         1.0021e+00 1.0754e-01
   296   log_fdov[1]         1.0456e+00 1.0355e-01
   297   log_fdov[1]        -2.0384e+00 1.0876e-01
   298   log_fdov[1]        -3.8234e-01 1.0761e-01
   299   log_fdov[1]        -2.3132e+00 1.0938e-01
   300   log_fdov[1]         1.4793e-01 1.1328e-01
   301   log_fdov[1]        -1.9678e+00 1.2234e-01
   302   log_fdov[1]        -2.0375e+00 1.2677e-01
   303   log_fdov[1]        -1.1761e+00 1.3557e-01
   304   log_fdov[1]        -7.7005e-01 1.1947e-01
   305   log_fdov[1]        -2.7121e+00 1.3041e-01
   306   log_fdov[1]        -2.6478e-01 1.3289e-01
   307   log_fdov[1]         1.1114e-01 1.3555e-01
   308   log_fdov[1]         2.8776e-01 1.3836e-01
   309   log_fdov[1]         6.0159e-01 1.4008e-01
   310   log_fdov[1]         2.4073e+00 1.0796e-01
   311   log_fdov[1]         5.1065e-01 1.2659e-01
   312   log_fdov[1]         1.0753e+00 1.2615e-01
   313   log_fdov[1]         1.7199e+00 1.2450e-01
   314   log_fdov[1]         9.1268e-01 1.2521e-01
   315   log_fdov[1]         2.9843e-01 1.2762e-01
   316   log_fdov[1]         4.1897e-01 1.4125e-01
   317   log_fdov[1]        -1.0016e+00 1.9325e-01
   318   log_fdov[1]         2.3489e-01 1.7251e-01
   319   log_fdov[1]        -3.2329e+00 1.9095e-01
   320   log_fdov[1]        -3.9911e+00 1.9723e-01
   321   log_fdov[1]        -4.7250e+00 1.6437e-01
   322   rec_dev_est         2.3451e-01 1.3332e-01
   323   rec_dev_est         4.0345e-02 1.5759e-01
   324   rec_dev_est         8.7206e-01 1.4458e-01
   325   rec_dev_est         1.3298e+00 1.3208e-01
   326   rec_dev_est         8.8748e-01 1.9887e-01
   327   rec_dev_est         1.0253e+00 1.6811e-01
   328   rec_dev_est        -2.5830e-01 2.0733e-01
   329   rec_dev_est        -4.0941e-01 2.0071e-01
   330   rec_dev_est         3.1346e-01 1.2872e-01
   331   rec_dev_est         5.5781e-01 1.3008e-01
   332   rec_dev_est        -5.2951e-01 2.2134e-01
   333   rec_dev_est         1.6601e-01 1.4261e-01
   334   rec_dev_est        -1.4228e-01 1.6650e-01
   335   rec_dev_est        -1.0183e+00 1.8905e-01
   336   rec_dev_est        -1.2067e+00 1.5577e-01
   337   rec_dev_est        -1.4615e+00 1.6186e-01
   338   rec_dev_est        -9.1925e-01 1.4243e-01
   339   rec_dev_est        -9.4751e-01 1.3749e-01
   340   rec_dev_est        -1.0511e+00 2.0833e-01
   341   rec_dev_est        -3.1322e-01 1.2088e-01
   342   rec_dev_est         1.2731e+00 1.4478e-01
   343   rec_dev_est        -3.1554e-01 2.4016e-01
   344   rec_dev_est        -1.3405e-01 1.3341e-01
   345   rec_dev_est        -7.7074e-01 1.8587e-01
   346   rec_dev_est        -1.7100e+00 1.9864e-01
   347   rec_dev_est        -9.5331e-01 1.6687e-01
   348   rec_dev_est         1.2141e+00 1.8068e-01
   349   rec_dev_est        -6.9470e-01 2.2504e-01
   350   rec_dev_est        -7.0164e-01 1.8302e-01
   351   rec_dev_est        -7.2885e-01 1.6986e-01
   352   rec_dev_est        -1.2074e-01 1.7155e-01
   353   rec_dev_est        -5.5863e-01 1.6247e-01
   354   rec_dev_est         1.2848e+00 1.1804e-01
   355   rec_dev_est         1.4023e+00 1.9716e-01
   356   rec_dev_est         1.5873e+00 1.7961e-01
   357   rec_dev_est        -6.1116e-01 2.7116e-01
   358   rec_dev_est        -4.0000e-01 3.2705e-01
   359   rec_dev_est        -8.1487e-01 1.8006e-01
   360   rec_dev_est        -1.6422e-01 1.6378e-01
   361   rec_dev_est         3.2909e-01 1.5789e-01
   362   rec_dev_est         1.0575e+00 1.3125e-01
   363   rec_dev_est         2.4379e-01 2.1201e-01
   364   rec_dev_est        -4.7141e-01 2.7547e-01
   365   logit_rec_prop_est  2.2584e+00 3.8380e-01
   366   logit_rec_prop_est  1.1784e+00 3.4029e-01
   367   logit_rec_prop_est -1.7780e-01 2.4743e-01
   368   logit_rec_prop_est -5.9220e-01 2.0668e-01
   369   logit_rec_prop_est -3.5800e+00 6.8378e-01
   370   logit_rec_prop_est -1.2867e+00 2.4786e-01
   371   logit_rec_prop_est -2.6645e-02 4.7753e-01
   372   logit_rec_prop_est -6.2287e-01 4.8825e-01
   373   logit_rec_prop_est  1.4396e+00 3.8218e-01
   374   logit_rec_prop_est  1.0025e+00 3.7266e-01
   375   logit_rec_prop_est -2.0643e+00 7.6203e-01
   376   logit_rec_prop_est -1.4977e+00 2.5976e-01
   377   logit_rec_prop_est -2.4159e+00 4.8420e-01
   378   logit_rec_prop_est -1.2796e+00 4.1944e-01
   379   logit_rec_prop_est  7.3153e-02 3.4371e-01
   380   logit_rec_prop_est  1.5016e+00 4.4016e-01
   381   logit_rec_prop_est  2.0385e-01 2.8691e-01
   382   logit_rec_prop_est  5.1524e-01 2.9057e-01
   383   logit_rec_prop_est -2.2891e+00 6.7647e-01
   384   logit_rec_prop_est  1.5437e+00 3.9003e-01
   385   logit_rec_prop_est -1.8337e+00 2.2843e-01
   386   logit_rec_prop_est  1.2528e+00 1.0908e+00
   387   logit_rec_prop_est  1.0047e+00 3.3288e-01
   388   logit_rec_prop_est -3.2383e-01 4.0613e-01
   389   logit_rec_prop_est  1.3766e+00 7.2020e-01
   390   logit_rec_prop_est  8.9164e-01 4.4028e-01
   391   logit_rec_prop_est -1.6389e+00 2.3377e-01
   392   logit_rec_prop_est -1.5999e+00 5.6643e-01
   393   logit_rec_prop_est -8.8605e-01 3.5753e-01
   394   logit_rec_prop_est -1.0226e+00 3.7538e-01
   395   logit_rec_prop_est -1.4271e-01 3.2685e-01
   396   logit_rec_prop_est  1.1860e+00 4.1266e-01
   397   logit_rec_prop_est  1.3232e+00 2.0762e-01
   398   logit_rec_prop_est -5.5092e-02 3.7680e-01
   399   logit_rec_prop_est -2.5384e+00 5.0226e-01
   400   logit_rec_prop_est -8.4471e-01 9.7386e-01
   401   logit_rec_prop_est  5.3815e+00 1.1543e+00
   402   logit_rec_prop_est  6.5998e-01 4.2849e-01
   403   logit_rec_prop_est  2.9304e-01 3.4617e-01
   404   logit_rec_prop_est  4.0772e-01 3.3922e-01
   405   logit_rec_prop_est  5.2740e-01 2.2983e-01
   406   logit_rec_prop_est  5.7635e-02 4.4999e-01
   407   logit_rec_prop_est  2.6401e+00 1.1545e+00
   408   sd_log_recruits     1.5077e+01 1.6974e-01
   409   sd_log_recruits     1.4714e+01 2.1554e-01
   410   sd_log_recruits     1.5028e+01 1.7172e-01
   411   sd_log_recruits     1.5240e+01 1.7130e-01
   412   sd_log_recruits     1.2222e+01 6.6758e-01
   413   sd_log_recruits     1.4437e+01 1.8026e-01
   414   sd_log_recruits     1.3977e+01 2.9321e-01
   415   sd_log_recruits     1.3481e+01 3.9303e-01
   416   sd_log_recruits     1.5043e+01 1.3743e-01
   417   sd_log_recruits     1.5188e+01 1.6654e-01
   418   sd_log_recruits     1.2229e+01 6.9142e-01
   419   sd_log_recruits     1.3409e+01 2.3973e-01
   420   sd_log_recruits     1.2299e+01 4.6523e-01
   421   sd_log_recruits     1.2399e+01 3.3674e-01
   422   sd_log_recruits     1.3078e+01 2.2400e-01
   423   sd_log_recruits     1.3280e+01 2.1268e-01
   424   sd_log_recruits     1.3427e+01 1.9329e-01
   425   sd_log_recruits     1.3526e+01 1.8824e-01
   426   sd_log_recruits     1.1506e+01 6.3289e-01
   427   sd_log_recruits     1.4435e+01 1.4578e-01
   428   sd_log_recruits     1.4233e+01 2.0137e-01
   429   sd_log_recruits     1.4375e+01 1.9488e-01
   430   sd_log_recruits     1.4496e+01 1.7716e-01
   431   sd_log_recruits     1.3303e+01 3.2856e-01
   432   sd_log_recruits     1.3007e+01 2.5420e-01
   433   sd_log_recruits     1.3645e+01 1.8540e-01
   434   sd_log_recruits     1.4340e+01 1.5532e-01
   435   sd_log_recruits     1.2464e+01 4.7093e-01
   436   sd_log_recruits     1.3009e+01 2.6528e-01
   437   sd_log_recruits     1.2884e+01 3.0596e-01
   438   sd_log_recruits     1.4055e+01 1.7484e-01
   439   sd_log_recruits     1.4117e+01 2.1217e-01
   440   sd_log_recruits     1.5991e+01 1.5037e-01
   441   sd_log_recruits     1.5624e+01 2.2089e-01
   442   sd_log_recruits     1.3915e+01 5.0645e-01
   443   sd_log_recruits     1.3129e+01 6.5987e-01
   444   sd_log_recruits     1.4538e+01 3.5088e-01
   445   sd_log_recruits     1.3711e+01 2.5793e-01
   446   sd_log_recruits     1.4221e+01 2.1392e-01
   447   sd_log_recruits     1.4761e+01 2.0676e-01
   448   sd_log_recruits     1.5536e+01 1.9947e-01
   449   sd_log_recruits     1.4521e+01 3.6850e-01
   450   sd_log_recruits     1.4402e+01 3.1355e-01
   451   sd_log_recruits     1.2819e+01 3.7198e-01
   452   sd_log_recruits     1.3536e+01 2.9844e-01
   453   sd_log_recruits     1.5206e+01 2.2157e-01
   454   sd_log_recruits     1.5832e+01 2.0139e-01
   455   sd_log_recruits     1.5802e+01 2.2546e-01
   456   sd_log_recruits     1.5724e+01 2.3635e-01
   457   sd_log_recruits     1.4004e+01 3.8239e-01
   458   sd_log_recruits     1.4103e+01 2.8211e-01
   459   sd_log_recruits     1.3603e+01 3.9029e-01
   460   sd_log_recruits     1.4185e+01 3.7857e-01
   461   sd_log_recruits     1.4293e+01 2.6285e-01
   462   sd_log_recruits     1.4906e+01 1.8978e-01
   463   sd_log_recruits     1.4714e+01 2.0460e-01
   464   sd_log_recruits     1.3679e+01 2.6339e-01
   465   sd_log_recruits     1.3005e+01 2.8243e-01
   466   sd_log_recruits     1.1778e+01 4.0344e-01
   467   sd_log_recruits     1.3223e+01 2.5464e-01
   468   sd_log_recruits     1.3011e+01 2.7745e-01
   469   sd_log_recruits     1.3795e+01 2.4335e-01
   470   sd_log_recruits     1.2892e+01 3.9677e-01
   471   sd_log_recruits     1.6067e+01 1.7619e-01
   472   sd_log_recruits     1.3123e+01 1.0679e+00
   473   sd_log_recruits     1.3492e+01 3.0651e-01
   474   sd_log_recruits     1.3627e+01 2.6395e-01
   475   sd_log_recruits     1.1631e+01 6.3883e-01
   476   sd_log_recruits     1.2754e+01 4.0914e-01
   477   sd_log_recruits     1.5979e+01 2.3812e-01
   478   sd_log_recruits     1.4064e+01 2.9397e-01
   479   sd_log_recruits     1.3895e+01 2.6288e-01
   480   sd_log_recruits     1.3906e+01 2.3295e-01
   481   sd_log_recruits     1.4197e+01 3.1473e-01
   482   sd_log_recruits     1.2931e+01 3.7225e-01
   483   sd_log_recruits     1.4668e+01 1.9522e-01
   484   sd_log_recruits     1.5679e+01 3.3525e-01
   485   sd_log_recruits     1.6454e+01 2.0707e-01
   486   sd_log_recruits     1.3974e+01 4.7458e-01
   487   sd_log_recruits     9.1562e+00 1.1444e+00
   488   sd_log_recruits     1.3051e+01 3.3650e-01
   489   sd_log_recruits     1.3928e+01 3.0214e-01
   490   sd_log_recruits     1.4354e+01 2.9844e-01
   491   sd_log_recruits     1.5009e+01 2.0161e-01
   492   sd_log_recruits     1.4464e+01 2.8314e-01
   493   sd_log_recruits     1.1762e+01 1.1065e+00
   494   ParsOut             1.4249e+01 1.3508e-01
   495   ParsOut             9.4913e+00 7.8761e-01
   496   ParsOut             9.4993e+00 6.6181e-01
   497   ParsOut             9.5321e+00 5.3823e-01
   498   ParsOut             9.6515e+00 4.2640e-01
   499   ParsOut             1.0135e+01 4.2238e-01
   500   ParsOut             1.0723e+01 4.0189e-01
   501   ParsOut             1.1198e+01 3.3741e-01
   502   ParsOut             1.1411e+01 2.9690e-01
   503   ParsOut             1.1509e+01 2.9204e-01
   504   ParsOut             1.1549e+01 2.8534e-01
   505   ParsOut             1.1514e+01 2.8383e-01
   506   ParsOut             1.1271e+01 2.8759e-01
   507   ParsOut             1.0957e+01 2.9250e-01
   508   ParsOut             1.0686e+01 2.6958e-01
   509   ParsOut             1.0807e+01 2.3324e-01
   510   ParsOut             1.1860e+01 1.7255e-01
   511   ParsOut             1.1364e+01 1.6869e-01
   512   ParsOut             1.0400e+01 2.0012e-01
   513   ParsOut             9.3434e+00 2.4617e-01
   514   ParsOut             8.3394e+00 3.0338e-01
   515   ParsOut             7.5238e+00 3.3942e-01
   516   ParsOut             7.1298e+00 4.1129e-01
   517   ParsOut             1.2873e+01 3.8633e-01
   518   ParsOut             1.3416e+01 3.3244e-01
   519   ParsOut             1.3383e+01 2.3805e-01
   520   ParsOut             1.3487e+01 2.2664e-01
   521   ParsOut             1.2963e+01 2.0327e-01
   522   ParsOut             1.3056e+01 2.0179e-01
   523   ParsOut             1.2777e+01 1.9863e-01
   524   ParsOut             1.2537e+01 2.1650e-01
   525   ParsOut             1.2487e+01 2.2710e-01
   526   ParsOut             1.1963e+01 2.3206e-01
   527   ParsOut             1.1297e+01 2.7186e-01
   528   ParsOut             1.1185e+01 2.8933e-01
   529   ParsOut             1.1346e+01 2.3995e-01
   530   ParsOut             1.0447e+01 2.6931e-01
   531   ParsOut             9.0711e+00 3.2320e-01
   532   ParsOut             8.0113e+00 3.7596e-01
   533   ParsOut             7.2470e+00 4.2317e-01
   534   ParsOut             6.7136e+00 4.7401e-01
   535   ParsOut             6.3253e+00 5.2224e-01
   536   ParsOut             6.0371e+00 5.6733e-01
   537   ParsOut             5.8361e+00 6.1806e-01
   538   ParsOut             5.7314e+00 6.9604e-01
   539   ParsOut             1.1043e+01 6.5216e-01
   540   ParsOut             1.1096e+01 5.4185e-01
   541   ParsOut             1.1186e+01 3.9220e-01
   542   ParsOut             1.1637e+01 2.7037e-01
   543   ParsOut             1.3065e+01 2.0755e-01
   544   ParsOut             1.3604e+01 1.5201e-01
   545   ParsOut             1.3247e+01 1.6171e-01
   546   ParsOut             1.2391e+01 1.9591e-01
   547   ParsOut             1.1398e+01 2.5294e-01
   548   ParsOut             1.0319e+01 3.1048e-01
   549   ParsOut             9.5327e+00 3.5686e-01
   550   ParsOut             9.0432e+00 4.0043e-01
   551   ParsOut             8.7757e+00 4.3912e-01
   552   ParsOut             8.6686e+00 4.8862e-01
   553   ParsOut             8.5371e+00 5.1095e-01
   554   ParsOut             8.3250e+00 4.9997e-01
   555   ParsOut             8.0677e+00 4.7958e-01
   556   ParsOut             7.8150e+00 4.7030e-01
   557   ParsOut             7.5763e+00 4.6778e-01
   558   ParsOut             7.3499e+00 4.6523e-01
   559   ParsOut             7.1914e+00 4.8821e-01
   560   ParsOut             7.0986e+00 5.4925e-01
   561   ParsOut            -1.3263e+01 8.9905e-01
   562   ParsOut            -1.3463e+01 8.1334e-01
   563   ParsOut            -1.3538e+01 7.6126e-01
   564   ParsOut            -1.3476e+01 7.2095e-01
   565   ParsOut            -1.2882e+01 7.0728e-01
   566   ParsOut            -1.4200e+01 7.1264e-01
   567   ParsOut            -1.5372e+01 7.3306e-01
   568   ParsOut            -1.6264e+01 7.5230e-01
   569   ParsOut            -1.6930e+01 7.6333e-01
   570   ParsOut            -1.7393e+01 7.7315e-01
   571   ParsOut            -1.7716e+01 7.8133e-01
   572   ParsOut            -1.7986e+01 7.7395e-01
   573   ParsOut            -1.8210e+01 7.5476e-01
   574   ParsOut            -1.8408e+01 7.1699e-01
   575   ParsOut            -1.8583e+01 6.5763e-01
   576   ParsOut            -1.8739e+01 5.6734e-01
   577   ParsOut            -1.8877e+01 4.2321e-01
   578   ParsOut             9.9329e-01 7.5689e-02
   579   ParsOut            -2.4077e-01 1.4907e-03
   580   ParsOut            -4.8105e+00 8.3190e-02
   581   ParsOut            -4.2634e-01 2.6539e-03
   582   ParsOut             2.8535e-01 4.3112e-03
   583   ParsOut             1.5985e+00 1.3492e-01
   584   ParsOut             2.1302e-01 3.5407e-01
   585   ParsOut            -5.3466e-02 9.0036e-02
   586   ParsOut             2.3986e+00 1.0306e-01
   587   ParsOut             2.6620e-01 4.5774e-03
   588   ParsOut             4.9064e-02 8.6842e-01
   589   ParsOut             1.0109e+00 3.4685e-01
   590   ParsOut             8.3436e-01 1.0075e-01
   591   ParsOut             1.7249e+00 2.8265e-01
   592   ParsOut             5.3351e-01 1.9567e+00
   593   ParsOut             4.6674e+00 5.6461e-03
   594   ParsOut             1.6757e+00 2.5328e-02
   595   ParsOut             4.7821e+00 1.3588e-02
   596   ParsOut             2.4046e+00 2.3733e-02
   597   ParsOut            -3.2595e+00 2.7893e-01
   598   ParsOut            -2.5605e+00 1.8985e-01
   599   ParsOut            -2.1882e+00 1.7875e-01
   600   ParsOut            -1.4055e+00 1.4120e-01
   601   ParsOut            -1.4721e+00 1.3512e-01
   602   ParsOut            -1.2793e+00 1.2304e-01
   603   ParsOut            -1.0034e+00 1.0787e-01
   604   ParsOut            -9.9191e-01 1.0490e-01
   605   ParsOut            -1.1131e+00 1.1094e-01
   606   ParsOut            -1.0850e+00 1.1328e-01
   607   ParsOut            -1.0216e+00 1.1343e-01
   608   ParsOut            -9.8858e-01 1.1369e-01
   609   ParsOut            -9.6851e-01 1.1478e-01
   610   ParsOut            -8.6278e-01 1.1363e-01
   611   ParsOut            -8.4972e-01 1.1823e-01
   612   ParsOut            -9.7012e-01 1.3685e-01
   613   ParsOut            -8.3073e-01 1.2873e-01
   614   ParsOut            -7.2536e-01 1.2474e-01
   615   ParsOut            -5.0588e-01 1.0454e-01
   616   ParsOut            -3.2697e-01 9.2145e-02
   617   ParsOut            -2.3306e-01 9.5115e-02
   618   ParsOut            -3.1077e-01 1.3809e-01
   619   ParsOut            -4.1769e+00 1.8761e-01
   620   ParsOut            -3.2527e+00 1.5782e-01
   621   ParsOut            -2.5882e+00 1.2974e-01
   622   ParsOut            -1.8656e+00 1.0889e-01
   623   ParsOut            -1.6208e+00 9.9797e-02
   624   ParsOut            -1.4165e+00 9.0345e-02
   625   ParsOut            -1.1926e+00 7.9197e-02
   626   ParsOut            -1.1092e+00 7.2462e-02
   627   ParsOut            -1.1741e+00 6.8230e-02
   628   ParsOut            -1.1844e+00 6.4803e-02
   629   ParsOut            -1.1564e+00 6.2851e-02
   630   ParsOut            -1.1111e+00 6.2040e-02
   631   ParsOut            -1.0841e+00 6.3345e-02
   632   ParsOut            -9.4002e-01 6.2217e-02
   633   ParsOut            -7.3755e-01 6.1889e-02
   634   ParsOut            -4.3053e-01 6.1842e-02
   635   ParsOut            -2.9734e-01 6.3934e-02
   636   ParsOut            -1.9094e-01 6.5289e-02
   637   ParsOut            -1.5403e-01 6.7339e-02
   638   ParsOut            -1.2397e-01 7.0121e-02
   639   ParsOut            -1.0987e-01 7.8517e-02
   640   ParsOut            -1.2778e-01 1.0649e-01
   641   ParsOut             4.2108e+00 5.5757e-03
   642   ParsOut             9.9375e-01 3.1137e-02
   643   ParsOut            -3.4140e+00 2.1083e-01
   644   ParsOut            -3.7899e+00 2.0962e-01
   645   ParsOut            -2.6197e+00 1.8013e-01
   646   ParsOut            -1.3836e+00 1.4329e-01
   647   ParsOut            -1.1099e+00 1.2036e-01
   648   ParsOut            -5.2852e-01 9.1307e-02
   649   ParsOut            -5.6979e-01 9.9011e-02
   650   ParsOut            -7.3097e-01 1.1796e-01
   651   ParsOut            -7.9400e-01 1.2861e-01
   652   ParsOut            -8.9747e-01 1.4781e-01
   653   ParsOut            -8.9014e-01 1.4981e-01
   654   ParsOut            -8.6349e-01 1.4764e-01
   655   ParsOut            -8.3500e-01 1.4472e-01
   656   ParsOut            -7.9224e-01 1.3911e-01
   657   ParsOut            -7.2246e-01 1.3163e-01
   658   ParsOut            -6.3182e-01 1.2158e-01
   659   ParsOut            -5.2999e-01 1.1147e-01
   660   ParsOut            -4.2399e-01 1.0167e-01
   661   ParsOut            -3.1434e-01 9.1154e-02
   662   ParsOut            -1.9973e-01 8.3880e-02
   663   ParsOut            -8.3191e-02 8.4217e-02
   664   ParsOut            -2.6190e+00 1.4759e-01
   665   ParsOut            -2.8451e+00 1.4255e-01
   666   ParsOut            -1.8139e+00 1.0103e-01
   667   ParsOut            -9.6775e-01 7.0773e-02
   668   ParsOut            -7.0820e-01 6.3353e-02
   669   ParsOut            -2.5261e-01 4.9307e-02
   670   ParsOut            -2.7223e-01 5.0975e-02
   671   ParsOut            -8.2780e-01 7.1232e-02
   672   ParsOut            -9.7233e-01 9.7497e-02
   673   ParsOut            -1.1419e+00 1.2748e-01
   674   ParsOut            -1.2316e+00 1.5811e-01
   675   ParsOut            -9.5872e-01 1.5252e-01
   676   ParsOut            -8.2751e-01 1.4443e-01
   677   ParsOut            -7.7788e-01 1.3772e-01
   678   ParsOut            -7.1071e-01 1.3048e-01
   679   ParsOut            -6.2339e-01 1.2084e-01
   680   ParsOut            -5.2421e-01 1.1101e-01
   681   ParsOut            -4.1994e-01 1.0137e-01
   682   ParsOut            -3.1132e-01 9.0956e-02
   683   ParsOut            -1.9721e-01 8.3726e-02
   684   ParsOut            -8.0513e-02 8.4054e-02
   685   ParsOut             4.5957e+00 1.5844e-03
   686   ParsOut             2.9508e-01 1.2417e-01
   687   ParsOut            -2.0875e-01 6.3040e-02
   688   ParsOut            -5.2126e+00 8.2995e-02
   689   ParsOut            -1.4131e+00 1.2936e-01
   690   ParsOut            -1.7780e+00 8.9026e-02
   691   ParsOut            -1.1347e+00 7.3985e-02
   692   ParsOut            -7.7130e-01 6.6453e-02
   693   ParsOut            -6.3521e-01 6.2260e-02
   694   ParsOut            -2.6883e-01 6.0381e-02
   695   ParsOut            -2.0185e-01 5.8110e-02
   696   ParsOut            -1.5363e-01 5.8560e-02
   697   ParsOut             8.8163e-01 6.4549e-02
   698   ParsOut             3.9355e-01 5.4954e-02
   699   ParsOut             7.0963e-01 5.5299e-02
   700   ParsOut             8.2645e-01 5.6855e-02
   701   ParsOut             5.0146e-01 5.9696e-02
   702   ParsOut             5.2290e-01 6.3794e-02
   703   ParsOut             5.6320e-01 6.0054e-02
   704   ParsOut             4.7517e-01 5.1600e-02
   705   ParsOut             1.0534e+00 5.8105e-02
   706   ParsOut            -3.9060e-01 5.2756e-02
   707   ParsOut            -4.1555e-01 5.3915e-02
   708   ParsOut             1.7738e-01 5.8411e-02
   709   ParsOut             2.8744e-01 6.7255e-02
   710   ParsOut            -3.6179e-01 6.1964e-02
   711   ParsOut            -5.7091e-01 5.4777e-02
   712   ParsOut            -7.6500e-01 5.4375e-02
   713   ParsOut            -1.5943e-01 6.2989e-02
   714   ParsOut             1.8063e-01 6.5067e-02
   715   ParsOut            -9.0072e-02 6.3813e-02
   716   ParsOut            -4.1463e-01 5.7377e-02
   717   ParsOut            -7.4060e-01 4.8284e-02
   718   ParsOut            -3.1750e-02 4.8600e-02
   719   ParsOut             3.9561e-01 5.4987e-02
   720   ParsOut             5.9909e-01 5.7406e-02
   721   ParsOut             1.0333e+00 5.9446e-02
   722   ParsOut             9.8422e-01 6.7215e-02
   723   ParsOut             4.8090e-01 6.7111e-02
   724   ParsOut             2.2116e-01 8.9118e-02
   725   ParsOut             1.1108e+00 1.1691e-01
   726   ParsOut             3.2579e-01 8.2797e-02
   727   ParsOut             8.5091e-01 8.9120e-02
   728   ParsOut            -1.0756e+00 7.3289e-02
   729   ParsOut            -1.2021e+00 7.8986e-02
   730   ParsOut             1.9580e-01 2.2238e-01
   731   ParsOut             1.0443e-01 2.0829e-01
   732   ParsOut            -7.5061e-02 2.0483e-01
   733   ParsOut            -2.5401e-01 2.0259e-01
   734   ParsOut            -9.2059e+00 2.0189e-01
   735   ParsOut            -5.0677e+00 2.0072e-01
   736   ParsOut            -5.4693e+00 1.9972e-01
   737   ParsOut            -1.5902e+00 1.9933e-01
   738   ParsOut            -2.8723e-01 1.0932e-01
   739   ParsOut             2.1687e+00 1.0865e-01
   740   ParsOut             1.6754e+00 1.0830e-01
   741   ParsOut             1.5329e+00 1.0651e-01
   742   ParsOut             1.3594e+00 1.0586e-01
   743   ParsOut             1.6376e+00 1.0640e-01
   744   ParsOut             1.4594e+00 1.0637e-01
   745   ParsOut             7.3274e-01 1.0593e-01
   746   ParsOut             8.3649e-01 1.0822e-01
   747   ParsOut             3.0552e-01 1.0604e-01
   748   ParsOut             5.4985e-01 1.0616e-01
   749   ParsOut             5.4873e-01 1.0677e-01
   750   ParsOut             1.3893e-01 1.0901e-01
   751   ParsOut             1.4517e-01 1.0920e-01
   752   ParsOut             1.1177e-01 1.0765e-01
   753   ParsOut             5.3629e-02 1.0756e-01
   754   ParsOut             7.9606e-01 1.0948e-01
   755   ParsOut             5.1260e-01 1.1115e-01
   756   ParsOut            -1.3588e-01 1.1096e-01
   757   ParsOut             4.8878e-01 1.0805e-01
   758   ParsOut            -9.5379e-01 1.0647e-01
   759   ParsOut            -5.3883e-01 1.0641e-01
   760   ParsOut            -7.5553e-03 1.0658e-01
   761   ParsOut             2.1494e-01 1.0610e-01
   762   ParsOut             1.7706e+00 1.0686e-01
   763   ParsOut             2.9890e+00 1.0787e-01
   764   ParsOut            -7.1146e-01 1.0761e-01
   765   ParsOut             7.7786e-02 1.1659e-01
   766   ParsOut             1.6282e+00 1.3205e-01
   767   ParsOut             4.3075e-01 1.1660e-01
   768   ParsOut             8.0759e-01 1.2088e-01
   769   ParsOut             4.5995e-01 1.1411e-01
   770   ParsOut            -1.9241e-01 1.1288e-01
   771   ParsOut             4.9166e-01 1.1175e-01
   772   ParsOut             2.6488e-01 1.1616e-01
   773   ParsOut            -6.9077e+00 1.0167e-01
   774   ParsOut             1.2489e+00 2.1343e-01
   775   ParsOut             1.5245e+00 1.9110e-01
   776   ParsOut             1.1381e+00 1.8449e-01
   777   ParsOut             1.0040e+00 1.7651e-01
   778   ParsOut             1.7638e+00 1.6327e-01
   779   ParsOut             1.4360e+00 1.5079e-01
   780   ParsOut             8.2820e-01 1.4433e-01
   781   ParsOut             6.1410e-01 1.3301e-01
   782   ParsOut             2.8110e+00 1.2286e-01
   783   ParsOut             1.2661e+00 1.1313e-01
   784   ParsOut             1.4240e+00 1.1028e-01
   785   ParsOut             6.0508e-01 1.0953e-01
   786   ParsOut             6.9479e-01 1.1052e-01
   787   ParsOut            -5.1987e-01 1.1214e-01
   788   ParsOut             1.0021e+00 1.0754e-01
   789   ParsOut             1.0456e+00 1.0355e-01
   790   ParsOut            -2.0384e+00 1.0876e-01
   791   ParsOut            -3.8234e-01 1.0761e-01
   792   ParsOut            -2.3132e+00 1.0938e-01
   793   ParsOut             1.4793e-01 1.1328e-01
   794   ParsOut            -1.9678e+00 1.2234e-01
   795   ParsOut            -2.0375e+00 1.2677e-01
   796   ParsOut            -1.1761e+00 1.3557e-01
   797   ParsOut            -7.7005e-01 1.1947e-01
   798   ParsOut            -2.7121e+00 1.3041e-01
   799   ParsOut            -2.6478e-01 1.3289e-01
   800   ParsOut             1.1114e-01 1.3555e-01
   801   ParsOut             2.8776e-01 1.3836e-01
   802   ParsOut             6.0159e-01 1.4008e-01
   803   ParsOut             2.4073e+00 1.0796e-01
   804   ParsOut             5.1065e-01 1.2659e-01
   805   ParsOut             1.0753e+00 1.2615e-01
   806   ParsOut             1.7199e+00 1.2450e-01
   807   ParsOut             9.1268e-01 1.2521e-01
   808   ParsOut             2.9843e-01 1.2762e-01
   809   ParsOut             4.1897e-01 1.4125e-01
   810   ParsOut            -1.0016e+00 1.9325e-01
   811   ParsOut             2.3489e-01 1.7251e-01
   812   ParsOut            -3.2329e+00 1.9095e-01
   813   ParsOut            -3.9911e+00 1.9723e-01
   814   ParsOut            -4.7250e+00 1.6437e-01
   815   ParsOut             2.3451e-01 1.3332e-01
   816   ParsOut             4.0345e-02 1.5759e-01
   817   ParsOut             8.7206e-01 1.4458e-01
   818   ParsOut             1.3298e+00 1.3208e-01
   819   ParsOut             8.8748e-01 1.9887e-01
   820   ParsOut             1.0253e+00 1.6811e-01
   821   ParsOut            -2.5830e-01 2.0733e-01
   822   ParsOut            -4.0941e-01 2.0071e-01
   823   ParsOut             3.1346e-01 1.2872e-01
   824   ParsOut             5.5781e-01 1.3008e-01
   825   ParsOut            -5.2951e-01 2.2134e-01
   826   ParsOut             1.6601e-01 1.4261e-01
   827   ParsOut            -1.4228e-01 1.6650e-01
   828   ParsOut            -1.0183e+00 1.8905e-01
   829   ParsOut            -1.2067e+00 1.5577e-01
   830   ParsOut            -1.4615e+00 1.6186e-01
   831   ParsOut            -9.1925e-01 1.4243e-01
   832   ParsOut            -9.4751e-01 1.3749e-01
   833   ParsOut            -1.0511e+00 2.0833e-01
   834   ParsOut            -3.1322e-01 1.2088e-01
   835   ParsOut             1.2731e+00 1.4478e-01
   836   ParsOut            -3.1554e-01 2.4016e-01
   837   ParsOut            -1.3405e-01 1.3341e-01
   838   ParsOut            -7.7074e-01 1.8587e-01
   839   ParsOut            -1.7100e+00 1.9864e-01
   840   ParsOut            -9.5331e-01 1.6687e-01
   841   ParsOut             1.2141e+00 1.8068e-01
   842   ParsOut            -6.9470e-01 2.2504e-01
   843   ParsOut            -7.0164e-01 1.8302e-01
   844   ParsOut            -7.2885e-01 1.6986e-01
   845   ParsOut            -1.2074e-01 1.7155e-01
   846   ParsOut            -5.5863e-01 1.6247e-01
   847   ParsOut             1.2848e+00 1.1804e-01
   848   ParsOut             1.4023e+00 1.9716e-01
   849   ParsOut             1.5873e+00 1.7961e-01
   850   ParsOut            -6.1116e-01 2.7116e-01
   851   ParsOut            -4.0000e-01 3.2705e-01
   852   ParsOut            -8.1487e-01 1.8006e-01
   853   ParsOut            -1.6422e-01 1.6378e-01
   854   ParsOut             3.2909e-01 1.5789e-01
   855   ParsOut             1.0575e+00 1.3125e-01
   856   ParsOut             2.4379e-01 2.1201e-01
   857   ParsOut            -4.7141e-01 2.7547e-01
   858   ParsOut             2.2584e+00 3.8374e-01
   859   ParsOut             1.1784e+00 3.4022e-01
   860   ParsOut            -1.7780e-01 2.4733e-01
   861   ParsOut            -5.9220e-01 2.0656e-01
   862   ParsOut            -3.5800e+00 6.8374e-01
   863   ParsOut            -1.2867e+00 2.4776e-01
   864   ParsOut            -2.6645e-02 4.7748e-01
   865   ParsOut            -6.2287e-01 4.8820e-01
   866   ParsOut             1.4396e+00 3.8212e-01
   867   ParsOut             1.0025e+00 3.7259e-01
   868   ParsOut            -2.0643e+00 7.6200e-01
   869   ParsOut            -1.4977e+00 2.5966e-01
   870   ParsOut            -2.4159e+00 4.8415e-01
   871   ParsOut            -1.2796e+00 4.1938e-01
   872   ParsOut             7.3153e-02 3.4364e-01
   873   ParsOut             1.5016e+00 4.4011e-01
   874   ParsOut             2.0385e-01 2.8682e-01
   875   ParsOut             5.1524e-01 2.9048e-01
   876   ParsOut            -2.2891e+00 6.7644e-01
   877   ParsOut             1.5437e+00 3.8996e-01
   878   ParsOut            -1.8337e+00 2.2832e-01
   879   ParsOut             1.2528e+00 1.0908e+00
   880   ParsOut             1.0047e+00 3.3280e-01
   881   ParsOut            -3.2383e-01 4.0607e-01
   882   ParsOut             1.3766e+00 7.2017e-01
   883   ParsOut             8.9164e-01 4.4022e-01
   884   ParsOut            -1.6389e+00 2.3367e-01
   885   ParsOut            -1.5999e+00 5.6639e-01
   886   ParsOut            -8.8605e-01 3.5746e-01
   887   ParsOut            -1.0226e+00 3.7531e-01
   888   ParsOut            -1.4271e-01 3.2677e-01
   889   ParsOut             1.1860e+00 4.1260e-01
   890   ParsOut             1.3232e+00 2.0750e-01
   891   ParsOut            -5.5092e-02 3.7674e-01
   892   ParsOut            -2.5384e+00 5.0221e-01
   893   ParsOut            -8.4471e-01 9.7383e-01
   894   ParsOut             5.3815e+00 1.1542e+00
   895   ParsOut             6.5998e-01 4.2844e-01
   896   ParsOut             2.9304e-01 3.4610e-01
   897   ParsOut             4.0772e-01 3.3915e-01
   898   ParsOut             5.2740e-01 2.2972e-01
   899   ParsOut             5.7635e-02 4.4994e-01
   900   ParsOut             2.6401e+00 1.1545e+00
   901   ParsOut             1.7691e+06 2.2156e+05
   902   ParsOut             2.4016e+06 2.9281e+05
   903   ParsOut             5.0381e+02 2.2394e+01
   904   ParsOut             1.7633e+02 7.8378e+00
   905   ParsOut             9.2510e-01 6.3576e-02
   906   ParsOut             4.7825e+01 5.0312e+00
   907   ParsOut             3.4458e+01 6.2083e+00
   908   ParsOut             2.0570e-02 2.0485e-03
   909   ParsOut             9.0909e-12 0.0000e+00
   910   ParsOut             9.0909e-12 0.0000e+00
   911   ParsOut             3.1590e+01 6.7528e+00
   912   ParsOut             2.0570e-02 2.0485e-03
   913   ParsOut             9.0909e-12 0.0000e+00
   914   ParsOut             9.0909e-12 0.0000e+00
   915   ParsOut             4.7667e+01 5.0273e+00
   916   ParsOut             1.5813e-01 1.5862e-02
   917   ParsOut             0.0000e+00 0.0000e+00
   918   ParsOut             0.0000e+00 0.0000e+00
   919   sd_log_ssb          5.3884e+00 1.2113e-01
   920   sd_log_ssb          5.7609e+00 7.4715e-02
   921   sd_log_ssb          5.9276e+00 6.1707e-02
   922   sd_log_ssb          5.9535e+00 5.4748e-02
   923   sd_log_ssb          5.9591e+00 4.8715e-02
   924   sd_log_ssb          5.9949e+00 4.5358e-02
   925   sd_log_ssb          6.0871e+00 4.3521e-02
   926   sd_log_ssb          6.0819e+00 4.3115e-02
   927   sd_log_ssb          5.9247e+00 4.4882e-02
   928   sd_log_ssb          5.8770e+00 4.2979e-02
   929   sd_log_ssb          5.7683e+00 4.1201e-02
   930   sd_log_ssb          5.6994e+00 4.1847e-02
   931   sd_log_ssb          5.6740e+00 4.4475e-02
   932   sd_log_ssb          5.7822e+00 4.4856e-02
   933   sd_log_ssb          5.8442e+00 4.3635e-02
   934   sd_log_ssb          5.7442e+00 4.3018e-02
   935   sd_log_ssb          5.4591e+00 4.6020e-02
   936   sd_log_ssb          5.3299e+00 4.3479e-02
   937   sd_log_ssb          5.1291e+00 4.4048e-02
   938   sd_log_ssb          4.9180e+00 4.7150e-02
   939   sd_log_ssb          4.8016e+00 5.0133e-02
   940   sd_log_ssb          4.8155e+00 5.0433e-02
   941   sd_log_ssb          4.9525e+00 4.9351e-02
   942   sd_log_ssb          5.0670e+00 5.0364e-02
   943   sd_log_ssb          5.1917e+00 5.3137e-02
   944   sd_log_ssb          5.3343e+00 5.3841e-02
   945   sd_log_ssb          5.4274e+00 5.1635e-02
   946   sd_log_ssb          5.3822e+00 4.8405e-02
   947   sd_log_ssb          5.5898e+00 3.8913e-02
   948   sd_log_ssb          5.3229e+00 4.2587e-02
   949   sd_log_ssb          5.1743e+00 4.5078e-02
   950   sd_log_ssb          5.1515e+00 4.4205e-02
   951   sd_log_ssb          4.9839e+00 4.5484e-02
   952   sd_log_ssb          4.8601e+00 4.7153e-02
   953   sd_log_ssb          4.8957e+00 5.1723e-02
   954   sd_log_ssb          5.3730e+00 7.0645e-02
   955   sd_log_ssb          5.1577e+00 1.2512e-01
   956   sd_log_ssb          5.5582e+00 7.3681e-02
   957   sd_log_ssb          5.2504e+00 8.8305e-02
   958   sd_log_ssb          5.1029e+00 7.8214e-02
   959   sd_log_ssb          4.9052e+00 7.3843e-02
   960   sd_log_ssb          4.7684e+00 7.0915e-02
   961   sd_log_ssb          4.9491e+00 7.7136e-02
   962   sd_last_ssb         1.6313e+02 1.3864e+01
