 index   name                value      std.dev
     1   T_pars_est[3]       1.4346e+01 1.3976e-01
     2   T_pars_est[11]      9.5776e+00 7.8074e-01
     3   T_pars_est[12]      9.5884e+00 6.5810e-01
     4   T_pars_est[13]      9.6258e+00 5.3624e-01
     5   T_pars_est[14]      9.7489e+00 4.2758e-01
     6   T_pars_est[15]      1.0193e+01 4.1802e-01
     7   T_pars_est[16]      1.0747e+01 4.0008e-01
     8   T_pars_est[17]      1.1191e+01 3.3673e-01
     9   T_pars_est[18]      1.1400e+01 2.9779e-01
    10   T_pars_est[19]      1.1496e+01 2.9377e-01
    11   T_pars_est[20]      1.1535e+01 2.8742e-01
    12   T_pars_est[21]      1.1502e+01 2.8629e-01
    13   T_pars_est[22]      1.1259e+01 2.8964e-01
    14   T_pars_est[23]      1.0948e+01 2.9402e-01
    15   T_pars_est[24]      1.0687e+01 2.7074e-01
    16   T_pars_est[25]      1.0820e+01 2.3452e-01
    17   T_pars_est[26]      1.1881e+01 1.7474e-01
    18   T_pars_est[27]      1.1384e+01 1.7031e-01
    19   T_pars_est[28]      1.0414e+01 2.0240e-01
    20   T_pars_est[29]      9.3597e+00 2.4694e-01
    21   T_pars_est[30]      8.3585e+00 3.0426e-01
    22   T_pars_est[31]      7.5394e+00 3.3946e-01
    23   T_pars_est[32]      7.1463e+00 4.1183e-01
    24   T_pars_est[33]      1.2221e+01 4.4940e-01
    25   T_pars_est[34]      1.2347e+01 2.9066e-01
    26   T_pars_est[35]      1.3180e+01 2.6358e-01
    27   T_pars_est[36]      1.3685e+01 2.0849e-01
    28   T_pars_est[37]      1.3005e+01 2.0678e-01
    29   T_pars_est[38]      1.3101e+01 2.0049e-01
    30   T_pars_est[39]      1.2821e+01 1.9663e-01
    31   T_pars_est[40]      1.2584e+01 2.1327e-01
    32   T_pars_est[41]      1.2534e+01 2.2373e-01
    33   T_pars_est[42]      1.2008e+01 2.3099e-01
    34   T_pars_est[43]      1.1341e+01 2.7168e-01
    35   T_pars_est[44]      1.1226e+01 2.8914e-01
    36   T_pars_est[45]      1.1383e+01 2.3907e-01
    37   T_pars_est[46]      1.0476e+01 2.6931e-01
    38   T_pars_est[47]      9.0981e+00 3.2315e-01
    39   T_pars_est[48]      8.0401e+00 3.7618e-01
    40   T_pars_est[49]      7.2780e+00 4.2352e-01
    41   T_pars_est[50]      6.7461e+00 4.7441e-01
    42   T_pars_est[51]      6.3590e+00 5.2269e-01
    43   T_pars_est[52]      6.0714e+00 5.6766e-01
    44   T_pars_est[53]      5.8708e+00 6.1831e-01
    45   T_pars_est[54]      5.7662e+00 6.9619e-01
    46   T_pars_est[55]      1.2152e+01 7.3111e-01
    47   T_pars_est[56]      1.2172e+01 6.0514e-01
    48   T_pars_est[57]      1.2221e+01 4.5502e-01
    49   T_pars_est[58]      1.2365e+01 2.6518e-01
    50   T_pars_est[59]      1.3530e+01 2.0113e-01
    51   T_pars_est[60]      1.3589e+01 1.5128e-01
    52   T_pars_est[61]      1.2990e+01 1.6089e-01
    53   T_pars_est[62]      1.2150e+01 2.0631e-01
    54   T_pars_est[63]      1.1021e+01 2.7465e-01
    55   T_pars_est[64]      9.9646e+00 3.2636e-01
    56   T_pars_est[65]      9.2362e+00 3.6918e-01
    57   T_pars_est[66]      8.8122e+00 4.1185e-01
    58   T_pars_est[67]      8.6072e+00 4.5293e-01
    59   T_pars_est[68]      8.5537e+00 5.0666e-01
    60   T_pars_est[69]      8.4551e+00 5.2560e-01
    61   T_pars_est[70]      8.2598e+00 5.0746e-01
    62   T_pars_est[71]      8.0070e+00 4.8008e-01
    63   T_pars_est[72]      7.7555e+00 4.6726e-01
    64   T_pars_est[73]      7.5181e+00 4.6363e-01
    65   T_pars_est[74]      7.2936e+00 4.6096e-01
    66   T_pars_est[75]      7.1391e+00 4.8447e-01
    67   T_pars_est[76]      7.0492e+00 5.4576e-01
    68   T_pars_est[77]     -1.3811e+01 1.1232e+00
    69   T_pars_est[78]     -1.3864e+01 9.9812e-01
    70   T_pars_est[79]     -1.3964e+01 8.4651e-01
    71   T_pars_est[80]     -1.4122e+01 6.9919e-01
    72   T_pars_est[81]     -1.3639e+01 6.7615e-01
    73   T_pars_est[82]     -1.3470e+01 6.5603e-01
    74   T_pars_est[83]     -1.4592e+01 6.7379e-01
    75   T_pars_est[84]     -1.5612e+01 6.9859e-01
    76   T_pars_est[85]     -1.6419e+01 7.1740e-01
    77   T_pars_est[86]     -1.7047e+01 7.2804e-01
    78   T_pars_est[87]     -1.7501e+01 7.3533e-01
    79   T_pars_est[88]     -1.7843e+01 7.3468e-01
    80   T_pars_est[89]     -1.8113e+01 7.2253e-01
    81   T_pars_est[90]     -1.8340e+01 6.9352e-01
    82   T_pars_est[91]     -1.8537e+01 6.4198e-01
    83   T_pars_est[92]     -1.8710e+01 5.5849e-01
    84   T_pars_est[93]     -1.8864e+01 4.1987e-01
    85   G_pars_est[1]       9.8688e-01 7.5653e-02
    86   G_pars_est[2]      -2.4097e-01 1.4892e-03
    87   G_pars_est[4]      -4.8008e+00 8.2978e-02
    88   G_pars_est[5]      -4.2600e-01 2.6456e-03
    89   M_pars_est[1]       2.8454e-01 4.3084e-03
    90   M_pars_est[2]       1.6244e+00 1.3259e-01
    91   M_pars_est[3]       5.0293e-01 2.5706e-01
    92   M_pars_est[5]      -2.1768e-02 9.3787e-02
    93   M_pars_est[7]       2.4225e+00 1.0206e-01
    94   M_pars_est[9]       2.6546e-01 4.6343e-03
    95   M_pars_est[10]     -5.0285e-01 1.4446e+00
    96   M_pars_est[11]      9.5474e-01 3.5974e-01
    97   M_pars_est[13]      9.3350e-01 9.1263e-02
    98   M_pars_est[14]      1.7612e+00 2.6603e-01
    99   M_pars_est[15]      1.7262e+00 4.3815e+00
   100   S_pars_est[1]       4.6666e+00 5.5309e-03
   101   S_pars_est[2]       1.6715e+00 2.5146e-02
   102   S_pars_est[3]       4.7737e+00 1.2974e-02
   103   S_pars_est[4]       2.3865e+00 2.3549e-02
   104   S_pars_est[5]      -3.1846e+00 2.5756e-01
   105   S_pars_est[6]      -2.6889e+00 1.9650e-01
   106   S_pars_est[7]      -2.2337e+00 1.8484e-01
   107   S_pars_est[8]      -1.4932e+00 1.4774e-01
   108   S_pars_est[9]      -1.4688e+00 1.3764e-01
   109   S_pars_est[10]     -1.2915e+00 1.2575e-01
   110   S_pars_est[11]     -9.9718e-01 1.0888e-01
   111   S_pars_est[12]     -9.8378e-01 1.0516e-01
   112   S_pars_est[13]     -1.1119e+00 1.1100e-01
   113   S_pars_est[14]     -1.0875e+00 1.1328e-01
   114   S_pars_est[15]     -1.0254e+00 1.1354e-01
   115   S_pars_est[16]     -9.9072e-01 1.1369e-01
   116   S_pars_est[17]     -9.7270e-01 1.1485e-01
   117   S_pars_est[18]     -8.6680e-01 1.1381e-01
   118   S_pars_est[19]     -8.5774e-01 1.1898e-01
   119   S_pars_est[20]     -9.8942e-01 1.3922e-01
   120   S_pars_est[21]     -8.4780e-01 1.3068e-01
   121   S_pars_est[22]     -7.4583e-01 1.2734e-01
   122   S_pars_est[23]     -5.1598e-01 1.0555e-01
   123   S_pars_est[24]     -3.3408e-01 9.2765e-02
   124   S_pars_est[25]     -2.4262e-01 9.5957e-02
   125   S_pars_est[26]     -3.2558e-01 1.3994e-01
   126   S_pars_est[27]     -4.2768e+00 1.9277e-01
   127   S_pars_est[28]     -3.4464e+00 1.5763e-01
   128   S_pars_est[29]     -2.7040e+00 1.3846e-01
   129   S_pars_est[30]     -1.8764e+00 1.1485e-01
   130   S_pars_est[31]     -1.6862e+00 1.0637e-01
   131   S_pars_est[32]     -1.4586e+00 9.5586e-02
   132   S_pars_est[33]     -1.2239e+00 8.3672e-02
   133   S_pars_est[34]     -1.1394e+00 7.6446e-02
   134   S_pars_est[35]     -1.2028e+00 7.1405e-02
   135   S_pars_est[36]     -1.2183e+00 6.7432e-02
   136   S_pars_est[37]     -1.1981e+00 6.5149e-02
   137   S_pars_est[38]     -1.1494e+00 6.3789e-02
   138   S_pars_est[39]     -1.1178e+00 6.4580e-02
   139   S_pars_est[40]     -9.7873e-01 6.3369e-02
   140   S_pars_est[41]     -7.7542e-01 6.2911e-02
   141   S_pars_est[42]     -4.6090e-01 6.2583e-02
   142   S_pars_est[43]     -3.1859e-01 6.4402e-02
   143   S_pars_est[44]     -2.0546e-01 6.5565e-02
   144   S_pars_est[45]     -1.6310e-01 6.7489e-02
   145   S_pars_est[46]     -1.3367e-01 7.0395e-02
   146   S_pars_est[47]     -1.2454e-01 7.9193e-02
   147   S_pars_est[48]     -1.5988e-01 1.0871e-01
   148   S_pars_est[49]      4.2140e+00 5.0267e-03
   149   S_pars_est[50]      9.9580e-01 2.9947e-02
   150   S_pars_est[51]     -5.1216e+00 2.8236e-01
   151   S_pars_est[52]     -5.2446e+00 2.8352e-01
   152   S_pars_est[53]     -4.0323e+00 2.6269e-01
   153   S_pars_est[54]     -1.7195e+00 1.5601e-01
   154   S_pars_est[55]     -1.1652e+00 1.3161e-01
   155   S_pars_est[56]     -5.4724e-01 9.3407e-02
   156   S_pars_est[57]     -5.5219e-01 9.4523e-02
   157   S_pars_est[58]     -7.5956e-01 1.1834e-01
   158   S_pars_est[59]     -8.3538e-01 1.3342e-01
   159   S_pars_est[60]     -9.2448e-01 1.5158e-01
   160   S_pars_est[61]     -9.1083e-01 1.5276e-01
   161   S_pars_est[62]     -8.7134e-01 1.4880e-01
   162   S_pars_est[63]     -8.3815e-01 1.4514e-01
   163   S_pars_est[64]     -7.9108e-01 1.3894e-01
   164   S_pars_est[65]     -7.2148e-01 1.3147e-01
   165   S_pars_est[66]     -6.3115e-01 1.2148e-01
   166   S_pars_est[67]     -5.2947e-01 1.1140e-01
   167   S_pars_est[68]     -4.2358e-01 1.0162e-01
   168   S_pars_est[69]     -3.1405e-01 9.1121e-02
   169   S_pars_est[70]     -1.9953e-01 8.3857e-02
   170   S_pars_est[71]     -8.3030e-02 8.4194e-02
   171   S_pars_est[73]     -4.0718e+00 1.7672e-01
   172   S_pars_est[74]     -3.3015e+00 1.1981e-01
   173   S_pars_est[75]     -2.6478e+00 1.0646e-01
   174   S_pars_est[76]     -9.9364e-01 7.1173e-02
   175   S_pars_est[77]     -4.8922e-01 5.7527e-02
   176   S_pars_est[78]     -2.3726e-01 4.8774e-02
   177   S_pars_est[79]     -3.5439e-01 5.3044e-02
   178   S_pars_est[80]     -9.2816e-01 7.7209e-02
   179   S_pars_est[81]     -1.0852e+00 1.0280e-01
   180   S_pars_est[82]     -1.3079e+00 1.4303e-01
   181   S_pars_est[83]     -1.2794e+00 1.6757e-01
   182   S_pars_est[84]     -9.6173e-01 1.5456e-01
   183   S_pars_est[85]     -8.2823e-01 1.4461e-01
   184   S_pars_est[86]     -7.7792e-01 1.3772e-01
   185   S_pars_est[87]     -7.1070e-01 1.3048e-01
   186   S_pars_est[88]     -6.2338e-01 1.2084e-01
   187   S_pars_est[89]     -5.2420e-01 1.1101e-01
   188   S_pars_est[90]     -4.1994e-01 1.0137e-01
   189   S_pars_est[91]     -3.1131e-01 9.0956e-02
   190   S_pars_est[92]     -1.9721e-01 8.3726e-02
   191   S_pars_est[93]     -8.0510e-02 8.4054e-02
   192   S_pars_est[95]      4.5957e+00 1.5470e-03
   193   S_pars_est[96]      3.1120e-01 1.2124e-01
   194   log_fbar[1]        -2.2121e-01 6.1334e-02
   195   log_fbar[2]        -5.2340e+00 8.1459e-02
   196   log_fdev[1]        -1.4271e+00 1.3099e-01
   197   log_fdev[1]        -1.7985e+00 9.0218e-02
   198   log_fdev[1]        -1.1592e+00 7.4618e-02
   199   log_fdev[1]        -8.0061e-01 6.6083e-02
   200   log_fdev[1]        -6.5030e-01 6.1786e-02
   201   log_fdev[1]        -2.3986e-01 6.0062e-02
   202   log_fdev[1]        -1.8341e-01 5.7820e-02
   203   log_fdev[1]        -1.4619e-01 5.8721e-02
   204   log_fdev[1]         8.8276e-01 6.4640e-02
   205   log_fdev[1]         3.9322e-01 5.4854e-02
   206   log_fdev[1]         7.0861e-01 5.4767e-02
   207   log_fdev[1]         8.2716e-01 5.5423e-02
   208   log_fdev[1]         5.0017e-01 5.9281e-02
   209   log_fdev[1]         5.1727e-01 6.3751e-02
   210   log_fdev[1]         5.5071e-01 5.9977e-02
   211   log_fdev[1]         4.6373e-01 5.1438e-02
   212   log_fdev[1]         1.0337e+00 5.7910e-02
   213   log_fdev[1]        -4.1601e-01 5.2577e-02
   214   log_fdev[1]        -4.4968e-01 5.2825e-02
   215   log_fdev[1]         1.6152e-01 5.6816e-02
   216   log_fdev[1]         3.2607e-01 6.5786e-02
   217   log_fdev[1]        -3.8124e-01 6.0779e-02
   218   log_fdev[1]        -5.7176e-01 5.4584e-02
   219   log_fdev[1]        -7.5869e-01 5.4648e-02
   220   log_fdev[1]        -1.6067e-01 6.3592e-02
   221   log_fdev[1]         1.8164e-01 6.5573e-02
   222   log_fdev[1]        -9.1487e-02 6.3806e-02
   223   log_fdev[1]        -4.1219e-01 5.7300e-02
   224   log_fdev[1]        -7.3920e-01 4.8099e-02
   225   log_fdev[1]        -3.3098e-02 4.8475e-02
   226   log_fdev[1]         4.0962e-01 5.5103e-02
   227   log_fdev[1]         6.2712e-01 5.7552e-02
   228   log_fdev[1]         1.0546e+00 5.9543e-02
   229   log_fdev[1]         9.9985e-01 6.7485e-02
   230   log_fdev[1]         4.8833e-01 6.7328e-02
   231   log_fdev[1]         2.0963e-01 8.9605e-02
   232   log_fdev[1]         1.0676e+00 1.1777e-01
   233   log_fdev[1]         3.0740e-01 7.9827e-02
   234   log_fdev[1]         8.8888e-01 8.8093e-02
   235   log_fdev[1]        -1.0218e+00 7.2643e-02
   236   log_fdev[1]        -1.1586e+00 7.6038e-02
   237   log_fdev[2]         1.8462e-01 2.2349e-01
   238   log_fdev[2]         8.3311e-02 2.0882e-01
   239   log_fdev[2]        -1.0121e-01 2.0507e-01
   240   log_fdev[2]        -2.8295e-01 2.0255e-01
   241   log_fdev[2]        -9.2253e+00 2.0186e-01
   242   log_fdev[2]        -5.0436e+00 2.0063e-01
   243   log_fdev[2]        -5.4544e+00 1.9959e-01
   244   log_fdev[2]        -1.5885e+00 1.9938e-01
   245   log_fdev[2]        -2.9151e-01 1.0942e-01
   246   log_fdev[2]         2.1647e+00 1.0865e-01
   247   log_fdev[2]         1.6726e+00 1.0810e-01
   248   log_fdev[2]         1.5316e+00 1.0628e-01
   249   log_fdev[2]         1.3580e+00 1.0574e-01
   250   log_fdev[2]         1.6317e+00 1.0645e-01
   251   log_fdev[2]         1.4447e+00 1.0645e-01
   252   log_fdev[2]         7.1441e-01 1.0598e-01
   253   log_fdev[2]         8.1286e-01 1.0829e-01
   254   log_fdev[2]         2.7938e-01 1.0605e-01
   255   log_fdev[2]         5.1851e-01 1.0590e-01
   256   log_fdev[2]         5.3418e-01 1.0645e-01
   257   log_fdev[2]         1.5767e-01 1.0820e-01
   258   log_fdev[2]         1.2481e-01 1.0870e-01
   259   log_fdev[2]         1.0413e-01 1.0757e-01
   260   log_fdev[2]         5.7407e-02 1.0763e-01
   261   log_fdev[2]         7.9176e-01 1.0976e-01
   262   log_fdev[2]         5.0875e-01 1.1138e-01
   263   log_fdev[2]        -1.4072e-01 1.1096e-01
   264   log_fdev[2]         4.8646e-01 1.0799e-01
   265   log_fdev[2]        -9.5349e-01 1.0637e-01
   266   log_fdev[2]        -5.3773e-01 1.0643e-01
   267   log_fdev[2]         1.4473e-02 1.0669e-01
   268   log_fdev[2]         2.4814e-01 1.0608e-01
   269   log_fdev[2]         1.7966e+00 1.0687e-01
   270   log_fdev[2]         3.0070e+00 1.0799e-01
   271   log_fdev[2]        -7.0331e-01 1.0782e-01
   272   log_fdev[2]         6.3668e-02 1.1674e-01
   273   log_fdev[2]         1.5862e+00 1.3182e-01
   274   log_fdev[2]         4.1505e-01 1.1531e-01
   275   log_fdev[2]         8.4451e-01 1.2046e-01
   276   log_fdev[2]         5.0392e-01 1.1378e-01
   277   log_fdev[2]        -1.5620e-01 1.1253e-01
   278   log_fdev[2]         5.2068e-01 1.1167e-01
   279   log_fdev[2]         3.1712e-01 1.1486e-01
   280   log_foff[1]        -6.8350e+00 1.0220e-01
   281   log_fdov[1]         1.4270e+00 2.2439e-01
   282   log_fdov[1]         1.7086e+00 2.0246e-01
   283   log_fdov[1]         1.3256e+00 1.9592e-01
   284   log_fdov[1]         1.1989e+00 1.8819e-01
   285   log_fdov[1]         1.9097e+00 1.7372e-01
   286   log_fdov[1]         1.4245e+00 1.5971e-01
   287   log_fdov[1]         6.1717e-01 1.5292e-01
   288   log_fdov[1]         4.0447e-01 1.7381e-01
   289   log_fdov[1]         2.7356e+00 1.4726e-01
   290   log_fdov[1]         1.2940e+00 1.2439e-01
   291   log_fdov[1]         1.4765e+00 1.1679e-01
   292   log_fdov[1]         6.4180e-01 1.1023e-01
   293   log_fdov[1]         7.1281e-01 1.1063e-01
   294   log_fdov[1]        -5.0990e-01 1.1592e-01
   295   log_fdov[1]         1.0577e+00 1.1264e-01
   296   log_fdov[1]         1.1897e+00 1.1129e-01
   297   log_fdov[1]        -1.8288e+00 1.1782e-01
   298   log_fdov[1]        -2.8856e-01 1.0973e-01
   299   log_fdov[1]        -2.3344e+00 1.1346e-01
   300   log_fdov[1]         3.1515e-02 1.1867e-01
   301   log_fdov[1]        -2.2190e+00 1.2607e-01
   302   log_fdov[1]        -2.1975e+00 1.2825e-01
   303   log_fdov[1]        -1.2907e+00 1.3283e-01
   304   log_fdov[1]        -8.8457e-01 1.1876e-01
   305   log_fdov[1]        -2.8178e+00 1.2988e-01
   306   log_fdov[1]        -3.8174e-01 1.3232e-01
   307   log_fdov[1]        -2.9158e-03 1.3266e-01
   308   log_fdov[1]         1.4789e-01 1.2989e-01
   309   log_fdov[1]         3.2673e-01 1.2327e-01
   310   log_fdov[1]         2.3483e+00 1.0619e-01
   311   log_fdov[1]         6.0791e-01 1.2034e-01
   312   log_fdov[1]         1.1888e+00 1.2404e-01
   313   log_fdov[1]         1.8392e+00 1.2198e-01
   314   log_fdov[1]         1.0061e+00 1.2403e-01
   315   log_fdov[1]         3.7338e-01 1.2460e-01
   316   log_fdov[1]         4.7600e-01 1.3999e-01
   317   log_fdov[1]        -9.6896e-01 1.8895e-01
   318   log_fdov[1]         2.0953e-01 1.6109e-01
   319   log_fdov[1]        -3.2597e+00 1.8703e-01
   320   log_fdov[1]        -4.0106e+00 1.8138e-01
   321   log_fdov[1]        -4.6843e+00 1.5765e-01
   322   rec_dev_est         3.0069e-01 1.1705e-01
   323   rec_dev_est        -2.7549e-02 1.6512e-01
   324   rec_dev_est         9.1531e-01 1.4507e-01
   325   rec_dev_est         1.6238e+00 1.7226e-01
   326   rec_dev_est         9.1081e-01 3.3680e-01
   327   rec_dev_est         6.2179e-01 4.3268e-01
   328   rec_dev_est        -5.1724e-01 2.2618e-01
   329   rec_dev_est        -3.1832e-01 2.4212e-01
   330   rec_dev_est         3.3134e-01 1.2496e-01
   331   rec_dev_est         5.6913e-01 1.1687e-01
   332   rec_dev_est        -4.9887e-01 1.7955e-01
   333   rec_dev_est        -9.9209e-02 1.8775e-01
   334   rec_dev_est        -7.0974e-01 2.1330e-01
   335   rec_dev_est        -1.1434e+00 1.9329e-01
   336   rec_dev_est        -1.2949e-01 2.1060e-01
   337   rec_dev_est        -1.2882e+00 1.6468e-01
   338   rec_dev_est        -5.4354e-01 1.4524e-01
   339   rec_dev_est        -6.4018e-01 1.5225e-01
   340   rec_dev_est        -1.6248e+00 2.3105e-01
   341   rec_dev_est        -3.6076e-01 1.3264e-01
   342   rec_dev_est         1.3732e+00 1.4228e-01
   343   rec_dev_est        -2.0113e-01 2.2110e-01
   344   rec_dev_est        -1.1521e-01 1.4252e-01
   345   rec_dev_est        -7.3561e-01 1.8244e-01
   346   rec_dev_est        -1.2757e+00 2.0840e-01
   347   rec_dev_est        -7.3443e-02 1.9142e-01
   348   rec_dev_est         8.1209e-01 1.8165e-01
   349   rec_dev_est        -8.5382e-01 2.4815e-01
   350   rec_dev_est        -7.2260e-01 1.7613e-01
   351   rec_dev_est        -8.4759e-01 1.7906e-01
   352   rec_dev_est        -1.8067e-02 1.3691e-01
   353   rec_dev_est        -5.4746e-01 1.7422e-01
   354   rec_dev_est         1.3368e+00 1.1118e-01
   355   rec_dev_est         1.3691e+00 1.4740e-01
   356   rec_dev_est         1.3783e+00 1.8004e-01
   357   rec_dev_est        -6.9423e-01 2.4884e-01
   358   rec_dev_est        -9.0459e-01 3.3633e-01
   359   rec_dev_est        -1.0648e+00 1.6967e-01
   360   rec_dev_est        -2.0365e-01 1.4535e-01
   361   rec_dev_est         1.8225e-01 1.3780e-01
   362   rec_dev_est         1.0262e+00 1.3434e-01
   363   rec_dev_est         2.7397e-01 2.3916e-01
   364   rec_dev_est        -4.5465e-01 2.8040e-01
   365   logit_rec_prop_est  2.6060e+00 4.3218e-01
   366   logit_rec_prop_est  8.5430e-01 3.6116e-01
   367   logit_rec_prop_est -3.0298e-01 2.3787e-01
   368   logit_rec_prop_est -1.0910e+00 2.4614e-01
   369   logit_rec_prop_est -3.6107e+00 7.3744e-01
   370   logit_rec_prop_est -8.4553e-01 6.3709e-01
   371   logit_rec_prop_est  5.0433e-01 6.8512e-01
   372   logit_rec_prop_est -9.0289e-01 5.5827e-01
   373   logit_rec_prop_est  1.1537e+00 3.2889e-01
   374   logit_rec_prop_est  8.3450e-01 2.7140e-01
   375   logit_rec_prop_est -2.1748e+00 7.1672e-01
   376   logit_rec_prop_est -1.2143e+00 3.1523e-01
   377   logit_rec_prop_est -1.8068e+00 5.2289e-01
   378   logit_rec_prop_est -9.7069e-01 4.1297e-01
   379   logit_rec_prop_est -2.3648e+00 3.9132e-01
   380   logit_rec_prop_est  2.7149e+00 1.6618e+00
   381   logit_rec_prop_est -9.7627e-01 2.8260e-01
   382   logit_rec_prop_est -1.8720e-01 2.7369e-01
   383   logit_rec_prop_est -1.0841e+00 7.4735e-01
   384   logit_rec_prop_est  1.2408e+00 3.6863e-01
   385   logit_rec_prop_est -1.9497e+00 2.1647e-01
   386   logit_rec_prop_est  5.4145e-01 6.2699e-01
   387   logit_rec_prop_est  7.5409e-01 3.6024e-01
   388   logit_rec_prop_est -2.8473e-01 4.3045e-01
   389   logit_rec_prop_est -6.6383e-01 6.0422e-01
   390   logit_rec_prop_est -9.6375e-01 2.8583e-01
   391   logit_rec_prop_est -1.2111e+00 2.4183e-01
   392   logit_rec_prop_est -1.4160e+00 6.0240e-01
   393   logit_rec_prop_est -9.4861e-01 3.5025e-01
   394   logit_rec_prop_est -9.1508e-01 4.0205e-01
   395   logit_rec_prop_est -3.9260e-01 2.4410e-01
   396   logit_rec_prop_est  1.3602e+00 5.9698e-01
   397   logit_rec_prop_est  1.2281e+00 1.7829e-01
   398   logit_rec_prop_est  1.6502e-01 2.7891e-01
   399   logit_rec_prop_est -2.2291e+00 5.2098e-01
   400   logit_rec_prop_est  2.9492e+00 1.9825e+00
   401   logit_rec_prop_est  5.4162e+00 1.2142e+00
   402   logit_rec_prop_est  1.2132e+00 3.9456e-01
   403   logit_rec_prop_est -1.1171e-01 2.7759e-01
   404   logit_rec_prop_est  6.4433e-01 2.5938e-01
   405   logit_rec_prop_est  5.5050e-01 2.4676e-01
   406   logit_rec_prop_est  4.4727e-02 5.3538e-01
   407   logit_rec_prop_est  3.8427e+00 1.4444e+00
   408   sd_log_recruits     1.5269e+01 1.5361e-01
   409   sd_log_recruits     1.4657e+01 2.3650e-01
   410   sd_log_recruits     1.5099e+01 1.7385e-01
   411   sd_log_recruits     1.5283e+01 1.8156e-01
   412   sd_log_recruits     1.2313e+01 6.6703e-01
   413   sd_log_recruits     1.4459e+01 1.7989e-01
   414   sd_log_recruits     1.4050e+01 2.5800e-01
   415   sd_log_recruits     1.3478e+01 3.8956e-01
   416   sd_log_recruits     1.5097e+01 1.4450e-01
   417   sd_log_recruits     1.5248e+01 1.7509e-01
   418   sd_log_recruits     1.2258e+01 6.9184e-01
   419   sd_log_recruits     1.3466e+01 2.4508e-01
   420   sd_log_recruits     1.2371e+01 4.6118e-01
   421   sd_log_recruits     1.2604e+01 3.0468e-01
   422   sd_log_recruits     1.2455e+01 3.3079e-01
   423   sd_log_recruits     1.3687e+01 1.7974e-01
   424   sd_log_recruits     1.3200e+01 2.4451e-01
   425   sd_log_recruits     1.3608e+01 1.9604e-01
   426   sd_log_recruits     1.2039e+01 5.4385e-01
   427   sd_log_recruits     1.4425e+01 1.5755e-01
   428   sd_log_recruits     1.4330e+01 2.0218e-01
   429   sd_log_recruits     1.4380e+01 2.1104e-01
   430   sd_log_recruits     1.4539e+01 1.8063e-01
   431   sd_log_recruits     1.3458e+01 3.2154e-01
   432   sd_log_recruits     1.2685e+01 4.3139e-01
   433   sd_log_recruits     1.3679e+01 1.9985e-01
   434   sd_log_recruits     1.4380e+01 1.6530e-01
   435   sd_log_recruits     1.2552e+01 4.6256e-01
   436   sd_log_recruits     1.3041e+01 2.7340e-01
   437   sd_log_recruits     1.2940e+01 3.1229e-01
   438   sd_log_recruits     1.4113e+01 1.8764e-01
   439   sd_log_recruits     1.4264e+01 2.1596e-01
   440   sd_log_recruits     1.6119e+01 1.5146e-01
   441   sd_log_recruits     1.5795e+01 2.2101e-01
   442   sd_log_recruits     1.4086e+01 5.1411e-01
   443   sd_log_recruits     1.4294e+01 2.8265e-01
   444   sd_log_recruits     1.4130e+01 3.6077e-01
   445   sd_log_recruits     1.3714e+01 2.2913e-01
   446   sd_log_recruits     1.4085e+01 2.2740e-01
   447   sd_log_recruits     1.4800e+01 2.0570e-01
   448   sd_log_recruits     1.5610e+01 2.0350e-01
   449   sd_log_recruits     1.4642e+01 3.6566e-01
   450   sd_log_recruits     1.4564e+01 3.1048e-01
   451   sd_log_recruits     1.2663e+01 4.4184e-01
   452   sd_log_recruits     1.3803e+01 3.1005e-01
   453   sd_log_recruits     1.5402e+01 2.1276e-01
   454   sd_log_recruits     1.6374e+01 2.1795e-01
   455   sd_log_recruits     1.5924e+01 3.3686e-01
   456   sd_log_recruits     1.5304e+01 6.5124e-01
   457   sd_log_recruits     1.3545e+01 5.9736e-01
   458   sd_log_recruits     1.4381e+01 3.7326e-01
   459   sd_log_recruits     1.3943e+01 3.4479e-01
   460   sd_log_recruits     1.4414e+01 2.8526e-01
   461   sd_log_recruits     1.4433e+01 2.1331e-01
   462   sd_log_recruits     1.4680e+01 2.5887e-01
   463   sd_log_recruits     1.4178e+01 2.6997e-01
   464   sd_log_recruits     1.3575e+01 2.8027e-01
   465   sd_log_recruits     1.4820e+01 2.6333e-01
   466   sd_log_recruits     1.0972e+01 1.6663e+00
   467   sd_log_recruits     1.4176e+01 2.0019e-01
   468   sd_log_recruits     1.3795e+01 2.5998e-01
   469   sd_log_recruits     1.3123e+01 3.5711e-01
   470   sd_log_recruits     1.3184e+01 3.6891e-01
   471   sd_log_recruits     1.6280e+01 1.7220e-01
   472   sd_log_recruits     1.3838e+01 5.9353e-01
   473   sd_log_recruits     1.3785e+01 3.3278e-01
   474   sd_log_recruits     1.3743e+01 2.8123e-01
   475   sd_log_recruits     1.3348e+01 3.3403e-01
   476   sd_log_recruits     1.4643e+01 2.6472e-01
   477   sd_log_recruits     1.5591e+01 2.5881e-01
   478   sd_log_recruits     1.3968e+01 3.4142e-01
   479   sd_log_recruits     1.3990e+01 2.5041e-01
   480   sd_log_recruits     1.3855e+01 2.5458e-01
   481   sd_log_recruits     1.4505e+01 2.1293e-01
   482   sd_log_recruits     1.2903e+01 5.5233e-01
   483   sd_log_recruits     1.4891e+01 1.6713e-01
   484   sd_log_recruits     1.5629e+01 2.3832e-01
   485   sd_log_recruits     1.6316e+01 2.0024e-01
   486   sd_log_recruits     1.1345e+01 1.9406e+00
   487   sd_log_recruits     8.7143e+00 1.2048e+00
   488   sd_log_recruits     1.2501e+01 3.3234e-01
   489   sd_log_recruits     1.4197e+01 2.1573e-01
   490   sd_log_recruits     1.4155e+01 2.2093e-01
   491   sd_log_recruits     1.5060e+01 2.0040e-01
   492   sd_log_recruits     1.4598e+01 4.0696e-01
   493   sd_log_recruits     1.0721e+01 1.4369e+00
   494   ParsOut             1.4346e+01 1.3976e-01
   495   ParsOut             9.5776e+00 7.8074e-01
   496   ParsOut             9.5884e+00 6.5810e-01
   497   ParsOut             9.6258e+00 5.3624e-01
   498   ParsOut             9.7489e+00 4.2758e-01
   499   ParsOut             1.0193e+01 4.1802e-01
   500   ParsOut             1.0747e+01 4.0008e-01
   501   ParsOut             1.1191e+01 3.3673e-01
   502   ParsOut             1.1400e+01 2.9779e-01
   503   ParsOut             1.1496e+01 2.9377e-01
   504   ParsOut             1.1535e+01 2.8742e-01
   505   ParsOut             1.1502e+01 2.8629e-01
   506   ParsOut             1.1259e+01 2.8964e-01
   507   ParsOut             1.0948e+01 2.9402e-01
   508   ParsOut             1.0687e+01 2.7074e-01
   509   ParsOut             1.0820e+01 2.3452e-01
   510   ParsOut             1.1881e+01 1.7474e-01
   511   ParsOut             1.1384e+01 1.7031e-01
   512   ParsOut             1.0414e+01 2.0240e-01
   513   ParsOut             9.3597e+00 2.4694e-01
   514   ParsOut             8.3585e+00 3.0426e-01
   515   ParsOut             7.5394e+00 3.3946e-01
   516   ParsOut             7.1463e+00 4.1183e-01
   517   ParsOut             1.2221e+01 4.4940e-01
   518   ParsOut             1.2347e+01 2.9066e-01
   519   ParsOut             1.3180e+01 2.6358e-01
   520   ParsOut             1.3685e+01 2.0849e-01
   521   ParsOut             1.3005e+01 2.0678e-01
   522   ParsOut             1.3101e+01 2.0049e-01
   523   ParsOut             1.2821e+01 1.9663e-01
   524   ParsOut             1.2584e+01 2.1327e-01
   525   ParsOut             1.2534e+01 2.2373e-01
   526   ParsOut             1.2008e+01 2.3099e-01
   527   ParsOut             1.1341e+01 2.7168e-01
   528   ParsOut             1.1226e+01 2.8914e-01
   529   ParsOut             1.1383e+01 2.3907e-01
   530   ParsOut             1.0476e+01 2.6931e-01
   531   ParsOut             9.0981e+00 3.2315e-01
   532   ParsOut             8.0401e+00 3.7618e-01
   533   ParsOut             7.2780e+00 4.2352e-01
   534   ParsOut             6.7461e+00 4.7441e-01
   535   ParsOut             6.3590e+00 5.2269e-01
   536   ParsOut             6.0714e+00 5.6766e-01
   537   ParsOut             5.8708e+00 6.1831e-01
   538   ParsOut             5.7662e+00 6.9619e-01
   539   ParsOut             1.2152e+01 7.3111e-01
   540   ParsOut             1.2172e+01 6.0514e-01
   541   ParsOut             1.2221e+01 4.5502e-01
   542   ParsOut             1.2365e+01 2.6518e-01
   543   ParsOut             1.3530e+01 2.0113e-01
   544   ParsOut             1.3589e+01 1.5128e-01
   545   ParsOut             1.2990e+01 1.6089e-01
   546   ParsOut             1.2150e+01 2.0631e-01
   547   ParsOut             1.1021e+01 2.7465e-01
   548   ParsOut             9.9646e+00 3.2636e-01
   549   ParsOut             9.2362e+00 3.6918e-01
   550   ParsOut             8.8122e+00 4.1185e-01
   551   ParsOut             8.6072e+00 4.5293e-01
   552   ParsOut             8.5537e+00 5.0666e-01
   553   ParsOut             8.4551e+00 5.2560e-01
   554   ParsOut             8.2598e+00 5.0746e-01
   555   ParsOut             8.0070e+00 4.8008e-01
   556   ParsOut             7.7555e+00 4.6726e-01
   557   ParsOut             7.5181e+00 4.6363e-01
   558   ParsOut             7.2936e+00 4.6096e-01
   559   ParsOut             7.1391e+00 4.8447e-01
   560   ParsOut             7.0492e+00 5.4576e-01
   561   ParsOut            -1.3811e+01 1.1232e+00
   562   ParsOut            -1.3864e+01 9.9812e-01
   563   ParsOut            -1.3964e+01 8.4651e-01
   564   ParsOut            -1.4122e+01 6.9919e-01
   565   ParsOut            -1.3639e+01 6.7615e-01
   566   ParsOut            -1.3470e+01 6.5603e-01
   567   ParsOut            -1.4592e+01 6.7379e-01
   568   ParsOut            -1.5612e+01 6.9859e-01
   569   ParsOut            -1.6419e+01 7.1740e-01
   570   ParsOut            -1.7047e+01 7.2804e-01
   571   ParsOut            -1.7501e+01 7.3533e-01
   572   ParsOut            -1.7843e+01 7.3468e-01
   573   ParsOut            -1.8113e+01 7.2253e-01
   574   ParsOut            -1.8340e+01 6.9352e-01
   575   ParsOut            -1.8537e+01 6.4198e-01
   576   ParsOut            -1.8710e+01 5.5849e-01
   577   ParsOut            -1.8864e+01 4.1987e-01
   578   ParsOut             9.8688e-01 7.5653e-02
   579   ParsOut            -2.4097e-01 1.4892e-03
   580   ParsOut            -4.8008e+00 8.2978e-02
   581   ParsOut            -4.2600e-01 2.6456e-03
   582   ParsOut             2.8454e-01 4.3084e-03
   583   ParsOut             1.6244e+00 1.3259e-01
   584   ParsOut             5.0293e-01 2.5706e-01
   585   ParsOut            -2.1768e-02 9.3787e-02
   586   ParsOut             2.4225e+00 1.0206e-01
   587   ParsOut             2.6546e-01 4.6343e-03
   588   ParsOut            -5.0285e-01 1.4446e+00
   589   ParsOut             9.5474e-01 3.5974e-01
   590   ParsOut             9.3350e-01 9.1263e-02
   591   ParsOut             1.7612e+00 2.6603e-01
   592   ParsOut             1.7262e+00 4.3815e+00
   593   ParsOut             4.6666e+00 5.5309e-03
   594   ParsOut             1.6715e+00 2.5146e-02
   595   ParsOut             4.7737e+00 1.2974e-02
   596   ParsOut             2.3865e+00 2.3549e-02
   597   ParsOut            -3.1846e+00 2.5756e-01
   598   ParsOut            -2.6889e+00 1.9650e-01
   599   ParsOut            -2.2337e+00 1.8484e-01
   600   ParsOut            -1.4932e+00 1.4774e-01
   601   ParsOut            -1.4688e+00 1.3764e-01
   602   ParsOut            -1.2915e+00 1.2575e-01
   603   ParsOut            -9.9718e-01 1.0888e-01
   604   ParsOut            -9.8378e-01 1.0516e-01
   605   ParsOut            -1.1119e+00 1.1100e-01
   606   ParsOut            -1.0875e+00 1.1328e-01
   607   ParsOut            -1.0254e+00 1.1354e-01
   608   ParsOut            -9.9072e-01 1.1369e-01
   609   ParsOut            -9.7270e-01 1.1485e-01
   610   ParsOut            -8.6680e-01 1.1381e-01
   611   ParsOut            -8.5774e-01 1.1898e-01
   612   ParsOut            -9.8942e-01 1.3922e-01
   613   ParsOut            -8.4780e-01 1.3068e-01
   614   ParsOut            -7.4583e-01 1.2734e-01
   615   ParsOut            -5.1598e-01 1.0555e-01
   616   ParsOut            -3.3408e-01 9.2765e-02
   617   ParsOut            -2.4262e-01 9.5957e-02
   618   ParsOut            -3.2558e-01 1.3994e-01
   619   ParsOut            -4.2768e+00 1.9277e-01
   620   ParsOut            -3.4464e+00 1.5763e-01
   621   ParsOut            -2.7040e+00 1.3846e-01
   622   ParsOut            -1.8764e+00 1.1485e-01
   623   ParsOut            -1.6862e+00 1.0637e-01
   624   ParsOut            -1.4586e+00 9.5586e-02
   625   ParsOut            -1.2239e+00 8.3672e-02
   626   ParsOut            -1.1394e+00 7.6446e-02
   627   ParsOut            -1.2028e+00 7.1405e-02
   628   ParsOut            -1.2183e+00 6.7432e-02
   629   ParsOut            -1.1981e+00 6.5149e-02
   630   ParsOut            -1.1494e+00 6.3789e-02
   631   ParsOut            -1.1178e+00 6.4580e-02
   632   ParsOut            -9.7873e-01 6.3369e-02
   633   ParsOut            -7.7542e-01 6.2911e-02
   634   ParsOut            -4.6090e-01 6.2583e-02
   635   ParsOut            -3.1859e-01 6.4402e-02
   636   ParsOut            -2.0546e-01 6.5565e-02
   637   ParsOut            -1.6310e-01 6.7489e-02
   638   ParsOut            -1.3367e-01 7.0395e-02
   639   ParsOut            -1.2454e-01 7.9193e-02
   640   ParsOut            -1.5988e-01 1.0871e-01
   641   ParsOut             4.2140e+00 5.0267e-03
   642   ParsOut             9.9580e-01 2.9947e-02
   643   ParsOut            -5.1216e+00 2.8236e-01
   644   ParsOut            -5.2446e+00 2.8352e-01
   645   ParsOut            -4.0323e+00 2.6269e-01
   646   ParsOut            -1.7195e+00 1.5601e-01
   647   ParsOut            -1.1652e+00 1.3161e-01
   648   ParsOut            -5.4724e-01 9.3407e-02
   649   ParsOut            -5.5219e-01 9.4523e-02
   650   ParsOut            -7.5956e-01 1.1834e-01
   651   ParsOut            -8.3538e-01 1.3342e-01
   652   ParsOut            -9.2448e-01 1.5158e-01
   653   ParsOut            -9.1083e-01 1.5276e-01
   654   ParsOut            -8.7134e-01 1.4880e-01
   655   ParsOut            -8.3815e-01 1.4514e-01
   656   ParsOut            -7.9108e-01 1.3894e-01
   657   ParsOut            -7.2148e-01 1.3147e-01
   658   ParsOut            -6.3115e-01 1.2148e-01
   659   ParsOut            -5.2947e-01 1.1140e-01
   660   ParsOut            -4.2358e-01 1.0162e-01
   661   ParsOut            -3.1405e-01 9.1121e-02
   662   ParsOut            -1.9953e-01 8.3857e-02
   663   ParsOut            -8.3030e-02 8.4194e-02
   664   ParsOut            -4.0718e+00 1.7672e-01
   665   ParsOut            -3.3015e+00 1.1981e-01
   666   ParsOut            -2.6478e+00 1.0646e-01
   667   ParsOut            -9.9364e-01 7.1173e-02
   668   ParsOut            -4.8922e-01 5.7527e-02
   669   ParsOut            -2.3726e-01 4.8774e-02
   670   ParsOut            -3.5439e-01 5.3044e-02
   671   ParsOut            -9.2816e-01 7.7209e-02
   672   ParsOut            -1.0852e+00 1.0280e-01
   673   ParsOut            -1.3079e+00 1.4303e-01
   674   ParsOut            -1.2794e+00 1.6757e-01
   675   ParsOut            -9.6173e-01 1.5456e-01
   676   ParsOut            -8.2823e-01 1.4461e-01
   677   ParsOut            -7.7792e-01 1.3772e-01
   678   ParsOut            -7.1070e-01 1.3048e-01
   679   ParsOut            -6.2338e-01 1.2084e-01
   680   ParsOut            -5.2420e-01 1.1101e-01
   681   ParsOut            -4.1994e-01 1.0137e-01
   682   ParsOut            -3.1131e-01 9.0956e-02
   683   ParsOut            -1.9721e-01 8.3726e-02
   684   ParsOut            -8.0510e-02 8.4054e-02
   685   ParsOut             4.5957e+00 1.5470e-03
   686   ParsOut             3.1120e-01 1.2124e-01
   687   ParsOut            -2.2121e-01 6.1334e-02
   688   ParsOut            -5.2340e+00 8.1459e-02
   689   ParsOut            -1.4271e+00 1.3099e-01
   690   ParsOut            -1.7985e+00 9.0218e-02
   691   ParsOut            -1.1592e+00 7.4618e-02
   692   ParsOut            -8.0061e-01 6.6083e-02
   693   ParsOut            -6.5030e-01 6.1786e-02
   694   ParsOut            -2.3986e-01 6.0062e-02
   695   ParsOut            -1.8341e-01 5.7820e-02
   696   ParsOut            -1.4619e-01 5.8721e-02
   697   ParsOut             8.8276e-01 6.4640e-02
   698   ParsOut             3.9322e-01 5.4854e-02
   699   ParsOut             7.0861e-01 5.4767e-02
   700   ParsOut             8.2716e-01 5.5423e-02
   701   ParsOut             5.0017e-01 5.9281e-02
   702   ParsOut             5.1727e-01 6.3751e-02
   703   ParsOut             5.5071e-01 5.9977e-02
   704   ParsOut             4.6373e-01 5.1438e-02
   705   ParsOut             1.0337e+00 5.7910e-02
   706   ParsOut            -4.1601e-01 5.2577e-02
   707   ParsOut            -4.4968e-01 5.2825e-02
   708   ParsOut             1.6152e-01 5.6816e-02
   709   ParsOut             3.2607e-01 6.5786e-02
   710   ParsOut            -3.8124e-01 6.0779e-02
   711   ParsOut            -5.7176e-01 5.4584e-02
   712   ParsOut            -7.5869e-01 5.4648e-02
   713   ParsOut            -1.6067e-01 6.3592e-02
   714   ParsOut             1.8164e-01 6.5573e-02
   715   ParsOut            -9.1487e-02 6.3806e-02
   716   ParsOut            -4.1219e-01 5.7300e-02
   717   ParsOut            -7.3920e-01 4.8099e-02
   718   ParsOut            -3.3098e-02 4.8475e-02
   719   ParsOut             4.0962e-01 5.5103e-02
   720   ParsOut             6.2712e-01 5.7552e-02
   721   ParsOut             1.0546e+00 5.9543e-02
   722   ParsOut             9.9985e-01 6.7485e-02
   723   ParsOut             4.8833e-01 6.7328e-02
   724   ParsOut             2.0963e-01 8.9605e-02
   725   ParsOut             1.0676e+00 1.1777e-01
   726   ParsOut             3.0740e-01 7.9827e-02
   727   ParsOut             8.8888e-01 8.8093e-02
   728   ParsOut            -1.0218e+00 7.2643e-02
   729   ParsOut            -1.1586e+00 7.6038e-02
   730   ParsOut             1.8462e-01 2.2349e-01
   731   ParsOut             8.3311e-02 2.0882e-01
   732   ParsOut            -1.0121e-01 2.0507e-01
   733   ParsOut            -2.8295e-01 2.0255e-01
   734   ParsOut            -9.2253e+00 2.0186e-01
   735   ParsOut            -5.0436e+00 2.0063e-01
   736   ParsOut            -5.4544e+00 1.9959e-01
   737   ParsOut            -1.5885e+00 1.9938e-01
   738   ParsOut            -2.9151e-01 1.0942e-01
   739   ParsOut             2.1647e+00 1.0865e-01
   740   ParsOut             1.6726e+00 1.0810e-01
   741   ParsOut             1.5316e+00 1.0628e-01
   742   ParsOut             1.3580e+00 1.0574e-01
   743   ParsOut             1.6317e+00 1.0645e-01
   744   ParsOut             1.4447e+00 1.0645e-01
   745   ParsOut             7.1441e-01 1.0598e-01
   746   ParsOut             8.1286e-01 1.0829e-01
   747   ParsOut             2.7938e-01 1.0605e-01
   748   ParsOut             5.1851e-01 1.0590e-01
   749   ParsOut             5.3418e-01 1.0645e-01
   750   ParsOut             1.5767e-01 1.0820e-01
   751   ParsOut             1.2481e-01 1.0870e-01
   752   ParsOut             1.0413e-01 1.0757e-01
   753   ParsOut             5.7407e-02 1.0763e-01
   754   ParsOut             7.9176e-01 1.0976e-01
   755   ParsOut             5.0875e-01 1.1138e-01
   756   ParsOut            -1.4072e-01 1.1096e-01
   757   ParsOut             4.8646e-01 1.0799e-01
   758   ParsOut            -9.5349e-01 1.0637e-01
   759   ParsOut            -5.3773e-01 1.0643e-01
   760   ParsOut             1.4473e-02 1.0669e-01
   761   ParsOut             2.4814e-01 1.0608e-01
   762   ParsOut             1.7966e+00 1.0687e-01
   763   ParsOut             3.0070e+00 1.0799e-01
   764   ParsOut            -7.0331e-01 1.0782e-01
   765   ParsOut             6.3668e-02 1.1674e-01
   766   ParsOut             1.5862e+00 1.3182e-01
   767   ParsOut             4.1505e-01 1.1531e-01
   768   ParsOut             8.4451e-01 1.2046e-01
   769   ParsOut             5.0392e-01 1.1378e-01
   770   ParsOut            -1.5620e-01 1.1253e-01
   771   ParsOut             5.2068e-01 1.1167e-01
   772   ParsOut             3.1712e-01 1.1486e-01
   773   ParsOut            -6.8350e+00 1.0220e-01
   774   ParsOut             1.4270e+00 2.2439e-01
   775   ParsOut             1.7086e+00 2.0246e-01
   776   ParsOut             1.3256e+00 1.9592e-01
   777   ParsOut             1.1989e+00 1.8819e-01
   778   ParsOut             1.9097e+00 1.7372e-01
   779   ParsOut             1.4245e+00 1.5971e-01
   780   ParsOut             6.1717e-01 1.5292e-01
   781   ParsOut             4.0447e-01 1.7381e-01
   782   ParsOut             2.7356e+00 1.4726e-01
   783   ParsOut             1.2940e+00 1.2439e-01
   784   ParsOut             1.4765e+00 1.1679e-01
   785   ParsOut             6.4180e-01 1.1023e-01
   786   ParsOut             7.1281e-01 1.1063e-01
   787   ParsOut            -5.0990e-01 1.1592e-01
   788   ParsOut             1.0577e+00 1.1264e-01
   789   ParsOut             1.1897e+00 1.1129e-01
   790   ParsOut            -1.8288e+00 1.1782e-01
   791   ParsOut            -2.8856e-01 1.0973e-01
   792   ParsOut            -2.3344e+00 1.1346e-01
   793   ParsOut             3.1515e-02 1.1867e-01
   794   ParsOut            -2.2190e+00 1.2607e-01
   795   ParsOut            -2.1975e+00 1.2825e-01
   796   ParsOut            -1.2907e+00 1.3283e-01
   797   ParsOut            -8.8457e-01 1.1876e-01
   798   ParsOut            -2.8178e+00 1.2988e-01
   799   ParsOut            -3.8174e-01 1.3232e-01
   800   ParsOut            -2.9158e-03 1.3266e-01
   801   ParsOut             1.4789e-01 1.2989e-01
   802   ParsOut             3.2673e-01 1.2327e-01
   803   ParsOut             2.3483e+00 1.0619e-01
   804   ParsOut             6.0791e-01 1.2034e-01
   805   ParsOut             1.1888e+00 1.2404e-01
   806   ParsOut             1.8392e+00 1.2198e-01
   807   ParsOut             1.0061e+00 1.2403e-01
   808   ParsOut             3.7338e-01 1.2460e-01
   809   ParsOut             4.7600e-01 1.3999e-01
   810   ParsOut            -9.6896e-01 1.8895e-01
   811   ParsOut             2.0953e-01 1.6109e-01
   812   ParsOut            -3.2597e+00 1.8703e-01
   813   ParsOut            -4.0106e+00 1.8138e-01
   814   ParsOut            -4.6843e+00 1.5765e-01
   815   ParsOut             3.0069e-01 1.1705e-01
   816   ParsOut            -2.7549e-02 1.6512e-01
   817   ParsOut             9.1531e-01 1.4507e-01
   818   ParsOut             1.6238e+00 1.7226e-01
   819   ParsOut             9.1081e-01 3.3680e-01
   820   ParsOut             6.2179e-01 4.3268e-01
   821   ParsOut            -5.1724e-01 2.2618e-01
   822   ParsOut            -3.1832e-01 2.4212e-01
   823   ParsOut             3.3134e-01 1.2496e-01
   824   ParsOut             5.6913e-01 1.1687e-01
   825   ParsOut            -4.9887e-01 1.7955e-01
   826   ParsOut            -9.9209e-02 1.8775e-01
   827   ParsOut            -7.0974e-01 2.1330e-01
   828   ParsOut            -1.1434e+00 1.9329e-01
   829   ParsOut            -1.2949e-01 2.1060e-01
   830   ParsOut            -1.2882e+00 1.6468e-01
   831   ParsOut            -5.4354e-01 1.4524e-01
   832   ParsOut            -6.4018e-01 1.5225e-01
   833   ParsOut            -1.6248e+00 2.3105e-01
   834   ParsOut            -3.6076e-01 1.3264e-01
   835   ParsOut             1.3732e+00 1.4228e-01
   836   ParsOut            -2.0113e-01 2.2110e-01
   837   ParsOut            -1.1521e-01 1.4252e-01
   838   ParsOut            -7.3561e-01 1.8244e-01
   839   ParsOut            -1.2757e+00 2.0840e-01
   840   ParsOut            -7.3443e-02 1.9142e-01
   841   ParsOut             8.1209e-01 1.8165e-01
   842   ParsOut            -8.5382e-01 2.4815e-01
   843   ParsOut            -7.2260e-01 1.7613e-01
   844   ParsOut            -8.4759e-01 1.7906e-01
   845   ParsOut            -1.8067e-02 1.3691e-01
   846   ParsOut            -5.4746e-01 1.7422e-01
   847   ParsOut             1.3368e+00 1.1118e-01
   848   ParsOut             1.3691e+00 1.4740e-01
   849   ParsOut             1.3783e+00 1.8004e-01
   850   ParsOut            -6.9423e-01 2.4884e-01
   851   ParsOut            -9.0459e-01 3.3633e-01
   852   ParsOut            -1.0648e+00 1.6967e-01
   853   ParsOut            -2.0365e-01 1.4535e-01
   854   ParsOut             1.8225e-01 1.3780e-01
   855   ParsOut             1.0262e+00 1.3434e-01
   856   ParsOut             2.7397e-01 2.3916e-01
   857   ParsOut            -4.5465e-01 2.8040e-01
   858   ParsOut             2.6060e+00 4.3212e-01
   859   ParsOut             8.5430e-01 3.6109e-01
   860   ParsOut            -3.0298e-01 2.3777e-01
   861   ParsOut            -1.0910e+00 2.4604e-01
   862   ParsOut            -3.6107e+00 7.3741e-01
   863   ParsOut            -8.4553e-01 6.3705e-01
   864   ParsOut             5.0433e-01 6.8509e-01
   865   ParsOut            -9.0289e-01 5.5823e-01
   866   ParsOut             1.1537e+00 3.2881e-01
   867   ParsOut             8.3450e-01 2.7131e-01
   868   ParsOut            -2.1748e+00 7.1668e-01
   869   ParsOut            -1.2143e+00 3.1515e-01
   870   ParsOut            -1.8068e+00 5.2284e-01
   871   ParsOut            -9.7069e-01 4.1291e-01
   872   ParsOut            -2.3648e+00 3.9126e-01
   873   ParsOut             2.7149e+00 1.6618e+00
   874   ParsOut            -9.7627e-01 2.8251e-01
   875   ParsOut            -1.8720e-01 2.7359e-01
   876   ParsOut            -1.0841e+00 7.4731e-01
   877   ParsOut             1.2408e+00 3.6857e-01
   878   ParsOut            -1.9497e+00 2.1636e-01
   879   ParsOut             5.4145e-01 6.2695e-01
   880   ParsOut             7.5409e-01 3.6017e-01
   881   ParsOut            -2.8473e-01 4.3039e-01
   882   ParsOut            -6.6383e-01 6.0418e-01
   883   ParsOut            -9.6375e-01 2.8575e-01
   884   ParsOut            -1.2111e+00 2.4172e-01
   885   ParsOut            -1.4160e+00 6.0236e-01
   886   ParsOut            -9.4861e-01 3.5018e-01
   887   ParsOut            -9.1508e-01 4.0199e-01
   888   ParsOut            -3.9260e-01 2.4400e-01
   889   ParsOut             1.3602e+00 5.9694e-01
   890   ParsOut             1.2281e+00 1.7815e-01
   891   ParsOut             1.6502e-01 2.7882e-01
   892   ParsOut            -2.2291e+00 5.2094e-01
   893   ParsOut             2.9492e+00 1.9824e+00
   894   ParsOut             5.4162e+00 1.2142e+00
   895   ParsOut             1.2132e+00 3.9450e-01
   896   ParsOut            -1.1171e-01 2.7750e-01
   897   ParsOut             6.4433e-01 2.5928e-01
   898   ParsOut             5.5050e-01 2.4666e-01
   899   ParsOut             4.4727e-02 5.3533e-01
   900   ParsOut             3.8427e+00 1.4444e+00
   901   ParsOut             1.9128e+06 2.5560e+05
   902   ParsOut             2.6035e+06 3.0626e+05
   903   ParsOut             5.2791e+02 2.3479e+01
   904   ParsOut             1.8477e+02 8.2177e+00
   905   ParsOut             8.6441e-01 5.9905e-02
   906   ParsOut             4.4001e+01 4.5772e+00
   907   ParsOut             3.5863e+01 6.8254e+00
   908   ParsOut             2.0412e-02 2.0108e-03
   909   ParsOut             9.0909e-12 0.0000e+00
   910   ParsOut             9.0909e-12 0.0000e+00
   911   ParsOut             3.0460e+01 6.8455e+00
   912   ParsOut             2.0412e-02 2.0108e-03
   913   ParsOut             9.0909e-12 0.0000e+00
   914   ParsOut             9.0909e-12 0.0000e+00
   915   ParsOut             4.3850e+01 4.5740e+00
   916   ParsOut             1.5051e-01 1.5622e-02
   917   ParsOut             0.0000e+00 0.0000e+00
   918   ParsOut             0.0000e+00 0.0000e+00
   919   sd_log_ssb          5.3971e+00 1.2255e-01
   920   sd_log_ssb          5.7840e+00 7.5735e-02
   921   sd_log_ssb          5.9543e+00 6.2433e-02
   922   sd_log_ssb          5.9740e+00 5.5228e-02
   923   sd_log_ssb          5.9651e+00 4.9416e-02
   924   sd_log_ssb          5.9896e+00 4.6646e-02
   925   sd_log_ssb          6.0908e+00 4.5286e-02
   926   sd_log_ssb          6.0904e+00 4.4699e-02
   927   sd_log_ssb          5.9373e+00 4.6783e-02
   928   sd_log_ssb          5.8906e+00 4.4656e-02
   929   sd_log_ssb          5.7816e+00 4.3073e-02
   930   sd_log_ssb          5.7133e+00 4.4265e-02
   931   sd_log_ssb          5.6914e+00 4.7109e-02
   932   sd_log_ssb          5.8032e+00 4.7477e-02
   933   sd_log_ssb          5.8682e+00 4.6068e-02
   934   sd_log_ssb          5.7701e+00 4.5233e-02
   935   sd_log_ssb          5.4882e+00 4.8328e-02
   936   sd_log_ssb          5.3579e+00 4.5542e-02
   937   sd_log_ssb          5.1532e+00 4.5874e-02
   938   sd_log_ssb          4.9311e+00 4.8993e-02
   939   sd_log_ssb          4.8093e+00 5.1780e-02
   940   sd_log_ssb          4.8328e+00 5.1730e-02
   941   sd_log_ssb          4.9661e+00 5.0929e-02
   942   sd_log_ssb          5.0804e+00 5.2587e-02
   943   sd_log_ssb          5.2078e+00 5.5753e-02
   944   sd_log_ssb          5.3490e+00 5.6329e-02
   945   sd_log_ssb          5.4416e+00 5.3885e-02
   946   sd_log_ssb          5.3939e+00 5.0747e-02
   947   sd_log_ssb          5.5976e+00 4.0691e-02
   948   sd_log_ssb          5.3284e+00 4.4642e-02
   949   sd_log_ssb          5.1734e+00 4.7600e-02
   950   sd_log_ssb          5.1502e+00 4.6681e-02
   951   sd_log_ssb          4.9866e+00 4.8035e-02
   952   sd_log_ssb          4.8682e+00 4.9902e-02
   953   sd_log_ssb          4.9213e+00 5.4937e-02
   954   sd_log_ssb          5.4375e+00 7.2300e-02
   955   sd_log_ssb          5.2300e+00 1.2815e-01
   956   sd_log_ssb          5.5887e+00 7.4265e-02
   957   sd_log_ssb          5.2356e+00 8.9268e-02
   958   sd_log_ssb          5.0881e+00 7.9582e-02
   959   sd_log_ssb          4.8916e+00 7.5127e-02
   960   sd_log_ssb          4.7501e+00 7.1990e-02
   961   sd_log_ssb          4.9178e+00 7.7764e-02
   962   sd_last_ssb         1.5971e+02 1.3812e+01
